// Exporting 478 snippets on 230828_221137
//:--[15736.951838416]
[ '/code', "'tokyo'.envir play: ( 'vol': 3.3101895289923, 'endframe': 2451380, 'dur': 1.0, 'buf': 'bird_crickets', 
  'selectionNum': 0, 'startframe': 0, 'rate': 0.096895000626137, 'playfunc': 'grainecho', 'trate': 0.78538812785388, 
  'pos': 0.337899543379 )" ]
//:--[15736.9577805]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[15736.957911083]
[ '/code', "nil @>.tokyo \\dur" ]
//:--[15736.95799075]
[ '/code', "nil @>.tokyo \\pos" ]
//:--[15736.958056541]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[15736.958108208]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[15736.95816225]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[15757.954705833]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0.01), \\hi.kr(10)) } @>.tokyo \\rate" ]
//:--[15788.667689166]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15788.668836833]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15788.851304416]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15788.868245958]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15788.8838975]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15788.900589083]
[ '/code', "0.99543378995434 @>.tokyo \\dur" ]
//:--[15788.918105791]
[ '/code', "0.98630136986301 @>.tokyo \\dur" ]
//:--[15788.935094]
[ '/code', "0.98630136986301 @>.tokyo \\dur" ]
//:--[15788.950676875]
[ '/code', "0.98173515981735 @>.tokyo \\dur" ]
//:--[15788.96733425]
[ '/code', "0.97716894977169 @>.tokyo \\dur" ]
//:--[15788.98373325]
[ '/code', "0.97260273972603 @>.tokyo \\dur" ]
//:--[15789.000501916]
[ '/code', "0.96803652968037 @>.tokyo \\dur" ]
//:--[15789.017126833]
[ '/code', "0.95890410958904 @>.tokyo \\dur" ]
//:--[15789.034081083]
[ '/code', "0.94520547945205 @>.tokyo \\dur" ]
//:--[15789.050316875]
[ '/code', "0.93150684931507 @>.tokyo \\dur" ]
//:--[15789.068484291]
[ '/code', "0.92237442922374 @>.tokyo \\dur" ]
//:--[15789.084532791]
[ '/code', "0.91780821917808 @>.tokyo \\dur" ]
//:--[15789.1004675]
[ '/code', "0.91324200913242 @>.tokyo \\dur" ]
//:--[15789.116711958]
[ '/code', "0.90867579908676 @>.tokyo \\dur" ]
//:--[15789.134423666]
[ '/code', "0.90867579908676 @>.tokyo \\dur" ]
//:--[15789.150707541]
[ '/code', "0.89954337899543 @>.tokyo \\dur" ]
//:--[15789.167882916]
[ '/code', "0.89041095890411 @>.tokyo \\dur" ]
//:--[15789.183750083]
[ '/code', "0.87671232876712 @>.tokyo \\dur" ]
//:--[15789.200865958]
[ '/code', "0.86301369863014 @>.tokyo \\dur" ]
//:--[15789.217073916]
[ '/code', "0.84931506849315 @>.tokyo \\dur" ]
//:--[15789.234662875]
[ '/code', "0.84474885844749 @>.tokyo \\dur" ]
//:--[15789.250951125]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15789.267986125]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15789.283760583]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15789.301355666]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15789.317291458]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15789.334461041]
[ '/code', "0.82648401826484 @>.tokyo \\dur" ]
//:--[15789.350973875]
[ '/code', "0.82191780821918 @>.tokyo \\dur" ]
//:--[15789.367855333]
[ '/code', "0.82191780821918 @>.tokyo \\dur" ]
//:--[15789.3850155]
[ '/code', "0.81735159817352 @>.tokyo \\dur" ]
//:--[15789.400840958]
[ '/code', "0.81278538812785 @>.tokyo \\dur" ]
//:--[15789.417158125]
[ '/code', "0.81278538812785 @>.tokyo \\dur" ]
//:--[15789.432943958]
[ '/code', "0.80821917808219 @>.tokyo \\dur" ]
//:--[15789.449802041]
[ '/code', "0.80365296803653 @>.tokyo \\dur" ]
//:--[15789.466940708]
[ '/code', "0.79908675799087 @>.tokyo \\dur" ]
//:--[15789.483727375]
[ '/code', "0.79908675799087 @>.tokyo \\dur" ]
//:--[15789.500117583]
[ '/code', "0.79452054794521 @>.tokyo \\dur" ]
//:--[15789.516096]
[ '/code', "0.79452054794521 @>.tokyo \\dur" ]
//:--[15789.534287916]
[ '/code', "0.79452054794521 @>.tokyo \\dur" ]
//:--[15789.549459375]
[ '/code', "0.79452054794521 @>.tokyo \\dur" ]
//:--[15789.582563625]
[ '/code', "0.79452054794521 @>.tokyo \\dur" ]
//:--[15789.599808458]
[ '/code', "0.79452054794521 @>.tokyo \\dur" ]
//:--[15789.616560541]
[ '/code', "0.79452054794521 @>.tokyo \\dur" ]
//:--[15789.633889583]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15789.651271416]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15789.6670805]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15789.68403]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15789.700229041]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15789.717296583]
[ '/code', "0.78538812785388 @>.tokyo \\dur" ]
//:--[15789.734073708]
[ '/code', "0.78538812785388 @>.tokyo \\dur" ]
//:--[15789.749294541]
[ '/code', "0.78082191780822 @>.tokyo \\dur" ]
//:--[15789.768798916]
[ '/code', "0.77625570776256 @>.tokyo \\dur" ]
//:--[15789.786627291]
[ '/code', "0.77168949771689 @>.tokyo \\dur" ]
//:--[15789.801436166]
[ '/code', "0.76712328767123 @>.tokyo \\dur" ]
//:--[15789.816267541]
[ '/code', "0.76255707762557 @>.tokyo \\dur" ]
//:--[15789.834191541]
[ '/code', "0.76255707762557 @>.tokyo \\dur" ]
//:--[15789.849567666]
[ '/code', "0.75799086757991 @>.tokyo \\dur" ]
//:--[15789.867496208]
[ '/code', "0.75342465753425 @>.tokyo \\dur" ]
//:--[15789.882969291]
[ '/code', "0.74885844748858 @>.tokyo \\dur" ]
//:--[15789.89963275]
[ '/code', "0.74429223744292 @>.tokyo \\dur" ]
//:--[15789.917375375]
[ '/code', "0.73972602739726 @>.tokyo \\dur" ]
//:--[15789.934160125]
[ '/code', "0.73972602739726 @>.tokyo \\dur" ]
//:--[15789.949828416]
[ '/code', "0.7351598173516 @>.tokyo \\dur" ]
//:--[15789.966390125]
[ '/code', "0.7351598173516 @>.tokyo \\dur" ]
//:--[15789.983872541]
[ '/code', "0.7351598173516 @>.tokyo \\dur" ]
//:--[15790.000679125]
[ '/code', "0.73059360730594 @>.tokyo \\dur" ]
//:--[15790.016386083]
[ '/code', "0.73059360730594 @>.tokyo \\dur" ]
//:--[15790.033129458]
[ '/code', "0.72602739726027 @>.tokyo \\dur" ]
//:--[15790.05086]
[ '/code', "0.71689497716895 @>.tokyo \\dur" ]
//:--[15790.067841291]
[ '/code', "0.70776255707763 @>.tokyo \\dur" ]
//:--[15790.083603791]
[ '/code', "0.6986301369863 @>.tokyo \\dur" ]
//:--[15790.100700166]
[ '/code', "0.68949771689498 @>.tokyo \\dur" ]
//:--[15790.11683675]
[ '/code', "0.68493150684932 @>.tokyo \\dur" ]
//:--[15790.133901083]
[ '/code', "0.68036529680365 @>.tokyo \\dur" ]
//:--[15790.15057225]
[ '/code', "0.67579908675799 @>.tokyo \\dur" ]
//:--[15790.167516625]
[ '/code', "0.67579908675799 @>.tokyo \\dur" ]
//:--[15790.184323625]
[ '/code', "0.67579908675799 @>.tokyo \\dur" ]
//:--[15790.200597166]
[ '/code', "0.67123287671233 @>.tokyo \\dur" ]
//:--[15790.216583583]
[ '/code', "0.67123287671233 @>.tokyo \\dur" ]
//:--[15790.234141375]
[ '/code', "0.66666666666667 @>.tokyo \\dur" ]
//:--[15790.250117875]
[ '/code', "0.66666666666667 @>.tokyo \\dur" ]
//:--[15790.26679]
[ '/code', "0.66666666666667 @>.tokyo \\dur" ]
//:--[15790.283084958]
[ '/code', "0.662100456621 @>.tokyo \\dur" ]
//:--[15790.300397958]
[ '/code', "0.662100456621 @>.tokyo \\dur" ]
//:--[15790.334246083]
[ '/code', "0.662100456621 @>.tokyo \\dur" ]
//:--[15790.366737708]
[ '/code', "0.662100456621 @>.tokyo \\dur" ]
//:--[15826.169412166]
[ '/code', "0.66666666666667 @>.tokyo \\dur" ]
//:--[15826.266057958]
[ '/code', "0.67123287671233 @>.tokyo \\dur" ]
//:--[15826.283706583]
[ '/code', "0.67123287671233 @>.tokyo \\dur" ]
//:--[15826.301515625]
[ '/code', "0.68036529680365 @>.tokyo \\dur" ]
//:--[15826.317702666]
[ '/code', "0.6986301369863 @>.tokyo \\dur" ]
//:--[15826.334662791]
[ '/code', "0.71689497716895 @>.tokyo \\dur" ]
//:--[15826.350390458]
[ '/code', "0.74429223744292 @>.tokyo \\dur" ]
//:--[15826.366753291]
[ '/code', "0.77168949771689 @>.tokyo \\dur" ]
//:--[15826.383988541]
[ '/code', "0.79908675799087 @>.tokyo \\dur" ]
//:--[15826.399757166]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15826.417474791]
[ '/code', "0.86301369863014 @>.tokyo \\dur" ]
//:--[15826.433478958]
[ '/code', "0.89954337899543 @>.tokyo \\dur" ]
//:--[15826.45118775]
[ '/code', "0.93607305936073 @>.tokyo \\dur" ]
//:--[15826.466350916]
[ '/code', "0.9634703196347 @>.tokyo \\dur" ]
//:--[15826.485001666]
[ '/code', "0.98173515981735 @>.tokyo \\dur" ]
//:--[15826.500553541]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.517981625]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.534047583]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.551164625]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.568020791]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.584060666]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.600864]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.617959125]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.633624291]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.658802416]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.666229291]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.683000166]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.699907041]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.71650675]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.734113291]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.75090725]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.767543708]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15826.783657583]
[ '/code', "1.0 @>.tokyo \\dur" ]
//:--[15830.100311291]
[ '/code', "0.96803652968037 @>.tokyo \\dur" ]
//:--[15830.199894958]
[ '/code', "0.96803652968037 @>.tokyo \\dur" ]
//:--[15830.217183833]
[ '/code', "0.96803652968037 @>.tokyo \\dur" ]
//:--[15830.234419416]
[ '/code', "0.9634703196347 @>.tokyo \\dur" ]
//:--[15830.251662583]
[ '/code', "0.9634703196347 @>.tokyo \\dur" ]
//:--[15830.266772583]
[ '/code', "0.9634703196347 @>.tokyo \\dur" ]
//:--[15830.284093541]
[ '/code', "0.95890410958904 @>.tokyo \\dur" ]
//:--[15830.300992041]
[ '/code', "0.95890410958904 @>.tokyo \\dur" ]
//:--[15830.3176265]
[ '/code', "0.95433789954338 @>.tokyo \\dur" ]
//:--[15830.333862416]
[ '/code', "0.94977168949772 @>.tokyo \\dur" ]
//:--[15830.351447375]
[ '/code', "0.94520547945205 @>.tokyo \\dur" ]
//:--[15830.366859916]
[ '/code', "0.94520547945205 @>.tokyo \\dur" ]
//:--[15830.484402833]
[ '/code', "0.94520547945205 @>.tokyo \\dur" ]
//:--[15830.500132041]
[ '/code', "0.94520547945205 @>.tokyo \\dur" ]
//:--[15836.293383375]
[ '/code', "\\tokyo.envir.set(\\vol, \\lo, 10.0)" ]
//:--[15840.816494083]
[ '/code', "\\tokyo.envir.set(\\vol, \\hi, 0.1)" ]
//:--[15853.37386725]
[ '/code', "\\tokyo.envir.set(\\vol, \\lo, 0.0)" ]
//:--[15857.416157041]
[ '/code', "\\tokyo.envir.set(\\vol, \\hi, 10.0)" ]
//:--[15862.873672333]
[ '/code', "\\tokyo.envir.set(\\rate, \\lo, 10.0)" ]
//:--[15866.69065425]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 0.1)" ]
//:--[15905.799386041]
[ '/code', "0.71689497716895 @>.tokyo \\dur" ]
//:--[15924.455101416]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[15967.266334208]
[ '/code', "0.36986301369863 @>.tokyo \\trate" ]
//:--[15970.069220458]
[ '/code', "0.36986301369863 @>.tokyo \\trate" ]
//:--[15970.451727666]
[ '/code', "0.36986301369863 @>.tokyo \\trate" ]
//:--[15970.468395416]
[ '/code', "0.36529680365297 @>.tokyo \\trate" ]
//:--[15970.485152125]
[ '/code', "0.35616438356164 @>.tokyo \\trate" ]
//:--[15970.501724208]
[ '/code', "0.34246575342466 @>.tokyo \\trate" ]
//:--[15970.517692583]
[ '/code', "0.33333333333333 @>.tokyo \\trate" ]
//:--[15970.535838833]
[ '/code', "0.32420091324201 @>.tokyo \\trate" ]
//:--[15970.550741833]
[ '/code', "0.31963470319635 @>.tokyo \\trate" ]
//:--[15970.568304166]
[ '/code', "0.31506849315068 @>.tokyo \\trate" ]
//:--[15970.584299208]
[ '/code', "0.31506849315068 @>.tokyo \\trate" ]
//:--[15970.601300875]
[ '/code', "0.31050228310502 @>.tokyo \\trate" ]
//:--[15970.617624791]
[ '/code', "0.31050228310502 @>.tokyo \\trate" ]
//:--[15970.635438208]
[ '/code', "0.30593607305936 @>.tokyo \\trate" ]
//:--[15970.65168975]
[ '/code', "0.3013698630137 @>.tokyo \\trate" ]
//:--[15970.668322625]
[ '/code', "0.29680365296804 @>.tokyo \\trate" ]
//:--[15970.68561875]
[ '/code', "0.29223744292237 @>.tokyo \\trate" ]
//:--[15970.702137583]
[ '/code', "0.28767123287671 @>.tokyo \\trate" ]
//:--[15970.717273208]
[ '/code', "0.28767123287671 @>.tokyo \\trate" ]
//:--[15970.735436208]
[ '/code', "0.28310502283105 @>.tokyo \\trate" ]
//:--[15970.750730708]
[ '/code', "0.28310502283105 @>.tokyo \\trate" ]
//:--[15970.768784708]
[ '/code', "0.28310502283105 @>.tokyo \\trate" ]
//:--[15970.784373958]
[ '/code', "0.27853881278539 @>.tokyo \\trate" ]
//:--[15970.801401833]
[ '/code', "0.27853881278539 @>.tokyo \\trate" ]
//:--[15970.817961375]
[ '/code', "0.27397260273973 @>.tokyo \\trate" ]
//:--[15970.834642791]
[ '/code', "0.2648401826484 @>.tokyo \\trate" ]
//:--[15970.851333083]
[ '/code', "0.26027397260274 @>.tokyo \\trate" ]
//:--[15970.86816125]
[ '/code', "0.25570776255708 @>.tokyo \\trate" ]
//:--[15970.884709916]
[ '/code', "0.25570776255708 @>.tokyo \\trate" ]
//:--[15970.901544291]
[ '/code', "0.25114155251142 @>.tokyo \\trate" ]
//:--[15970.918775291]
[ '/code', "0.25114155251142 @>.tokyo \\trate" ]
//:--[15970.936059458]
[ '/code', "0.25114155251142 @>.tokyo \\trate" ]
//:--[15970.951385958]
[ '/code', "0.25114155251142 @>.tokyo \\trate" ]
//:--[15970.968146541]
[ '/code', "0.24657534246575 @>.tokyo \\trate" ]
//:--[15970.984269625]
[ '/code', "0.24200913242009 @>.tokyo \\trate" ]
//:--[15971.000749333]
[ '/code', "0.24200913242009 @>.tokyo \\trate" ]
//:--[15971.01796275]
[ '/code', "0.24200913242009 @>.tokyo \\trate" ]
//:--[15971.034669541]
[ '/code', "0.23744292237443 @>.tokyo \\trate" ]
//:--[15971.06824575]
[ '/code', "0.23744292237443 @>.tokyo \\trate" ]
//:--[15971.084745791]
[ '/code', "0.23744292237443 @>.tokyo \\trate" ]
//:--[15971.101248458]
[ '/code', "0.23287671232877 @>.tokyo \\trate" ]
//:--[15971.116970916]
[ '/code', "0.22374429223744 @>.tokyo \\trate" ]
//:--[15971.134624041]
[ '/code', "0.21917808219178 @>.tokyo \\trate" ]
//:--[15971.1507745]
[ '/code', "0.21004566210046 @>.tokyo \\trate" ]
//:--[15971.167840333]
[ '/code', "0.20547945205479 @>.tokyo \\trate" ]
//:--[15971.183452875]
[ '/code', "0.20547945205479 @>.tokyo \\trate" ]
//:--[15971.201305958]
[ '/code', "0.20091324200913 @>.tokyo \\trate" ]
//:--[15971.216827416]
[ '/code', "0.19634703196347 @>.tokyo \\trate" ]
//:--[15971.23415075]
[ '/code', "0.19178082191781 @>.tokyo \\trate" ]
//:--[15971.250679583]
[ '/code', "0.18721461187215 @>.tokyo \\trate" ]
//:--[15971.267805541]
[ '/code', "0.18264840182648 @>.tokyo \\trate" ]
//:--[15971.283394791]
[ '/code', "0.17808219178082 @>.tokyo \\trate" ]
//:--[15971.301209125]
[ '/code', "0.17351598173516 @>.tokyo \\trate" ]
//:--[15971.318498833]
[ '/code', "0.16438356164384 @>.tokyo \\trate" ]
//:--[15971.337053333]
[ '/code', "0.15525114155251 @>.tokyo \\trate" ]
//:--[15971.352182875]
[ '/code', "0.14611872146119 @>.tokyo \\trate" ]
//:--[15971.368028583]
[ '/code', "0.13698630136986 @>.tokyo \\trate" ]
//:--[15971.383890208]
[ '/code', "0.12785388127854 @>.tokyo \\trate" ]
//:--[15971.401087416]
[ '/code', "0.12328767123288 @>.tokyo \\trate" ]
//:--[15971.417175875]
[ '/code', "0.10958904109589 @>.tokyo \\trate" ]
//:--[15971.433927625]
[ '/code', "0.10045662100457 @>.tokyo \\trate" ]
//:--[15971.451351791]
[ '/code', "0.08675799086758 @>.tokyo \\trate" ]
//:--[15971.467621791]
[ '/code', "0.073059360730594 @>.tokyo \\trate" ]
//:--[15971.484486583]
[ '/code', "0.063926940639269 @>.tokyo \\trate" ]
//:--[15971.501043375]
[ '/code', "0.054794520547945 @>.tokyo \\trate" ]
//:--[15971.518054833]
[ '/code', "0.045662100456621 @>.tokyo \\trate" ]
//:--[15971.535116333]
[ '/code', "0.041095890410959 @>.tokyo \\trate" ]
//:--[15971.549838]
[ '/code', "0.031963470319635 @>.tokyo \\trate" ]
//:--[15971.567073458]
[ '/code', "0.022831050228311 @>.tokyo \\trate" ]
//:--[15971.584106458]
[ '/code', "0.0091324200913242 @>.tokyo \\trate" ]
//:--[15971.600845125]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.616787375]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.634522958]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.651172791]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.667621458]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.683431625]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.701494333]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.71727]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.966800291]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15971.983343083]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15972.000221916]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15972.016945083]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15972.301014583]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15973.968116875]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15974.150863625]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15974.168501166]
[ '/code', "0.0 @>.tokyo \\trate" ]
//:--[15974.185350375]
[ '/code', "0.018264840182648 @>.tokyo \\trate" ]
//:--[15974.201560333]
[ '/code', "0.063926940639269 @>.tokyo \\trate" ]
//:--[15974.2180855]
[ '/code', "0.13698630136986 @>.tokyo \\trate" ]
//:--[15974.234824541]
[ '/code', "0.21004566210046 @>.tokyo \\trate" ]
//:--[15974.251769208]
[ '/code', "0.28767123287671 @>.tokyo \\trate" ]
//:--[15974.267539125]
[ '/code', "0.36529680365297 @>.tokyo \\trate" ]
//:--[15974.2836065]
[ '/code', "0.43835616438356 @>.tokyo \\trate" ]
//:--[15974.301456083]
[ '/code', "0.50228310502283 @>.tokyo \\trate" ]
//:--[15974.317027083]
[ '/code', "0.55707762557078 @>.tokyo \\trate" ]
//:--[15974.335015875]
[ '/code', "0.60730593607306 @>.tokyo \\trate" ]
//:--[15974.350403833]
[ '/code', "0.65753424657534 @>.tokyo \\trate" ]
//:--[15974.367923041]
[ '/code', "0.71232876712329 @>.tokyo \\trate" ]
//:--[15974.383587041]
[ '/code', "0.76712328767123 @>.tokyo \\trate" ]
//:--[15974.402626416]
[ '/code', "0.81735159817352 @>.tokyo \\trate" ]
//:--[15974.419452625]
[ '/code', "0.85844748858447 @>.tokyo \\trate" ]
//:--[15974.435278791]
[ '/code', "0.89954337899543 @>.tokyo \\trate" ]
//:--[15974.451136625]
[ '/code', "0.94520547945205 @>.tokyo \\trate" ]
//:--[15974.467422833]
[ '/code', "0.99086757990868 @>.tokyo \\trate" ]
//:--[15974.483643458]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.5009585]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.518468541]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.544777333]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.549906083]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.567966333]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.583847208]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.601207166]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15974.617636]
[ '/code', "1.0 @>.tokyo \\trate" ]
//:--[15977.068203125]
[ '/code', "0.33782343987823 @>.tokyo \\pos" ]
//:--[15977.084359666]
[ '/code', "0.33767123287671 @>.tokyo \\pos" ]
//:--[15977.084750583]
[ '/code', "0.33767123287671 @>.tokyo \\pos" ]
//:--[15977.101165916]
[ '/code', "0.33751902587519 @>.tokyo \\pos" ]
//:--[15977.101400083]
[ '/code', "0.33751902587519 @>.tokyo \\pos" ]
//:--[15977.117191583]
[ '/code', "0.33736681887367 @>.tokyo \\pos" ]
//:--[15977.11744275]
[ '/code', "0.33736681887367 @>.tokyo \\pos" ]
//:--[15977.135636666]
[ '/code', "0.33721461187215 @>.tokyo \\pos" ]
//:--[15977.13588175]
[ '/code', "0.33721461187215 @>.tokyo \\pos" ]
//:--[15977.150986708]
[ '/code', "0.33706240487062 @>.tokyo \\pos" ]
//:--[15977.151334458]
[ '/code', "0.33706240487062 @>.tokyo \\pos" ]
//:--[15977.168289208]
[ '/code', "0.3369101978691 @>.tokyo \\pos" ]
//:--[15977.1685625]
[ '/code', "0.3369101978691 @>.tokyo \\pos" ]
//:--[15977.195407708]
[ '/code', "0.33675799086758 @>.tokyo \\pos" ]
//:--[15977.195487791]
[ '/code', "0.33675799086758 @>.tokyo \\pos" ]
//:--[15977.201471916]
[ '/code', "0.33660578386606 @>.tokyo \\pos" ]
//:--[15977.201594583]
[ '/code', "0.33660578386606 @>.tokyo \\pos" ]
//:--[15977.217325041]
[ '/code', "0.33660578386606 @>.tokyo \\pos" ]
//:--[15977.2174505]
[ '/code', "0.33660578386606 @>.tokyo \\pos" ]
//:--[15979.918686875]
[ '/code', "0.76255707762557 @>.tokyo \\dur" ]
//:--[15980.416463125]
[ '/code', "0.76255707762557 @>.tokyo \\dur" ]
//:--[15980.434328041]
[ '/code', "0.77168949771689 @>.tokyo \\dur" ]
//:--[15980.45032675]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15980.467866083]
[ '/code', "0.80365296803653 @>.tokyo \\dur" ]
//:--[15980.484058791]
[ '/code', "0.81735159817352 @>.tokyo \\dur" ]
//:--[15980.500692166]
[ '/code', "0.82648401826484 @>.tokyo \\dur" ]
//:--[15980.516673708]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15980.534771041]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15980.550594125]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15980.567827208]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15980.583624666]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15980.600892291]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15980.619067583]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15980.635078166]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15980.653073875]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15980.667286791]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15981.884570625]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15981.902586125]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15981.918391416]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15981.936767208]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15981.985164916]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15982.0029975]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15982.01875275]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15982.035790708]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15982.052585666]
[ '/code', "0.82648401826484 @>.tokyo \\dur" ]
//:--[15982.069041041]
[ '/code', "0.81278538812785 @>.tokyo \\dur" ]
//:--[15982.0851255]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15982.101935916]
[ '/code', "0.76255707762557 @>.tokyo \\dur" ]
//:--[15982.118420333]
[ '/code', "0.71689497716895 @>.tokyo \\dur" ]
//:--[15982.136736541]
[ '/code', "0.67123287671233 @>.tokyo \\dur" ]
//:--[15982.152021583]
[ '/code', "0.62100456621005 @>.tokyo \\dur" ]
//:--[15982.169254833]
[ '/code', "0.57990867579909 @>.tokyo \\dur" ]
//:--[15982.185907458]
[ '/code', "0.55707762557078 @>.tokyo \\dur" ]
//:--[15982.20256425]
[ '/code', "0.53881278538813 @>.tokyo \\dur" ]
//:--[15982.219301333]
[ '/code', "0.53424657534247 @>.tokyo \\dur" ]
//:--[15982.235447625]
[ '/code', "0.5296803652968 @>.tokyo \\dur" ]
//:--[15982.253267291]
[ '/code', "0.5296803652968 @>.tokyo \\dur" ]
//:--[15982.268105083]
[ '/code', "0.52511415525114 @>.tokyo \\dur" ]
//:--[15982.284243875]
[ '/code', "0.51598173515982 @>.tokyo \\dur" ]
//:--[15982.301689833]
[ '/code', "0.50228310502283 @>.tokyo \\dur" ]
//:--[15982.317865583]
[ '/code', "0.48858447488584 @>.tokyo \\dur" ]
//:--[15982.33582525]
[ '/code', "0.47945205479452 @>.tokyo \\dur" ]
//:--[15982.351347666]
[ '/code', "0.4703196347032 @>.tokyo \\dur" ]
//:--[15982.368277833]
[ '/code', "0.46118721461187 @>.tokyo \\dur" ]
//:--[15982.384096625]
[ '/code', "0.45205479452055 @>.tokyo \\dur" ]
//:--[15982.401484666]
[ '/code', "0.43835616438356 @>.tokyo \\dur" ]
//:--[15982.418637958]
[ '/code', "0.42922374429224 @>.tokyo \\dur" ]
//:--[15982.434443916]
[ '/code', "0.41552511415525 @>.tokyo \\dur" ]
//:--[15982.451331]
[ '/code', "0.40639269406393 @>.tokyo \\dur" ]
//:--[15982.468172333]
[ '/code', "0.39269406392694 @>.tokyo \\dur" ]
//:--[15982.484720416]
[ '/code', "0.37899543378995 @>.tokyo \\dur" ]
//:--[15982.5013425]
[ '/code', "0.36073059360731 @>.tokyo \\dur" ]
//:--[15982.517443875]
[ '/code', "0.337899543379 @>.tokyo \\dur" ]
//:--[15982.535841208]
[ '/code', "0.31963470319635 @>.tokyo \\dur" ]
//:--[15982.551659]
[ '/code', "0.30593607305936 @>.tokyo \\dur" ]
//:--[15982.567948125]
[ '/code', "0.29680365296804 @>.tokyo \\dur" ]
//:--[15982.584055125]
[ '/code', "0.29223744292237 @>.tokyo \\dur" ]
//:--[15982.601473125]
[ '/code', "0.29223744292237 @>.tokyo \\dur" ]
//:--[15982.634210291]
[ '/code', "0.28767123287671 @>.tokyo \\dur" ]
//:--[15982.651339166]
[ '/code', "0.28767123287671 @>.tokyo \\dur" ]
//:--[15982.669500041]
[ '/code', "0.28767123287671 @>.tokyo \\dur" ]
//:--[15982.686049958]
[ '/code', "0.27853881278539 @>.tokyo \\dur" ]
//:--[15982.702556416]
[ '/code', "0.27397260273973 @>.tokyo \\dur" ]
//:--[15982.718628958]
[ '/code', "0.2648401826484 @>.tokyo \\dur" ]
//:--[15982.735299791]
[ '/code', "0.2648401826484 @>.tokyo \\dur" ]
//:--[15983.33659025]
[ '/code', "0.26027397260274 @>.tokyo \\dur" ]
//:--[15983.351940666]
[ '/code', "0.26027397260274 @>.tokyo \\dur" ]
//:--[15983.552205083]
[ '/code', "0.2648401826484 @>.tokyo \\dur" ]
//:--[15983.568588333]
[ '/code', "0.2648401826484 @>.tokyo \\dur" ]
//:--[15983.586128625]
[ '/code', "0.27397260273973 @>.tokyo \\dur" ]
//:--[15983.602679958]
[ '/code', "0.27853881278539 @>.tokyo \\dur" ]
//:--[15983.619076833]
[ '/code', "0.28310502283105 @>.tokyo \\dur" ]
//:--[15983.636040125]
[ '/code', "0.28767123287671 @>.tokyo \\dur" ]
//:--[15983.652443458]
[ '/code', "0.29223744292237 @>.tokyo \\dur" ]
//:--[15983.668963083]
[ '/code', "0.29680365296804 @>.tokyo \\dur" ]
//:--[15983.684594708]
[ '/code', "0.30593607305936 @>.tokyo \\dur" ]
//:--[15983.704294541]
[ '/code', "0.31050228310502 @>.tokyo \\dur" ]
//:--[15983.720105291]
[ '/code', "0.31506849315068 @>.tokyo \\dur" ]
//:--[15983.738172666]
[ '/code', "0.31506849315068 @>.tokyo \\dur" ]
//:--[15983.751880833]
[ '/code', "0.31506849315068 @>.tokyo \\dur" ]
//:--[15983.768484833]
[ '/code', "0.31963470319635 @>.tokyo \\dur" ]
//:--[15983.785615625]
[ '/code', "0.31963470319635 @>.tokyo \\dur" ]
//:--[15983.802400875]
[ '/code', "0.31963470319635 @>.tokyo \\dur" ]
//:--[15983.818760416]
[ '/code', "0.32420091324201 @>.tokyo \\dur" ]
//:--[15983.83571425]
[ '/code', "0.32420091324201 @>.tokyo \\dur" ]
//:--[15983.852185333]
[ '/code', "0.32876712328767 @>.tokyo \\dur" ]
//:--[15983.869013875]
[ '/code', "0.32876712328767 @>.tokyo \\dur" ]
//:--[15983.885243625]
[ '/code', "0.32876712328767 @>.tokyo \\dur" ]
//:--[15983.901893041]
[ '/code', "0.33333333333333 @>.tokyo \\dur" ]
//:--[15983.920084875]
[ '/code', "0.337899543379 @>.tokyo \\dur" ]
//:--[15983.93437875]
[ '/code', "0.34246575342466 @>.tokyo \\dur" ]
//:--[15983.950057541]
[ '/code', "0.34703196347032 @>.tokyo \\dur" ]
//:--[15983.966883958]
[ '/code', "0.34703196347032 @>.tokyo \\dur" ]
//:--[15983.984141083]
[ '/code', "0.35159817351598 @>.tokyo \\dur" ]
//:--[15984.000248]
[ '/code', "0.35616438356164 @>.tokyo \\dur" ]
//:--[15984.017152916]
[ '/code', "0.35616438356164 @>.tokyo \\dur" ]
//:--[15984.033172666]
[ '/code', "0.36073059360731 @>.tokyo \\dur" ]
//:--[15984.051329791]
[ '/code', "0.36529680365297 @>.tokyo \\dur" ]
//:--[15984.067063375]
[ '/code', "0.37442922374429 @>.tokyo \\dur" ]
//:--[15984.084199625]
[ '/code', "0.37899543378995 @>.tokyo \\dur" ]
//:--[15984.100397083]
[ '/code', "0.38356164383562 @>.tokyo \\dur" ]
//:--[15984.116575666]
[ '/code', "0.38812785388128 @>.tokyo \\dur" ]
//:--[15984.135730208]
[ '/code', "0.39269406392694 @>.tokyo \\dur" ]
//:--[15984.1506015]
[ '/code', "0.39269406392694 @>.tokyo \\dur" ]
//:--[15984.166865125]
[ '/code', "0.3972602739726 @>.tokyo \\dur" ]
//:--[15984.18316725]
[ '/code', "0.40639269406393 @>.tokyo \\dur" ]
//:--[15984.200725875]
[ '/code', "0.42009132420091 @>.tokyo \\dur" ]
//:--[15984.216764333]
[ '/code', "0.43835616438356 @>.tokyo \\dur" ]
//:--[15984.23370275]
[ '/code', "0.45662100456621 @>.tokyo \\dur" ]
//:--[15984.251303708]
[ '/code', "0.4703196347032 @>.tokyo \\dur" ]
//:--[15984.2670475]
[ '/code', "0.48858447488584 @>.tokyo \\dur" ]
//:--[15984.283791916]
[ '/code', "0.50228310502283 @>.tokyo \\dur" ]
//:--[15984.300602583]
[ '/code', "0.51598173515982 @>.tokyo \\dur" ]
//:--[15984.317646708]
[ '/code', "0.52511415525114 @>.tokyo \\dur" ]
//:--[15984.334751791]
[ '/code', "0.5296803652968 @>.tokyo \\dur" ]
//:--[15984.350604]
[ '/code', "0.53424657534247 @>.tokyo \\dur" ]
//:--[15984.36706075]
[ '/code', "0.53881278538813 @>.tokyo \\dur" ]
//:--[15984.384128125]
[ '/code', "0.53881278538813 @>.tokyo \\dur" ]
//:--[15984.4006555]
[ '/code', "0.53881278538813 @>.tokyo \\dur" ]
//:--[15984.418830666]
[ '/code', "0.54794520547945 @>.tokyo \\dur" ]
//:--[15984.434429333]
[ '/code', "0.56164383561644 @>.tokyo \\dur" ]
//:--[15984.451149041]
[ '/code', "0.57990867579909 @>.tokyo \\dur" ]
//:--[15984.467231625]
[ '/code', "0.59360730593607 @>.tokyo \\dur" ]
//:--[15984.483843333]
[ '/code', "0.6027397260274 @>.tokyo \\dur" ]
//:--[15984.500983291]
[ '/code', "0.60730593607306 @>.tokyo \\dur" ]
//:--[15984.51742075]
[ '/code', "0.61187214611872 @>.tokyo \\dur" ]
//:--[15984.534348791]
[ '/code', "0.61187214611872 @>.tokyo \\dur" ]
//:--[15984.54973025]
[ '/code', "0.62100456621005 @>.tokyo \\dur" ]
//:--[15984.566210041]
[ '/code', "0.63470319634703 @>.tokyo \\dur" ]
//:--[15984.583490791]
[ '/code', "0.65753424657534 @>.tokyo \\dur" ]
//:--[15984.600047125]
[ '/code', "0.68036529680365 @>.tokyo \\dur" ]
//:--[15984.616982166]
[ '/code', "0.6986301369863 @>.tokyo \\dur" ]
//:--[15984.633383958]
[ '/code', "0.71232876712329 @>.tokyo \\dur" ]
//:--[15984.65030775]
[ '/code', "0.72146118721461 @>.tokyo \\dur" ]
//:--[15984.66689225]
[ '/code', "0.72602739726027 @>.tokyo \\dur" ]
//:--[15984.683037083]
[ '/code', "0.7351598173516 @>.tokyo \\dur" ]
//:--[15984.700080708]
[ '/code', "0.74885844748858 @>.tokyo \\dur" ]
//:--[15984.716748083]
[ '/code', "0.76712328767123 @>.tokyo \\dur" ]
//:--[15984.735577666]
[ '/code', "0.78995433789954 @>.tokyo \\dur" ]
//:--[15984.751122333]
[ '/code', "0.80821917808219 @>.tokyo \\dur" ]
//:--[15984.767896541]
[ '/code', "0.81735159817352 @>.tokyo \\dur" ]
//:--[15984.783607666]
[ '/code', "0.82191780821918 @>.tokyo \\dur" ]
//:--[15984.799846041]
[ '/code', "0.82648401826484 @>.tokyo \\dur" ]
//:--[15984.817002833]
[ '/code', "0.82648401826484 @>.tokyo \\dur" ]
//:--[15984.833634333]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15984.851031208]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15984.867022583]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15984.883321583]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15984.900285333]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15984.917193333]
[ '/code', "0.8310502283105 @>.tokyo \\dur" ]
//:--[15984.934332416]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15984.950556916]
[ '/code', "0.83561643835616 @>.tokyo \\dur" ]
//:--[15984.967514333]
[ '/code', "0.84018264840183 @>.tokyo \\dur" ]
//:--[15984.98369975]
[ '/code', "0.85388127853881 @>.tokyo \\dur" ]
//:--[15985.000330208]
[ '/code', "0.86301369863014 @>.tokyo \\dur" ]
//:--[15985.017626875]
[ '/code', "0.87214611872146 @>.tokyo \\dur" ]
//:--[15985.033554083]
[ '/code', "0.87671232876712 @>.tokyo \\dur" ]
//:--[15985.050619208]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.134917833]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.150618791]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.183235541]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.201144916]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.283693]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.300707041]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.334776583]
[ '/code', "0.88127853881279 @>.tokyo \\dur" ]
//:--[15985.350916333]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.367214791]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.400037083]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.419044125]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.434992833]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.450925875]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.467532083]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.484856375]
[ '/code', "0.88584474885845 @>.tokyo \\dur" ]
//:--[15985.500578333]
[ '/code', "0.89041095890411 @>.tokyo \\dur" ]
//:--[15985.51750825]
[ '/code', "0.89041095890411 @>.tokyo \\dur" ]
//:--[15985.5348205]
[ '/code', "0.89041095890411 @>.tokyo \\dur" ]
//:--[15985.550738291]
[ '/code', "0.89041095890411 @>.tokyo \\dur" ]
//:--[15985.566837333]
[ '/code', "0.89041095890411 @>.tokyo \\dur" ]
//:--[15985.58457725]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.600196125]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.617188125]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.633406958]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.667183]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.684199791]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.71727575]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.734838916]
[ '/code', "0.89497716894977 @>.tokyo \\dur" ]
//:--[15985.750225041]
[ '/code', "0.89954337899543 @>.tokyo \\dur" ]
//:--[15985.767604125]
[ '/code', "0.89954337899543 @>.tokyo \\dur" ]
//:--[15985.785350625]
[ '/code', "0.89954337899543 @>.tokyo \\dur" ]
//:--[15985.850311166]
[ '/code', "0.89954337899543 @>.tokyo \\dur" ]
//:--[16005.186420875]
[ '/code', "\\tokyo.envir.stopSynths" ]

//the end

