// Exporting 110 snippets on 230828_221608
//:--[12884.710211833]
[ '/code', "'asayo'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'asayo', 'amp', 1, 'off', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 221667, 'trate': 0.018264840182648, 
  'pos': 0.91780821917808, 'player': 'asayo', 'vol': 0.0, 'endframe': 2304222, 'buf': 'bird_crickets', 
  'paramctl': ( 'vol': [ 'asayo', 'vol', 4, 'x', 0.01, 0.3, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'trate': [ 'asayo', 'trate', 3, 'z', 0.1, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'asayo', 'pos', 3, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainfroth' )" ]
//:--[12884.717567875]
[ '/code', "nil @>.asayo \\amp" ]
//:--[12884.717670458]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.asayo \\pos" ]
//:--[12884.7193535]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0.1), \\hi.kr(0.5)) } @>.asayo \\trate" ]
//:--[12884.720905333]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(0.01), \\hi.kr(0.3)) } @>.asayo \\vol" ]
//:--[12893.9423465]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12894.338942375]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12894.354945292]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12894.388053542]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12894.4047675]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12894.43788025]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12894.472702542]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12894.48632675]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12894.518981083]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12894.602751375]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12894.62321025]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12894.653293458]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12894.671509875]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12894.720008917]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12894.737151125]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.102798]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.120476542]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.137910542]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.155105667]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.187922958]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.204622417]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.22188325]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.237808]
[ '/code', "0.036529680365297 @>.asayo \\trate" ]
//:--[12895.255143958]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12895.271935125]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12895.287370708]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12895.306456833]
[ '/code', "0.041095890410959 @>.asayo \\trate" ]
//:--[12895.320681125]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12895.339253292]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12895.355078833]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12895.371590875]
[ '/code', "0.045662100456621 @>.asayo \\trate" ]
//:--[12895.387699708]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.420320875]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.437792125]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.469442958]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.487927792]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.519933167]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.535569792]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.570392292]
[ '/code', "0.050228310502283 @>.asayo \\trate" ]
//:--[12895.587400083]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12895.952619042]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12895.972244625]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12896.004599125]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12896.022100875]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12896.087535542]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12896.10469925]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12896.138513417]
[ '/code', "0.054794520547945 @>.asayo \\trate" ]
//:--[12896.155527875]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.171401708]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.188490625]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.221460833]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.238525]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.287234542]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.338247708]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.3550425]
[ '/code', "0.059360730593607 @>.asayo \\trate" ]
//:--[12896.385615458]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.402397792]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.452357583]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.503159375]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.51931725]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.55424075]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.572472875]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.604692583]
[ '/code', "0.063926940639269 @>.asayo \\trate" ]
//:--[12896.621295167]
[ '/code', "0.068493150684932 @>.asayo \\trate" ]
//:--[12896.654608625]
[ '/code', "0.068493150684932 @>.asayo \\trate" ]
//:--[12896.670214292]
[ '/code', "0.068493150684932 @>.asayo \\trate" ]
//:--[12907.891088]
[ '/code', "\\asayo.envir.set(\\trate, \\lo, 0.01)" ]
//:--[12910.286850375]
[ '/code', "\\asayo.envir.set(\\trate, \\hi, 0.25)" ]
//:--[12918.809020583]
[ '/code', "'jun'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'jun', 'amp', 1, 'xyz', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 264632, 'rate': 1, 
  'stretch': 1.4697260273973, 'trate': 50, 'pos': 0, 'player': 'jun', 'vol': 0.0, 
  'endframe': 1742046, 'shift': -278.08219178082, 'buf': 'crickets', 'paramctl': ( 'vol': [ 'jun', 'vol', 1, 'off', 0, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'shift': [ 'jun', 'shift', 2, 'z', -50.0, 0.0, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'rate': [ 'jun', 'rate', 1, 'z', 0.01, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'stretch': [ 'jun', 'stretch', 2, 'x', 1.0, 1.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 
  'trate': [ 'jun', 'trate', 1, 'off', 1, 120, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'jun', 'pos', 1, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainmagshift' )" ]
//:--[12918.818268833]
[ '/code', "XyzGt(1) @>.jun \\amp" ]
//:--[12918.822290875]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.jun \\pos" ]
//:--[12918.823874625]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0.01), \\hi.kr(0.5)) } @>.jun \\rate" ]
//:--[12918.825403125]
[ '/code', "nil @>.jun \\trate" ]
//:--[12918.825478042]
[ '/code', "nil @>.jun \\vol" ]
//:--[12918.82554125]
[ '/code', "{ \\x2.sr.lin(\\lo.kr(1.0), \\hi.kr(1.5)) } @>.jun \\stretch" ]
//:--[12918.826786292]
[ '/code', "{ \\z2.sr.lin(\\lo.kr(-50.0), \\hi.kr(0.0)) } @>.jun \\shift" ]
//:--[12920.237790292]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.356460333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.373610917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.389125375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.40562325]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.422159208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.439114083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.455132333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.472311208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.4881305]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.50481975]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.524226583]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.537888333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.554650208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.571282458]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.586188375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.621679]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.638414167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.65602375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.672206375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.688819625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.706096333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.739436083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.773119792]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.788875708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.806668417]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.822640458]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.839832042]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[12920.855957292]
[ '/code', "0.0 @>.jun \\vol" ]

//the end

