// Exporting 597 snippets on 230828_221647
//:--[15241.465100917]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[15243.332889208]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[15244.588006542]
[ '/code', "'jun'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'jun', 'amp', 1, 'xyz', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 264632, 'rate': 1, 
  'stretch': 1.4697260273973, 'trate': 50, 'pos': 0, 'player': 'jun', 'vol': 0.00083401096724422, 
  'endframe': 1742046, 'shift': -278.08219178082, 'buf': 'crickets', 'paramctl': ( 'vol': [ 'jun', 'vol', 1, 'off', 0, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'shift': [ 'jun', 'shift', 2, 'z', -50.0, 0.0, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'rate': [ 'jun', 'rate', 1, 'z', 0.01, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'stretch': [ 'jun', 'stretch', 2, 'x', 1.0, 1.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 
  'trate': [ 'jun', 'trate', 1, 'off', 1, 120, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'jun', 'pos', 1, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainmagshift' )" ]
//:--[15244.596555792]
[ '/code', "XyzGt(1) @>.jun \\amp" ]
//:--[15244.600241333]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.jun \\pos" ]
//:--[15244.60205425]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0.01), \\hi.kr(0.5)) } @>.jun \\rate" ]
//:--[15244.603599458]
[ '/code', "nil @>.jun \\trate" ]
//:--[15244.603665583]
[ '/code', "nil @>.jun \\vol" ]
//:--[15244.603727333]
[ '/code', "{ \\x2.sr.lin(\\lo.kr(1.0), \\hi.kr(2.0)) } @>.jun \\stretch" ]
//:--[15244.605251667]
[ '/code', "{ \\z2.sr.lin(\\lo.kr(-100.0), \\hi.kr(-10.0)) } @>.jun \\shift" ]
//:--[15245.515564375]
[ '/code', "0.035236963366068 @>.jun \\vol" ]
//:--[15245.567035292]
[ '/code', "0.030024394820792 @>.jun \\vol" ]
//:--[15245.583075667]
[ '/code', "0.025228831759138 @>.jun \\vol" ]
//:--[15245.600997583]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[15245.614759]
[ '/code', "0.010216634348742 @>.jun \\vol" ]
//:--[15245.632069792]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[15245.647822125]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15245.665855792]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15245.681004375]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15245.700227542]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15245.717933042]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15245.733429208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15245.750664375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.033111042]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.050651917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.083428]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.10014275]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.114386625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.131030917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.147566167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.164182708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.181203833]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.199590917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.216191292]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.233529667]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.249588583]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.266856125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.285361875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.315275125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.601460333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.6171725]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.634539917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.649574667]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.664427417]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.682943458]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.70040625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.716344542]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.733316208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.749843083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.766436]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.7832135]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.799168375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15246.814224083]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15246.831595542]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15246.847469917]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15246.864072792]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15246.880623208]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15246.897351875]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15246.914135542]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15246.930661667]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15246.950354875]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15246.966419167]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15246.982913042]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15247.000887208]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.017674583]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.033030583]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.049502542]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.067844333]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.0829185]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.148188]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.166008167]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.214924958]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15247.234142833]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15261.451059167]
[ '/code', "'asayo'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'asayo', 'amp', 1, 'off', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 221667, 'trate': 0.0, 
  'pos': 0.91780821917808, 'player': 'asayo', 'vol': 0.0, 'endframe': 2304222, 'buf': 'bird_crickets', 
  'paramctl': ( 'vol': [ 'asayo', 'vol', 4, 'x', 0.01, 0.3, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'trate': [ 'asayo', 'trate', 3, 'z', 0.1, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'asayo', 'pos', 3, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainfroth' )" ]
//:--[15261.4546995]
[ '/code', "nil @>.asayo \\amp" ]
//:--[15261.454763833]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.asayo \\pos" ]
//:--[15261.455891958]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0.01), \\hi.kr(0.3)) } @>.asayo \\trate" ]
//:--[15261.456988167]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(0.01), \\hi.kr(0.2)) } @>.asayo \\vol" ]
//:--[15690.009790375]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15690.377422208]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15690.394036292]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15690.410254875]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15690.427346917]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15690.461437083]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15690.477327625]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15690.50963275]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15690.525044625]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15690.55965625]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15690.575063417]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15690.611553167]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15690.627140917]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15690.676454833]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15690.975008792]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15690.991702083]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.025683875]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.042864]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.109707292]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.159016583]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.594678042]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.609208667]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.625304917]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.660808208]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15691.709188292]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.725825917]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.758980458]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.776746167]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.794060792]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.809030583]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.826742708]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.843318417]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15691.859581458]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15691.876715042]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15691.89361975]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15691.909482333]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15691.926447083]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15691.960658833]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15691.97641375]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15692.025714042]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15692.043610458]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15692.060876542]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15692.077240875]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15692.095105542]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15692.109461375]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15692.158580083]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15692.242045625]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15692.260859542]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15692.293009417]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15692.308395417]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15692.375244542]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15692.394326667]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15692.41165975]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15692.427563708]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15692.443409917]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15692.460876458]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15692.477675542]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15692.494425292]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15692.510466333]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15692.560678083]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15692.643948208]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15692.660266792]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15692.710196833]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15692.726705792]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15692.76219825]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15692.793065958]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15692.825708167]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15692.842595625]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15692.860012333]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15692.910507917]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15692.927036542]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15692.959879125]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15692.979394417]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15693.009041333]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15693.025536333]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15693.041696167]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15693.058694]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15693.075374167]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15693.093847208]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15693.142905833]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15693.159760208]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15693.1932955]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15693.243687458]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.25959425]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.2753035]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.2928515]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.310155958]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.32630425]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.360785375]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.376883083]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15693.394083333]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15693.4117395]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15693.427934917]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15693.443268583]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15693.459636167]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15693.476732042]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15693.492485958]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15693.510454792]
[ '/code', "0.040866537394967 @>.asayo \\vol" ]
//:--[15693.525812167]
[ '/code', "0.040866537394967 @>.asayo \\vol" ]
//:--[15693.542561208]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15693.559286292]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15693.576858375]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15693.5921335]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15693.611039583]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15693.628487542]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15693.643229667]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15693.6610475]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15693.675400542]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15693.691899]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15693.708726125]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15693.725203083]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15693.741814542]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15693.758360917]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15693.775082167]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15693.79428]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15693.811677958]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15693.826330667]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15693.8429115]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15693.860264708]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15693.87528475]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15693.892345583]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15693.909011833]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15693.926617708]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15693.942307292]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15693.960307167]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15693.976921083]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15693.993655042]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15694.014433583]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15694.026995958]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15694.05855675]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15694.092976458]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15694.110596417]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15694.12755925]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15694.142224792]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15694.159276625]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15694.177609208]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15694.192834]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15694.211264167]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15694.224630875]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15694.24258675]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15694.258520542]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15694.275713958]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15694.291988]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15694.310513542]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15694.326686708]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15694.3430325]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15694.360171333]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15694.375004875]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15694.39218525]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15694.409120292]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15694.424987167]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15694.444275958]
[ '/code', "0.15199849878026 @>.asayo \\vol" ]
//:--[15694.461144792]
[ '/code', "0.15199849878026 @>.asayo \\vol" ]
//:--[15694.476458917]
[ '/code', "0.15199849878026 @>.asayo \\vol" ]
//:--[15694.492333917]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15694.510355542]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15694.527779667]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15694.543505083]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15694.5606115]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15694.577476875]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15694.592780917]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15694.610235792]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15694.627169958]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15694.643732125]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15694.66137475]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15694.676177583]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15694.691711375]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15694.709798208]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15694.724917667]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15694.7417605]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15694.759093042]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15694.776418708]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15694.792251125]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15694.808304333]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15694.825294792]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15694.843028292]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15694.860078792]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15694.877492792]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15694.893305167]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15694.910252875]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15694.928150167]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15694.945374875]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15694.992937458]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15695.010095167]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15695.059475833]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15695.125490625]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15695.141847583]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15695.1917405]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15695.20999475]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15695.226530958]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15695.242811917]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15695.259449583]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15695.276181083]
[ '/code', "0.28544025353933 @>.asayo \\vol" ]
//:--[15695.291754292]
[ '/code', "0.28544025353933 @>.asayo \\vol" ]
//:--[15695.309605292]
[ '/code', "0.28544025353933 @>.asayo \\vol" ]
//:--[15695.32513475]
[ '/code', "0.28544025353933 @>.asayo \\vol" ]
//:--[15695.343962583]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.427538625]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.444616875]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.477505]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.527588167]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.544163833]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.577923167]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.594304417]
[ '/code', "0.30107795917516 @>.asayo \\vol" ]
//:--[15695.627956875]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15695.675485]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15695.692460292]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15695.70930275]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15695.74313575]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15695.759607917]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15696.143492]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15696.158537958]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15696.176181417]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15696.193256]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15696.209473958]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15696.22790975]
[ '/code', "0.31713267029461 @>.asayo \\vol" ]
//:--[15703.306549125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.509888417]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.5267425]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.592392]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.612514125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.62889475]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.66160925]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.677962333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.744047792]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.795210375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.808903958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.825657958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.858998917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.877415125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.894827708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.925713958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.942167333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.958544417]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.975369583]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15704.993615375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15705.010678667]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15707.703618167]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15708.076453625]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15708.094031792]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15708.11231425]
[ '/code', "0.27021955338713 @>.asayo \\vol" ]
//:--[15708.1287305]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15708.144995833]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15708.161591917]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15708.179445792]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15708.194770333]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15708.210975833]
[ '/code', "0.25541585871854 @>.asayo \\vol" ]
//:--[15708.245722333]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15708.295148708]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15708.32804875]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15708.343096792]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15708.3766365]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15708.392165333]
[ '/code', "0.24102916953358 @>.asayo \\vol" ]
//:--[15708.4099155]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.425504417]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.442204458]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.458950333]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.475821333]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.492340083]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.526663]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.543678042]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.560307708]
[ '/code', "0.22705948583224 @>.asayo \\vol" ]
//:--[15708.578007542]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.611817833]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.628266167]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.659493667]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.678009208]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.709810667]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.728704042]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.761414]
[ '/code', "0.21350680761452 @>.asayo \\vol" ]
//:--[15708.776807833]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.80848575]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.827219125]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.843393792]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.860797792]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.879472583]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.909764458]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.925788792]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.943218667]
[ '/code', "0.20037113488042 @>.asayo \\vol" ]
//:--[15708.960546167]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15708.977147125]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15708.992686667]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.009685042]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.026904333]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.0441255]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.061535333]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.077810333]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.094508625]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.112277667]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.12582025]
[ '/code', "0.18765246762995 @>.asayo \\vol" ]
//:--[15709.141980167]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.159056708]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.209386792]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.261316292]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.308541375]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.325067458]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.343002208]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.358837042]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.375400333]
[ '/code', "0.1753508058631 @>.asayo \\vol" ]
//:--[15709.39211175]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.428088542]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.44441375]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.476660083]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.493706708]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.510801333]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.528491292]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.577972833]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.594672417]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.64268025]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.661775208]
[ '/code', "0.16346614957987 @>.asayo \\vol" ]
//:--[15709.728271375]
[ '/code', "0.15199849878026 @>.asayo \\vol" ]
//:--[15709.746344667]
[ '/code', "0.15199849878026 @>.asayo \\vol" ]
//:--[15709.811307917]
[ '/code', "0.15199849878026 @>.asayo \\vol" ]
//:--[15710.159601167]
[ '/code', "0.15199849878026 @>.asayo \\vol" ]
//:--[15710.243687083]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.2922445]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.310400917]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.342225292]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.358846708]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.393076208]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.410311375]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.42751875]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.4444095]
[ '/code', "0.14094785346427 @>.asayo \\vol" ]
//:--[15710.45990175]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15710.475225042]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15710.543394625]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15710.558797792]
[ '/code', "0.13031421363191 @>.asayo \\vol" ]
//:--[15711.444098292]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15711.842845167]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15711.862387542]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15711.910440458]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15711.928099875]
[ '/code', "0.12009757928317 @>.asayo \\vol" ]
//:--[15711.943093958]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15711.958955333]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15711.976005917]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15711.992052042]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15712.01060175]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15712.027139042]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15712.0431525]
[ '/code', "0.11029795041805 @>.asayo \\vol" ]
//:--[15712.061750667]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15712.078700833]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15712.095064125]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15712.112181667]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15712.127351708]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15712.143365]
[ '/code', "0.10091532703655 @>.asayo \\vol" ]
//:--[15712.158584125]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15712.176176]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15712.191929333]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15712.209002292]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15712.226026]
[ '/code', "0.091949709138675 @>.asayo \\vol" ]
//:--[15712.242875375]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15712.260917083]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15712.277689]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15712.293222083]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15712.309585208]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15712.326499292]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15712.344314792]
[ '/code', "0.083401096724422 @>.asayo \\vol" ]
//:--[15712.359297708]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15712.376377083]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15712.394369583]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15712.411039083]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15712.427388208]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15712.444860875]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15712.477319958]
[ '/code', "0.075269489793791 @>.asayo \\vol" ]
//:--[15712.493967]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15712.511570917]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15712.527681083]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15712.545272625]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15712.577255167]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15712.61093525]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15712.628108208]
[ '/code', "0.067554888346782 @>.asayo \\vol" ]
//:--[15712.642876292]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15712.65919275]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15712.676168667]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15712.692589875]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15712.709334917]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15712.727941208]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15712.743864]
[ '/code', "0.060257292383395 @>.asayo \\vol" ]
//:--[15712.760703125]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.777482458]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.795390208]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.812070333]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.82594925]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.843999458]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.861477542]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.877321458]
[ '/code', "0.05337670190363 @>.asayo \\vol" ]
//:--[15712.909628917]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15712.928558208]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15712.945238]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15712.962070875]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15712.978121167]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15713.010793875]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15713.044515792]
[ '/code', "0.046913116907487 @>.asayo \\vol" ]
//:--[15713.079631]
[ '/code', "0.040866537394967 @>.asayo \\vol" ]
//:--[15713.111271208]
[ '/code', "0.040866537394967 @>.asayo \\vol" ]
//:--[15713.129009708]
[ '/code', "0.040866537394967 @>.asayo \\vol" ]
//:--[15713.144652208]
[ '/code', "0.040866537394967 @>.asayo \\vol" ]
//:--[15713.18100975]
[ '/code', "0.040866537394967 @>.asayo \\vol" ]
//:--[15713.193456125]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.228496292]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.244225375]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.260722458]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.276560417]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.292437292]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.311424958]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.326146542]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.376756042]
[ '/code', "0.035236963366068 @>.asayo \\vol" ]
//:--[15713.394744708]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.411047958]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.429756958]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.444513792]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.461648458]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.494572708]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.511234125]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.527914917]
[ '/code', "0.030024394820792 @>.asayo \\vol" ]
//:--[15713.545192458]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.561276917]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.592327875]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.610720042]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.644247]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.660020167]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.694852208]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.710392792]
[ '/code', "0.025228831759138 @>.asayo \\vol" ]
//:--[15713.776742208]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.795793208]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.828634583]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.844081167]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.861027583]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.877352833]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.893690417]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.925862417]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.942416]
[ '/code', "0.020850274181105 @>.asayo \\vol" ]
//:--[15713.994621333]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.010899958]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.0592035]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.075819208]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.143414]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.194534417]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.213007833]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.226433417]
[ '/code', "0.016888722086695 @>.asayo \\vol" ]
//:--[15714.261295958]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.277495125]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.311729708]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.327815542]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.343610208]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.360478]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.377937625]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.427935458]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.476053625]
[ '/code', "0.013344175475908 @>.asayo \\vol" ]
//:--[15714.529340625]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15714.544989]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15714.579079958]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15714.595062833]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15714.611593292]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15714.628631458]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15714.643666167]
[ '/code', "0.010216634348742 @>.asayo \\vol" ]
//:--[15714.661374792]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.677210792]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.695494875]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.725734958]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.74257325]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.759470292]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.776510333]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.794121958]
[ '/code', "0.007506098705198 @>.asayo \\vol" ]
//:--[15714.811216917]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15714.827576792]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15714.84406025]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15714.860969292]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15714.875875917]
[ '/code', "0.0052125685452764 @>.asayo \\vol" ]
//:--[15714.894083]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15714.912175333]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15714.929036708]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15714.944547583]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15714.959163667]
[ '/code', "0.0033360438689769 @>.asayo \\vol" ]
//:--[15714.977429167]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15714.994918333]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15715.012402333]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15715.027293042]
[ '/code', "0.0018765246762995 @>.asayo \\vol" ]
//:--[15715.042932208]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15715.059281708]
[ '/code', "0.00083401096724422 @>.asayo \\vol" ]
//:--[15715.075305625]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15715.092218708]
[ '/code', "0.00020850274181105 @>.asayo \\vol" ]
//:--[15715.109178583]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.125792625]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.14233875]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.160758083]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.178573042]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.194590333]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.211992667]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.228442708]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.247557333]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.262103042]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.275982167]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.29417475]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.3091725]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.327493333]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.344872875]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.36128775]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.378438167]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.394215417]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.410352583]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.427545875]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.445071833]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.461329417]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.477330208]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.493181792]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.508612583]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.525677708]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.541879375]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.559043208]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.578190625]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.594227042]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.610499917]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.62723875]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.644354458]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.660877917]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15715.677898]
[ '/code', "0.0 @>.asayo \\vol" ]
//:--[15716.812822917]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[15717.979305333]
[ '/code', "\\jun.envir.stopSynths" ]

//the end

