// Presets from 230803 - asayo
// Prototype: presets for sanya saved at 230830_195041
// Source:
//: (0) sanya grainfroth bird_crickets
//this is the template from mgrainfroth 230830_195041
(
'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ],
'buf': 'bird_crickets',
'endframe': 2451380,
'playfunc': 'grainfroth',
'pos': [ 0.079365079365079, "\\x5.sr", 'on' ],
'startframe': 0,
'trate': [ 0.48412698412698, "\\z5.sr", 'on' ],
'vol': [ 3.356638951877, "", 'off' ],
)
//: (1) sanya grainfroth bird_crickets
//this merges the template from mgrainfroth 230830_195041 with 230803_195659_JunAsayo3code
(
'playfunc': 'grainfroth',
'buf': 'bird_crickets',
'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ],
'vol': [ 3.356638951877, "", 'off' ],
'pos': [ 0.079365079365079, "\\x5.sr", 'on' ],
'trate': [ 0.48412698412698, "\\z5.sr", 'on' ],
'startframe': 0,
'endframe': 2451380,
)
