// later substitute this with specs for players that translate sensor numbers?
[
	[\sun, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\moon, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\time, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\dimitra, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\persefoni, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\jun, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\asayo, [[[1, 3, 5, 9, 11], 3], [[2, 4, 7, 8, 10, 12], 4]]],
	[\justineL, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\justineR, [[[1, 3, 5, 9, 11], 1], [[2, 4, 7, 8, 10, 12], 2]]],
	[\mary1, [[[1, 3, 5, 9, 11], 5], [[2, 4, 7, 8, 10, 12], 7]]],
	[\mary2, [[[1, 3, 5, 9, 11], 5], [[2, 4, 7, 8, 10, 12], 7]]],
	[\yoshimitsuL, [[[1, 3, 5, 9, 11], 9], [[2, 4, 7, 8, 10, 12], 10]]],
	[\yoshimitsuR, [[[1, 3, 5, 9, 11], 9], [[2, 4, 7, 8, 10, 12], 10]]],
	[\sanya, [[[1, 3, 5, 9, 11], 11], [[2, 4, 7, 8, 10, 12], 12]]]
] collect: PlayerIdConverter(*_);