// Exporting 13 snippets on 230914_112118
//Source: [ 230913_203818, 230913_203831, 230913_203905, 230913_203936, 230913_204012 ]
//:--[7486.899915]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[7486.901342]
[ '/code', "'jun'.envir play: ( 'rate': [ 0.12300649892359, \"\\\\z6.sr.lin(0.25, 0.9).round(0.1);\", 'on' ], 'endframe': 2451380, 'buf': 'crickets', 'shift': [ 0.0, \"\\\\x7.sr.lin(-280, -120).lag(0.5).round(0.1);\", 'on' ], 
  'stretch': [ 1.0521223021583, \"\\\\x6.sr.lin(1.1, 1.5).lag(0.5).round(0.1);\", 'on' ], 'pan': [ 0.70503597122302, \"\", 'off' ], 'vol': [ 8.6798043579525, \"\", 'off' ], 'playfunc': 'grainmagshift', 'trate': [ 3.8314873847371, \"\\\\z7.sr\", 'off' ], 
  'pos': [ 0.21942446043165, \"\\\\x7.sr\", 'on' ], 'amp': [ 0.66674861549609, \"Xyz(7, 0.15, 0.05, 2.1) + Xyz(6, 0.15, 0.05, 2.1) + 0.5\", 'on' ], 'startframe': 0 )" ]
//:--[7486.913185459]
[ '/code', "{Xyz(7, 0.15, 0.05, 2.1) + Xyz(6, 0.15, 0.05, 2.1) + 0.5}@>.jun \\amp" ]
//:--[7486.918063459]
[ '/code', "{\\x7.sr}@>.jun \\pos" ]
//:--[7486.919221917]
[ '/code', "{\\z6.sr.lin(0.25, 0.9).round(0.1);}@>.jun \\rate" ]
//:--[7486.920572459]
[ '/code', "{\\x6.sr.lin(1.1, 1.5).lag(0.5).round(0.1);}@>.jun \\stretch" ]
//:--[7486.922026709]
[ '/code', "{\\x7.sr.lin(-280, -120).lag(0.5).round(0.1);}@>.jun \\shift" ]
//:--[7490.171926625]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[7490.173610167]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': [ 1826955, nil, nil ], 'buf': 'crickets', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.3, 1.5)\", 'on' ], 
  'startframe': [ 9906, nil, nil ], 'playfunc': 'grainfroth', 'trate': [ 0.17625899280576, \"\\\\z5.sr\", 'off' ], 'pos': [ 0.079185223249971, \"\\\\x5.sr\", 'on' ] )" ]
//:--[7490.182206209]
[ '/code', "{Xyz(5, 0.2, 0.3, 1.5)}@>.asayo \\amp" ]
//:--[7490.185488917]
[ '/code', "{\\x5.sr}@>.asayo \\pos" ]
//:--[7614.385898334]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[7617.006331625]
[ '/code', "\\asayo.envir.stopSynths" ]

//the end

