// Exporting 130 snippets on 230830_105012
//:--[7345.342220583]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7345.346856708]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 135274, \'buf\': \'fones\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7345.365191125]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7345.371708416]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7345.378152166]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7383.113742791]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7387.835708375]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7387.838361708]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 398624, \'buf\': \'hanbaiki\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7387.844861333]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7387.862008375]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7387.8666115]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7426.00595425]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7439.264096291]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7439.265286541]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 473791, \'buf\': \'kiiroi\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7439.266717541]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7439.282441375]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7439.31621]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7468.1626955]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7504.856533916]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7504.858319208]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1067182, \'buf\': \'lake_plane\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7504.880909958]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7504.890993916]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7504.893811458]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7539.892224583]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7544.9207815]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7544.924188458]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2121727, \'buf\': \'loud_crickets\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7544.942092833]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7544.944033708]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7544.945589333]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7571.208686875]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7580.679841041]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7580.688635]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 705600, \'buf\': \'melodia\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7580.696278041]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7580.708973916]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7580.711401666]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7616.144152666]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7640.61941525]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7640.623377375]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1167623, \'buf\': \'melodic_road\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7640.638495083]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7640.648929791]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7640.650302583]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7642.25413375]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7654.462817916]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7654.463046208]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1167623, \'buf\': \'melodic_road\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7654.464859875]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7654.470768291]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7654.621356791]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7674.728189958]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7677.23350675]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7677.239688541]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1798102, \'buf\': \'noisebirdsclick\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7677.253102791]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7677.263635416]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7677.267276]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7703.868361333]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7708.300148]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7708.308664791]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2580480, \'buf\': \'pilgrims\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7708.34700775]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7708.347153875]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7708.349391875]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7732.148913]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7737.253829541]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7737.25713125]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 772138, \'buf\': \'rough_steps\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7737.270262041]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7737.290633208]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7737.307505583]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7776.952003208]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7786.000189916]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7786.00179225]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 27691528, \'buf\': \'swallows\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7786.011580708]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7786.014720666]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7786.019727916]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7816.489735166]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7820.195496041]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7820.200885208]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2746425, \'buf\': \'sweet_crickets\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7820.225865375]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7820.229244]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7820.23523775]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7851.026336208]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7856.638301583]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7856.638389875]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 187145, \'buf\': \'takunia\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7856.642066166]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7856.642138708]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7856.642195708]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7881.84361275]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7882.887281333]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7882.887411333]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 26035430, \'buf\': \'weddell\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7882.905559541]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7882.915654125]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7882.919943291]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7907.198941291]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7908.43823175]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7908.446245708]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 640128, \'buf\': \'weddellpock\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7908.4664605]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7908.48216475]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7908.482334833]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7920.917993041]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7923.748492458]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7923.749683541]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2147840, \'buf\': \'wind_moderate\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7923.774807375]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7923.787317416]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7923.788505541]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7948.866576875]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7954.922572291]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7954.924601416]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 3889920, \'buf\': \'wind_strong\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7954.944342875]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7954.955054208]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7954.958250625]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7968.944972708]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7971.812154875]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7971.812432833]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 5445632, \'buf\': \'yang_bird\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[8012.118509875]
[ '/code', '\mary.envir.stopSynths' ]
//:--[8012.120181541]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 640128, \'buf\': \'weddellpock\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[8012.131977791]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[8012.140157041]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[8012.143657875]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[8017.238923875]
[ '/code', '\mary.envir.stopSynths' ]
//:--[8017.247737583]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2147840, \'buf\': \'wind_moderate\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[8017.260260708]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[8017.2654705]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[8017.270185458]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[8023.598309541]
[ '/code', '\mary.envir.stopSynths' ]
//:--[8023.600257]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 3889920, \'buf\': \'wind_strong\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[8023.610988166]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[8023.617375416]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[8023.629335583]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[8029.745724291]
[ '/code', '\mary.envir.stopSynths' ]
//:--[8029.7484885]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 5445632, \'buf\': \'yang_bird\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[8034.785545916]
[ '/code', '\mary.envir.stopSynths' ]
//:--[8034.787497916]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 10656768, \'buf\': \'yangdrums\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[8039.9617215]
[ '/code', '\mary.envir.stopSynths' ]

//the end

