// Exporting 875 snippets on 230828_221154
//:--[16091.135569125]
[ '/code', "'tokyo'.envir play: ( 'vol': 3.3101895289923, 'endframe': 2451380, 'dur': 0.89954337899543, 'buf': 'bird_crickets', 
  'selectionNum': 0, 'startframe': 0, 'rate': 0.096895000626137, 'playfunc': 'grainecho', 'trate': 1.0, 
  'pos': 0.33660578386606 )" ]
//:--[16091.141160125]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[16091.141248291]
[ '/code', "nil @>.tokyo \\dur" ]
//:--[16091.141302083]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[16091.142559541]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[16091.142606166]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(10.0), \\hi.kr(0.1)) } @>.tokyo \\rate" ]
//:--[16091.143621]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[16145.253752916]
[ '/code', "\\tokyo.envir.stopSynths" ]
//:--[16214.235497041]
[ '/code', "'tokyo'.envir play: ( 'vol': 1, 'endframe': 26035430, 'buf': 'weddell', 'selectionNum': 0, 
  'startframe': 0, 'rate': 1, 'playfunc': 'phasebuf' )" ]
//:--[16214.240706333]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[16214.240873791]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16214.240964791]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[16265.76845225]
[ '/code', "'tokyo'.envir play: ( 'vol': 1, 'endframe': 26035430, 'buf': 'weddell', 'selectionNum': 0, 
  'startframe': 0, 'rate': 1, 'playfunc': 'phasebuf' )" ]
//:--[16265.772752041]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[16265.772821625]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16265.772857125]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[16266.785732583]
[ '/code', "'tokyo'.envir play: ( 'vol': 1, 'endframe': 26035430, 'buf': 'weddell', 'selectionNum': 0, 
  'startframe': 0, 'rate': 1, 'playfunc': 'phasebuf' )" ]
//:--[16266.789825125]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[16266.789945333]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16266.790021916]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[16282.023894708]
[ '/code', "\\tokyo.envir.stopSynths" ]
//:--[16293.250609083]
[ '/code', "'tokyo'.envir play: ( 'vol': 1, 'endframe': 26035430, 'dur': 1, 'buf': 'weddell', 
  'selectionNum': 0, 'startframe': 0, 'rate': 1, 'playfunc': 'grainecho', 'trate': 0, 
  'pos': 0 )" ]
//:--[16293.255925458]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[16293.255990916]
[ '/code', "nil @>.tokyo \\dur" ]
//:--[16293.256041583]
[ '/code', "nil @>.tokyo \\pos" ]
//:--[16293.256073916]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[16293.256101375]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16293.256130333]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[16302.935550666]
[ '/code', "\\tokyo.envir.set(\\vol, \\lo, 0.0)" ]
//:--[16302.951532375]
[ '/code', "\\tokyo.envir.set(\\vol, \\lo, 0.0)" ]
//:--[16302.968645291]
[ '/code', "\\tokyo.envir.set(\\vol, \\lo, 0.0)" ]
//:--[16302.968860541]
[ '/code', "\\tokyo.envir.set(\\vol, \\lo, 0.0)" ]
//:--[16304.785049291]
[ '/code', "0.85402723045808 @>.tokyo \\vol" ]
//:--[16304.952113958]
[ '/code', "0.88092408415171 @>.tokyo \\vol" ]
//:--[16304.969285083]
[ '/code', "0.93596880798982 @>.tokyo \\vol" ]
//:--[16304.984088666]
[ '/code', "1.0216634348742 @>.tokyo \\vol" ]
//:--[16305.001955166]
[ '/code', "1.1728279226872 @>.tokyo \\vol" ]
//:--[16305.017137083]
[ '/code', "1.3344175475908 @>.tokyo \\vol" ]
//:--[16305.034887541]
[ '/code', "1.5064323095849 @>.tokyo \\vol" ]
//:--[16305.051839]
[ '/code', "1.6515502178854 @>.tokyo \\vol" ]
//:--[16305.068285]
[ '/code', "1.7647672066888 @>.tokyo \\vol" ]
//:--[16305.083817375]
[ '/code', "1.8817372448448 @>.tokyo \\vol" ]
//:--[16305.101793875]
[ '/code', "2.0024603323534 @>.tokyo \\vol" ]
//:--[16305.117541125]
[ '/code', "2.1692625258022 @>.tokyo \\vol" ]
//:--[16305.135150791]
[ '/code', "2.342736806989 @>.tokyo \\vol" ]
//:--[16305.15123825]
[ '/code', "2.568962281854 @>.tokyo \\vol" ]
//:--[16305.169058916]
[ '/code', "2.7574487604512 @>.tokyo \\vol" ]
//:--[16305.184784291]
[ '/code', "2.9031921769771 @>.tokyo \\vol" ]
//:--[16305.201068166]
[ '/code', "3.0526886428557 @>.tokyo \\vol" ]
//:--[16305.218062958]
[ '/code', "3.2059381580868 @>.tokyo \\vol" ]
//:--[16305.234383166]
[ '/code', "3.3629407226705 @>.tokyo \\vol" ]
//:--[16305.251746416]
[ '/code', "3.5781155522195 @>.tokyo \\vol" ]
//:--[16305.267802291]
[ '/code', "3.7999624695065 @>.tokyo \\vol" ]
//:--[16305.285263208]
[ '/code', "4.0284814745314 @>.tokyo \\vol" ]
//:--[16305.301361291]
[ '/code', "4.2636725672943 @>.tokyo \\vol" ]
//:--[16305.318181875]
[ '/code', "4.3837701465774 @>.tokyo \\vol" ]
//:--[16305.3353195]
[ '/code', "4.5055357477951 @>.tokyo \\vol" ]
//:--[16305.351241125]
[ '/code', "4.5055357477951 @>.tokyo \\vol" ]
//:--[16305.367853333]
[ '/code', "4.5670440566293 @>.tokyo \\vol" ]
//:--[16305.616669541]
[ '/code', "4.5670440566293 @>.tokyo \\vol" ]
//:--[16305.634916333]
[ '/code', "4.5670440566293 @>.tokyo \\vol" ]
//:--[16305.6514285]
[ '/code', "4.6289693709472 @>.tokyo \\vol" ]
//:--[16305.668366583]
[ '/code', "4.6289693709472 @>.tokyo \\vol" ]
//:--[16312.066291625]
[ '/code', "0.031963470319635 @>.tokyo \\pos" ]
//:--[16312.384572625]
[ '/code', "0.031963470319635 @>.tokyo \\pos" ]
//:--[16312.401678083]
[ '/code', "0.031963470319635 @>.tokyo \\pos" ]
//:--[16312.420665625]
[ '/code', "0.031963470319635 @>.tokyo \\pos" ]
//:--[16312.434634041]
[ '/code', "0.036529680365297 @>.tokyo \\pos" ]
//:--[16312.45269875]
[ '/code', "0.036529680365297 @>.tokyo \\pos" ]
//:--[16312.46746875]
[ '/code', "0.036529680365297 @>.tokyo \\pos" ]
//:--[16312.484676041]
[ '/code', "0.036529680365297 @>.tokyo \\pos" ]
//:--[16312.5018575]
[ '/code', "0.036529680365297 @>.tokyo \\pos" ]
//:--[16312.517206333]
[ '/code', "0.041095890410959 @>.tokyo \\pos" ]
//:--[16312.534925375]
[ '/code', "0.041095890410959 @>.tokyo \\pos" ]
//:--[16312.550642291]
[ '/code', "0.041095890410959 @>.tokyo \\pos" ]
//:--[16312.5682855]
[ '/code', "0.041095890410959 @>.tokyo \\pos" ]
//:--[16312.585652291]
[ '/code', "0.045662100456621 @>.tokyo \\pos" ]
//:--[16312.601925666]
[ '/code', "0.045662100456621 @>.tokyo \\pos" ]
//:--[16312.617569291]
[ '/code', "0.050228310502283 @>.tokyo \\pos" ]
//:--[16312.635447333]
[ '/code', "0.050228310502283 @>.tokyo \\pos" ]
//:--[16312.651672833]
[ '/code', "0.054794520547945 @>.tokyo \\pos" ]
//:--[16312.668052166]
[ '/code', "0.063926940639269 @>.tokyo \\pos" ]
//:--[16312.68537275]
[ '/code', "0.068493150684932 @>.tokyo \\pos" ]
//:--[16312.701899041]
[ '/code', "0.073059360730594 @>.tokyo \\pos" ]
//:--[16312.718728875]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[16312.73502475]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[16312.751541833]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16312.768463041]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16312.798696958]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16312.835229708]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16312.8845005]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16312.902240416]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16312.919562958]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16312.936412]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16312.952052083]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[16312.967738416]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[16312.984498125]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[16313.002266875]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[16313.017585958]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[16313.034858458]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[16313.052078458]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16313.068115583]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16313.083556916]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16313.10141675]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16313.6657055]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16313.685061833]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16313.701870375]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16313.71836175]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[16313.736455666]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[16313.751336125]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[16313.768605583]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[16313.786238125]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[16313.80189275]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[16313.817993708]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[16313.835423041]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[16313.851759166]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16313.869239833]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16313.883922416]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16313.901016416]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16313.918259583]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16313.935082041]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16313.965624708]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16313.983818291]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[16314.01770625]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[16314.034714791]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[16314.418525625]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[16314.434765583]
[ '/code', "0.077625570776256 @>.tokyo \\pos" ]
//:--[16314.452058208]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16314.468426625]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16314.485515833]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16314.502226708]
[ '/code', "0.082191780821918 @>.tokyo \\pos" ]
//:--[16314.517999166]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16314.535475041]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16314.550237458]
[ '/code', "0.08675799086758 @>.tokyo \\pos" ]
//:--[16314.568225125]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[16314.584347291]
[ '/code', "0.091324200913242 @>.tokyo \\pos" ]
//:--[16314.601694833]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[16314.617491958]
[ '/code', "0.095890410958904 @>.tokyo \\pos" ]
//:--[16314.634217625]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[16314.652772375]
[ '/code', "0.10045662100457 @>.tokyo \\pos" ]
//:--[16314.668090541]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16314.683830833]
[ '/code', "0.10502283105023 @>.tokyo \\pos" ]
//:--[16314.7009745]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[16314.717971666]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[16314.750571208]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[16314.768202875]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[16314.8174445]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[16314.865664833]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[16314.883983458]
[ '/code', "0.10958904109589 @>.tokyo \\pos" ]
//:--[16314.901266041]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16314.917922625]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16314.935203458]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16314.951698333]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16314.967469791]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16314.984607416]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16315.017405875]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16315.034623625]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16315.051608125]
[ '/code', "0.11415525114155 @>.tokyo \\pos" ]
//:--[16315.116986416]
[ '/code', "0.11872146118721 @>.tokyo \\pos" ]
//:--[16315.184320708]
[ '/code', "0.11872146118721 @>.tokyo \\pos" ]
//:--[16315.251898875]
[ '/code', "0.11872146118721 @>.tokyo \\pos" ]
//:--[16315.300826291]
[ '/code', "0.11872146118721 @>.tokyo \\pos" ]
//:--[16315.317857083]
[ '/code', "0.11872146118721 @>.tokyo \\pos" ]
//:--[16315.33566175]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.350964583]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.383634916]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.4019]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.419299125]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.433927625]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.451289416]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.46716775]
[ '/code', "0.12328767123288 @>.tokyo \\pos" ]
//:--[16315.48405875]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[16315.501467666]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[16315.517374458]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[16315.535175541]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[16315.5508655]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[16315.5839255]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[16315.601574791]
[ '/code', "0.12785388127854 @>.tokyo \\pos" ]
//:--[16315.618377208]
[ '/code', "0.1324200913242 @>.tokyo \\pos" ]
//:--[16315.634346416]
[ '/code', "0.1324200913242 @>.tokyo \\pos" ]
//:--[16315.650759583]
[ '/code', "0.1324200913242 @>.tokyo \\pos" ]
//:--[16315.66886175]
[ '/code', "0.1324200913242 @>.tokyo \\pos" ]
//:--[16315.685051791]
[ '/code', "0.13698630136986 @>.tokyo \\pos" ]
//:--[16315.701355333]
[ '/code', "0.13698630136986 @>.tokyo \\pos" ]
//:--[16315.71742625]
[ '/code', "0.13698630136986 @>.tokyo \\pos" ]
//:--[16315.736039625]
[ '/code', "0.13698630136986 @>.tokyo \\pos" ]
//:--[16315.752291166]
[ '/code', "0.13698630136986 @>.tokyo \\pos" ]
//:--[16315.767776958]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[16315.784455833]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[16315.800659583]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[16315.81721675]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[16315.83432075]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[16315.851568875]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[16315.867524166]
[ '/code', "0.14155251141553 @>.tokyo \\pos" ]
//:--[16315.899013375]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16315.918956833]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16315.965800541]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16315.984990291]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16316.335279875]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16316.351998083]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16316.368650125]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16316.384774708]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16316.402342875]
[ '/code', "0.14611872146119 @>.tokyo \\pos" ]
//:--[16316.419610416]
[ '/code', "0.15068493150685 @>.tokyo \\pos" ]
//:--[16316.436363083]
[ '/code', "0.15068493150685 @>.tokyo \\pos" ]
//:--[16316.453403]
[ '/code', "0.15068493150685 @>.tokyo \\pos" ]
//:--[16316.468940125]
[ '/code', "0.15068493150685 @>.tokyo \\pos" ]
//:--[16316.485128666]
[ '/code', "0.15068493150685 @>.tokyo \\pos" ]
//:--[16316.50108525]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16316.517643458]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16316.535257458]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16316.551937958]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16316.568578666]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16316.585962875]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16316.633764833]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16317.384437958]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16317.401688916]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16317.451040708]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16317.469065625]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16317.817489458]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16317.834328416]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16317.867934875]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16317.884760166]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16317.917129416]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16317.936185083]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16317.951041833]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16317.968587833]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16318.000827416]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16318.018241833]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16318.051965791]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.098640875]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.118271583]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.150940041]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.16798025]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.199016833]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.217569208]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.265638125]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16318.28422225]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16318.631962]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16318.65169275]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16318.684002208]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16318.701434916]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16320.851165166]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16320.901267291]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16320.920195875]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16320.936170708]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16320.951293791]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16320.968318416]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16320.984538333]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16321.001241875]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16321.018604208]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16321.034326458]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16321.052187291]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16321.068039083]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16321.085337958]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16321.101223375]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16321.118241916]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16321.134848333]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16321.152351583]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16321.184938]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16321.201403791]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16324.45308075]
[ '/code', "0.15525114155251 @>.tokyo \\pos" ]
//:--[16324.468436708]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16324.7848585]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16324.804675583]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16324.868144291]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16324.888133875]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16324.967877291]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16324.985749416]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16325.019036583]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16325.034635083]
[ '/code', "0.15981735159817 @>.tokyo \\pos" ]
//:--[16325.053215333]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16325.067997791]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16328.253292041]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16328.268856]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16328.285934166]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16328.35264125]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16328.368797708]
[ '/code', "0.16438356164384 @>.tokyo \\pos" ]
//:--[16328.784089]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16328.865564]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16333.401748875]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16333.42109675]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16334.8018375]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16334.819256041]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16334.851419666]
[ '/code', "0.1689497716895 @>.tokyo \\pos" ]
//:--[16334.868157583]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16334.919102041]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16334.93488875]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16335.718116916]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16335.734968]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16335.767712375]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16335.785174791]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16335.832516916]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16335.85329525]
[ '/code', "0.17351598173516 @>.tokyo \\pos" ]
//:--[16337.234997416]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[16337.252301958]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[16337.284602708]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[16337.351653083]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[16337.385541125]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[16337.404026041]
[ '/code', "0.17808219178082 @>.tokyo \\pos" ]
//:--[16337.451189416]
[ '/code', "0.18264840182648 @>.tokyo \\pos" ]
//:--[16337.834865708]
[ '/code', "0.18264840182648 @>.tokyo \\pos" ]
//:--[16337.884886]
[ '/code', "0.18264840182648 @>.tokyo \\pos" ]
//:--[16337.901637916]
[ '/code', "0.18264840182648 @>.tokyo \\pos" ]
//:--[16337.918719875]
[ '/code', "0.18264840182648 @>.tokyo \\pos" ]
//:--[16337.952995041]
[ '/code', "0.18264840182648 @>.tokyo \\pos" ]
//:--[16337.968128375]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16337.987237416]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16338.001546625]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16338.018032666]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16338.034947208]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16338.053374916]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16338.068523208]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16338.085078625]
[ '/code', "0.18721461187215 @>.tokyo \\pos" ]
//:--[16338.101936625]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.118125208]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.134850666]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.151863875]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.167850333]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.185495833]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.200992916]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.218707958]
[ '/code', "0.19178082191781 @>.tokyo \\pos" ]
//:--[16338.283855583]
[ '/code', "0.19634703196347 @>.tokyo \\pos" ]
//:--[16347.316533833]
[ '/code', "0.19634703196347 @>.tokyo \\pos" ]
//:--[16347.618686583]
[ '/code', "0.19634703196347 @>.tokyo \\pos" ]
//:--[16347.635615875]
[ '/code', "0.20091324200913 @>.tokyo \\pos" ]
//:--[16347.652403]
[ '/code', "0.20091324200913 @>.tokyo \\pos" ]
//:--[16347.668210708]
[ '/code', "0.20547945205479 @>.tokyo \\pos" ]
//:--[16347.687797375]
[ '/code', "0.20547945205479 @>.tokyo \\pos" ]
//:--[16347.703249833]
[ '/code', "0.20547945205479 @>.tokyo \\pos" ]
//:--[16347.720613916]
[ '/code', "0.21004566210046 @>.tokyo \\pos" ]
//:--[16347.735190041]
[ '/code', "0.21004566210046 @>.tokyo \\pos" ]
//:--[16347.751552833]
[ '/code', "0.21461187214612 @>.tokyo \\pos" ]
//:--[16347.767456666]
[ '/code', "0.21917808219178 @>.tokyo \\pos" ]
//:--[16347.786154958]
[ '/code', "0.21917808219178 @>.tokyo \\pos" ]
//:--[16347.800811833]
[ '/code', "0.22374429223744 @>.tokyo \\pos" ]
//:--[16347.818819375]
[ '/code', "0.22374429223744 @>.tokyo \\pos" ]
//:--[16347.834239833]
[ '/code', "0.22374429223744 @>.tokyo \\pos" ]
//:--[16347.8522555]
[ '/code', "0.22831050228311 @>.tokyo \\pos" ]
//:--[16347.867700708]
[ '/code', "0.22831050228311 @>.tokyo \\pos" ]
//:--[16347.884991]
[ '/code', "0.23287671232877 @>.tokyo \\pos" ]
//:--[16347.900619583]
[ '/code', "0.23287671232877 @>.tokyo \\pos" ]
//:--[16347.91771875]
[ '/code', "0.23287671232877 @>.tokyo \\pos" ]
//:--[16347.934905666]
[ '/code', "0.23287671232877 @>.tokyo \\pos" ]
//:--[16347.951566666]
[ '/code', "0.23744292237443 @>.tokyo \\pos" ]
//:--[16347.967879333]
[ '/code', "0.23744292237443 @>.tokyo \\pos" ]
//:--[16347.985116125]
[ '/code', "0.23744292237443 @>.tokyo \\pos" ]
//:--[16348.00168725]
[ '/code', "0.23744292237443 @>.tokyo \\pos" ]
//:--[16348.01859275]
[ '/code', "0.23744292237443 @>.tokyo \\pos" ]
//:--[16348.035100291]
[ '/code', "0.24200913242009 @>.tokyo \\pos" ]
//:--[16348.051794375]
[ '/code', "0.24200913242009 @>.tokyo \\pos" ]
//:--[16348.06818825]
[ '/code', "0.24657534246575 @>.tokyo \\pos" ]
//:--[16348.085549]
[ '/code', "0.24657534246575 @>.tokyo \\pos" ]
//:--[16348.101097916]
[ '/code', "0.25114155251142 @>.tokyo \\pos" ]
//:--[16348.117857958]
[ '/code', "0.25114155251142 @>.tokyo \\pos" ]
//:--[16348.13685275]
[ '/code', "0.25570776255708 @>.tokyo \\pos" ]
//:--[16348.15165875]
[ '/code', "0.26027397260274 @>.tokyo \\pos" ]
//:--[16348.167390041]
[ '/code', "0.2648401826484 @>.tokyo \\pos" ]
//:--[16348.184907458]
[ '/code', "0.2648401826484 @>.tokyo \\pos" ]
//:--[16348.200968083]
[ '/code', "0.26940639269406 @>.tokyo \\pos" ]
//:--[16348.218165833]
[ '/code', "0.26940639269406 @>.tokyo \\pos" ]
//:--[16348.233901291]
[ '/code', "0.27397260273973 @>.tokyo \\pos" ]
//:--[16348.252859125]
[ '/code', "0.27397260273973 @>.tokyo \\pos" ]
//:--[16348.268563041]
[ '/code', "0.27397260273973 @>.tokyo \\pos" ]
//:--[16348.285482041]
[ '/code', "0.27853881278539 @>.tokyo \\pos" ]
//:--[16348.300381291]
[ '/code', "0.27853881278539 @>.tokyo \\pos" ]
//:--[16348.317668875]
[ '/code', "0.27853881278539 @>.tokyo \\pos" ]
//:--[16348.335133291]
[ '/code', "0.27853881278539 @>.tokyo \\pos" ]
//:--[16348.351185041]
[ '/code', "0.28310502283105 @>.tokyo \\pos" ]
//:--[16348.36733625]
[ '/code', "0.28310502283105 @>.tokyo \\pos" ]
//:--[16348.3849895]
[ '/code', "0.28310502283105 @>.tokyo \\pos" ]
//:--[16348.401061666]
[ '/code', "0.28767123287671 @>.tokyo \\pos" ]
//:--[16348.419092416]
[ '/code', "0.28767123287671 @>.tokyo \\pos" ]
//:--[16348.433686416]
[ '/code', "0.28767123287671 @>.tokyo \\pos" ]
//:--[16348.452165791]
[ '/code', "0.29223744292237 @>.tokyo \\pos" ]
//:--[16348.468620666]
[ '/code', "0.29223744292237 @>.tokyo \\pos" ]
//:--[16348.484713958]
[ '/code', "0.29223744292237 @>.tokyo \\pos" ]
//:--[16348.500652375]
[ '/code', "0.29223744292237 @>.tokyo \\pos" ]
//:--[16348.518019]
[ '/code', "0.29680365296804 @>.tokyo \\pos" ]
//:--[16348.535773708]
[ '/code', "0.29680365296804 @>.tokyo \\pos" ]
//:--[16348.5511025]
[ '/code', "0.29680365296804 @>.tokyo \\pos" ]
//:--[16348.567502708]
[ '/code', "0.3013698630137 @>.tokyo \\pos" ]
//:--[16348.585335916]
[ '/code', "0.3013698630137 @>.tokyo \\pos" ]
//:--[16348.6009715]
[ '/code', "0.3013698630137 @>.tokyo \\pos" ]
//:--[16348.617749708]
[ '/code', "0.3013698630137 @>.tokyo \\pos" ]
//:--[16348.634839708]
[ '/code', "0.3013698630137 @>.tokyo \\pos" ]
//:--[16348.652610375]
[ '/code', "0.3013698630137 @>.tokyo \\pos" ]
//:--[16348.667246208]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16348.6837665]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.615639125]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.634785666]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.652682]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.669206458]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.685020041]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.701581833]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.718550333]
[ '/code', "0.30593607305936 @>.tokyo \\pos" ]
//:--[16351.735489583]
[ '/code', "0.31050228310502 @>.tokyo \\pos" ]
//:--[16351.76756075]
[ '/code', "0.31050228310502 @>.tokyo \\pos" ]
//:--[16351.7846935]
[ '/code', "0.31050228310502 @>.tokyo \\pos" ]
//:--[16351.820435833]
[ '/code', "0.31050228310502 @>.tokyo \\pos" ]
//:--[16351.837924416]
[ '/code', "0.31050228310502 @>.tokyo \\pos" ]
//:--[16351.948886333]
[ '/code', "0.31050228310502 @>.tokyo \\pos" ]
//:--[16351.967438208]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16351.985289]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16352.001196791]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16352.018156166]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16352.052102458]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16352.068340541]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16352.115872916]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16352.135323916]
[ '/code', "0.31506849315068 @>.tokyo \\pos" ]
//:--[16352.184774833]
[ '/code', "0.31963470319635 @>.tokyo \\pos" ]
//:--[16352.201162291]
[ '/code', "0.31963470319635 @>.tokyo \\pos" ]
//:--[16352.21832525]
[ '/code', "0.31963470319635 @>.tokyo \\pos" ]
//:--[16352.235464833]
[ '/code', "0.31963470319635 @>.tokyo \\pos" ]
//:--[16352.25291175]
[ '/code', "0.32420091324201 @>.tokyo \\pos" ]
//:--[16352.267739041]
[ '/code', "0.32420091324201 @>.tokyo \\pos" ]
//:--[16352.284602166]
[ '/code', "0.32420091324201 @>.tokyo \\pos" ]
//:--[16352.3016765]
[ '/code', "0.32420091324201 @>.tokyo \\pos" ]
//:--[16352.317896208]
[ '/code', "0.32876712328767 @>.tokyo \\pos" ]
//:--[16352.335603625]
[ '/code', "0.32876712328767 @>.tokyo \\pos" ]
//:--[16352.36831225]
[ '/code', "0.32876712328767 @>.tokyo \\pos" ]
//:--[16352.385062]
[ '/code', "0.32876712328767 @>.tokyo \\pos" ]
//:--[16352.401264583]
[ '/code', "0.32876712328767 @>.tokyo \\pos" ]
//:--[16352.4193225]
[ '/code', "0.33333333333333 @>.tokyo \\pos" ]
//:--[16352.435815208]
[ '/code', "0.33333333333333 @>.tokyo \\pos" ]
//:--[16352.45282575]
[ '/code', "0.33333333333333 @>.tokyo \\pos" ]
//:--[16352.467765625]
[ '/code', "0.33333333333333 @>.tokyo \\pos" ]
//:--[16352.484439416]
[ '/code', "0.337899543379 @>.tokyo \\pos" ]
//:--[16352.500651875]
[ '/code', "0.337899543379 @>.tokyo \\pos" ]
//:--[16352.517587625]
[ '/code', "0.337899543379 @>.tokyo \\pos" ]
//:--[16352.53480175]
[ '/code', "0.337899543379 @>.tokyo \\pos" ]
//:--[16352.550531791]
[ '/code', "0.337899543379 @>.tokyo \\pos" ]
//:--[16352.567112041]
[ '/code', "0.34246575342466 @>.tokyo \\pos" ]
//:--[16355.30153825]
[ '/code', "0.34246575342466 @>.tokyo \\pos" ]
//:--[16355.340065416]
[ '/code', "0.34246575342466 @>.tokyo \\pos" ]
//:--[16355.35126475]
[ '/code', "0.34246575342466 @>.tokyo \\pos" ]
//:--[16355.368858833]
[ '/code', "0.34703196347032 @>.tokyo \\pos" ]
//:--[16355.386723458]
[ '/code', "0.34703196347032 @>.tokyo \\pos" ]
//:--[16355.400912583]
[ '/code', "0.35159817351598 @>.tokyo \\pos" ]
//:--[16355.419266916]
[ '/code', "0.35159817351598 @>.tokyo \\pos" ]
//:--[16355.434356666]
[ '/code', "0.35616438356164 @>.tokyo \\pos" ]
//:--[16355.452376916]
[ '/code', "0.35616438356164 @>.tokyo \\pos" ]
//:--[16355.467396]
[ '/code', "0.36073059360731 @>.tokyo \\pos" ]
//:--[16355.483479541]
[ '/code', "0.36073059360731 @>.tokyo \\pos" ]
//:--[16355.501636666]
[ '/code', "0.36529680365297 @>.tokyo \\pos" ]
//:--[16355.518257875]
[ '/code', "0.36529680365297 @>.tokyo \\pos" ]
//:--[16355.535253833]
[ '/code', "0.36529680365297 @>.tokyo \\pos" ]
//:--[16355.550858958]
[ '/code', "0.36529680365297 @>.tokyo \\pos" ]
//:--[16355.60089675]
[ '/code', "0.36529680365297 @>.tokyo \\pos" ]
//:--[16355.618395708]
[ '/code', "0.36986301369863 @>.tokyo \\pos" ]
//:--[16355.634631791]
[ '/code', "0.36986301369863 @>.tokyo \\pos" ]
//:--[16355.652488875]
[ '/code', "0.36986301369863 @>.tokyo \\pos" ]
//:--[16355.667575375]
[ '/code', "0.36986301369863 @>.tokyo \\pos" ]
//:--[16355.684425166]
[ '/code', "0.36986301369863 @>.tokyo \\pos" ]
//:--[16355.7679525]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16355.784962166]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16359.419315208]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16359.501482833]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16359.518399666]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16359.58243575]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16359.600483708]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16359.63459375]
[ '/code', "0.37442922374429 @>.tokyo \\pos" ]
//:--[16359.65227075]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[16359.668734625]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[16359.684654583]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[16359.702085333]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[16359.718581541]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[16359.735184625]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[16359.750627041]
[ '/code', "0.37899543378995 @>.tokyo \\pos" ]
//:--[16359.768185125]
[ '/code', "0.38356164383562 @>.tokyo \\pos" ]
//:--[16359.786871208]
[ '/code', "0.38356164383562 @>.tokyo \\pos" ]
//:--[16359.801466333]
[ '/code', "0.38356164383562 @>.tokyo \\pos" ]
//:--[16359.818499666]
[ '/code', "0.38356164383562 @>.tokyo \\pos" ]
//:--[16359.8348205]
[ '/code', "0.38812785388128 @>.tokyo \\pos" ]
//:--[16359.900928875]
[ '/code', "0.38812785388128 @>.tokyo \\pos" ]
//:--[16359.968309041]
[ '/code', "0.38812785388128 @>.tokyo \\pos" ]
//:--[16360.167578916]
[ '/code', "0.38812785388128 @>.tokyo \\pos" ]
//:--[16360.184346958]
[ '/code', "0.38812785388128 @>.tokyo \\pos" ]
//:--[16360.2014595]
[ '/code', "0.38812785388128 @>.tokyo \\pos" ]
//:--[16360.217736875]
[ '/code', "0.39269406392694 @>.tokyo \\pos" ]
//:--[16360.236254208]
[ '/code', "0.39269406392694 @>.tokyo \\pos" ]
//:--[16360.253645208]
[ '/code', "0.39269406392694 @>.tokyo \\pos" ]
//:--[16360.269584583]
[ '/code', "0.39269406392694 @>.tokyo \\pos" ]
//:--[16360.284927541]
[ '/code', "0.39269406392694 @>.tokyo \\pos" ]
//:--[16360.300275833]
[ '/code', "0.39269406392694 @>.tokyo \\pos" ]
//:--[16360.317035333]
[ '/code', "0.3972602739726 @>.tokyo \\pos" ]
//:--[16360.334996125]
[ '/code', "0.3972602739726 @>.tokyo \\pos" ]
//:--[16360.350922083]
[ '/code', "0.3972602739726 @>.tokyo \\pos" ]
//:--[16360.367677416]
[ '/code', "0.3972602739726 @>.tokyo \\pos" ]
//:--[16360.383602041]
[ '/code', "0.40182648401826 @>.tokyo \\pos" ]
//:--[16360.400839458]
[ '/code', "0.40639269406393 @>.tokyo \\pos" ]
//:--[16360.418196708]
[ '/code', "0.41095890410959 @>.tokyo \\pos" ]
//:--[16360.434727125]
[ '/code', "0.41095890410959 @>.tokyo \\pos" ]
//:--[16360.4513565]
[ '/code', "0.41552511415525 @>.tokyo \\pos" ]
//:--[16360.466871208]
[ '/code', "0.41552511415525 @>.tokyo \\pos" ]
//:--[16360.484657958]
[ '/code', "0.42009132420091 @>.tokyo \\pos" ]
//:--[16360.500715958]
[ '/code', "0.42009132420091 @>.tokyo \\pos" ]
//:--[16360.517018083]
[ '/code', "0.42009132420091 @>.tokyo \\pos" ]
//:--[16360.534627791]
[ '/code', "0.42465753424658 @>.tokyo \\pos" ]
//:--[16360.550977958]
[ '/code', "0.42465753424658 @>.tokyo \\pos" ]
//:--[16360.566996458]
[ '/code', "0.42465753424658 @>.tokyo \\pos" ]
//:--[16360.584676958]
[ '/code', "0.42465753424658 @>.tokyo \\pos" ]
//:--[16360.600521875]
[ '/code', "0.42465753424658 @>.tokyo \\pos" ]
//:--[16360.61756125]
[ '/code', "0.42922374429224 @>.tokyo \\pos" ]
//:--[16360.633924625]
[ '/code', "0.42922374429224 @>.tokyo \\pos" ]
//:--[16360.6518675]
[ '/code', "0.42922374429224 @>.tokyo \\pos" ]
//:--[16360.667204625]
[ '/code', "0.42922374429224 @>.tokyo \\pos" ]
//:--[16360.684586791]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16360.700560958]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16360.717796916]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16360.751228208]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16360.768018416]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16361.134756583]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16361.150928166]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16363.201344208]
[ '/code', "0.4337899543379 @>.tokyo \\pos" ]
//:--[16363.703218958]
[ '/code', "0.43835616438356 @>.tokyo \\pos" ]
//:--[16363.718695875]
[ '/code', "0.43835616438356 @>.tokyo \\pos" ]
//:--[16363.736241708]
[ '/code', "0.43835616438356 @>.tokyo \\pos" ]
//:--[16363.751798708]
[ '/code', "0.43835616438356 @>.tokyo \\pos" ]
//:--[16363.768150208]
[ '/code', "0.44292237442922 @>.tokyo \\pos" ]
//:--[16363.787106875]
[ '/code', "0.44292237442922 @>.tokyo \\pos" ]
//:--[16363.80132375]
[ '/code', "0.44292237442922 @>.tokyo \\pos" ]
//:--[16363.817887958]
[ '/code', "0.44748858447489 @>.tokyo \\pos" ]
//:--[16363.835804166]
[ '/code', "0.44748858447489 @>.tokyo \\pos" ]
//:--[16363.852121041]
[ '/code', "0.44748858447489 @>.tokyo \\pos" ]
//:--[16363.868090541]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16363.885216166]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16363.901309041]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16363.918226208]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16363.935371583]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16363.951692958]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16363.984476916]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16364.002792208]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16364.017873625]
[ '/code', "0.45205479452055 @>.tokyo \\pos" ]
//:--[16364.035314625]
[ '/code', "0.45662100456621 @>.tokyo \\pos" ]
//:--[16364.053144583]
[ '/code', "0.45662100456621 @>.tokyo \\pos" ]
//:--[16364.068797291]
[ '/code', "0.45662100456621 @>.tokyo \\pos" ]
//:--[16364.084735416]
[ '/code', "0.45662100456621 @>.tokyo \\pos" ]
//:--[16364.10222175]
[ '/code', "0.45662100456621 @>.tokyo \\pos" ]
//:--[16364.118657333]
[ '/code', "0.45662100456621 @>.tokyo \\pos" ]
//:--[16364.136972416]
[ '/code', "0.46118721461187 @>.tokyo \\pos" ]
//:--[16364.153947625]
[ '/code', "0.46118721461187 @>.tokyo \\pos" ]
//:--[16364.169092375]
[ '/code', "0.46118721461187 @>.tokyo \\pos" ]
//:--[16364.185189416]
[ '/code', "0.46118721461187 @>.tokyo \\pos" ]
//:--[16364.201450208]
[ '/code', "0.46118721461187 @>.tokyo \\pos" ]
//:--[16364.218014833]
[ '/code', "0.46575342465753 @>.tokyo \\pos" ]
//:--[16364.234073541]
[ '/code', "0.46575342465753 @>.tokyo \\pos" ]
//:--[16364.2517975]
[ '/code', "0.46575342465753 @>.tokyo \\pos" ]
//:--[16364.300361541]
[ '/code', "0.46575342465753 @>.tokyo \\pos" ]
//:--[16364.317578083]
[ '/code', "0.46575342465753 @>.tokyo \\pos" ]
//:--[16364.600461333]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16364.617830416]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16366.967892583]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16366.985003208]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16367.015555041]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16367.035585833]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16367.052139166]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16367.068568291]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16367.084521791]
[ '/code', "0.4703196347032 @>.tokyo \\pos" ]
//:--[16367.101128666]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[16367.11759525]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[16367.135357041]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[16367.167393583]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[16367.183910083]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[16367.2010255]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[16367.217432416]
[ '/code', "0.47488584474886 @>.tokyo \\pos" ]
//:--[16367.234500625]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.251925708]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.267703083]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.300488083]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.318249125]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.367780416]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.400975875]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.417877916]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16367.98382825]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16368.001603541]
[ '/code', "0.48401826484018 @>.tokyo \\pos" ]
//:--[16368.034507625]
[ '/code', "0.48401826484018 @>.tokyo \\pos" ]
//:--[16368.051786458]
[ '/code', "0.48401826484018 @>.tokyo \\pos" ]
//:--[16369.38478175]
[ '/code', "0.48401826484018 @>.tokyo \\pos" ]
//:--[16369.401053083]
[ '/code', "0.48401826484018 @>.tokyo \\pos" ]
//:--[16369.418584958]
[ '/code', "0.47945205479452 @>.tokyo \\pos" ]
//:--[16394.355645]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[16442.122425583]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0.01), \\hi.kr(10)) } @>.tokyo \\rate" ]
//:--[16476.190480333]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 0.5)" ]
//:--[16479.227655833]
[ '/code', "\\tokyo.envir.set(\\rate, \\lo, 0.1)" ]
//:--[16513.75161075]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 2.0)" ]
//:--[16599.654364083]
[ '/code', "\\tokyo.envir.stopSynths" ]
//:--[16624.738649416]
[ '/code', "\\tokyo.envir.stopSynths" ]
//:--[16630.2017705]
[ '/code', "'tokyo'.envir play: ( 'vol': 4.6289693709472, 'endframe': 26035430, 'buf': 'weddell', 'selectionNum': 0, 
  'startframe': 0, 'rate': 1, 'thresh': 80, 'trate': 0, 'pos': 0.47945205479452, 
  'playfunc': 'grainmagabove' )" ]
//:--[16630.2084065]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[16630.208485291]
[ '/code', "nil @>.tokyo \\pos" ]
//:--[16630.208519208]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16630.208553375]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[16630.208582541]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[16630.208651166]
[ '/code', "nil @>.tokyo \\thresh" ]
//:--[16636.504222791]
[ '/code', "1.2159879902421 @>.tokyo \\thresh" ]
//:--[16637.120338833]
[ '/code', "1.2159879902421 @>.tokyo \\thresh" ]
//:--[16637.550558291]
[ '/code', "1.2159879902421 @>.tokyo \\thresh" ]
//:--[16637.57040075]
[ '/code', "1.2159879902421 @>.tokyo \\thresh" ]
//:--[16637.585242791]
[ '/code', "1.1275828277142 @>.tokyo \\thresh" ]
//:--[16637.601561666]
[ '/code', "1.0425137090553 @>.tokyo \\thresh" ]
//:--[16637.617689375]
[ '/code', "1.0425137090553 @>.tokyo \\thresh" ]
//:--[16637.634853416]
[ '/code', "0.96078063426534 @>.tokyo \\thresh" ]
//:--[16637.651573583]
[ '/code', "0.88238360334438 @>.tokyo \\thresh" ]
//:--[16637.667901416]
[ '/code', "0.8073226162924 @>.tokyo \\thresh" ]
//:--[16637.683461083]
[ '/code', "0.8073226162924 @>.tokyo \\thresh" ]
//:--[16637.701567416]
[ '/code', "0.7355976731094 @>.tokyo \\thresh" ]
//:--[16637.718474625]
[ '/code', "0.66720877379538 @>.tokyo \\thresh" ]
//:--[16637.736107541]
[ '/code', "0.60215591835033 @>.tokyo \\thresh" ]
//:--[16637.7514385]
[ '/code', "0.54043910677425 @>.tokyo \\thresh" ]
//:--[16637.768048583]
[ '/code', "0.48205833906716 @>.tokyo \\thresh" ]
//:--[16637.786771208]
[ '/code', "0.3753049352599 @>.tokyo \\thresh" ]
//:--[16637.801372291]
[ '/code', "0.32693229915973 @>.tokyo \\thresh" ]
//:--[16637.817677]
[ '/code', "0.32693229915973 @>.tokyo \\thresh" ]
//:--[16637.834380375]
[ '/code', "0.28189570692855 @>.tokyo \\thresh" ]
//:--[16637.852323583]
[ '/code', "0.24019515856634 @>.tokyo \\thresh" ]
//:--[16637.868367375]
[ '/code', "0.2018306540731 @>.tokyo \\thresh" ]
//:--[16637.884359791]
[ '/code', "0.2018306540731 @>.tokyo \\thresh" ]
//:--[16637.902784416]
[ '/code', "0.16680219344884 @>.tokyo \\thresh" ]
//:--[16637.918988041]
[ '/code', "0.16680219344884 @>.tokyo \\thresh" ]
//:--[16637.936818625]
[ '/code', "0.16680219344884 @>.tokyo \\thresh" ]
//:--[16638.000750166]
[ '/code', "0.16680219344884 @>.tokyo \\thresh" ]
//:--[16638.485388541]
[ '/code', "0.13510977669356 @>.tokyo \\thresh" ]
//:--[16638.502683833]
[ '/code', "0.13510977669356 @>.tokyo \\thresh" ]
//:--[16638.519217541]
[ '/code', "0.13510977669356 @>.tokyo \\thresh" ]
//:--[16638.536810125]
[ '/code', "0.13510977669356 @>.tokyo \\thresh" ]
//:--[16638.552319583]
[ '/code', "0.13510977669356 @>.tokyo \\thresh" ]
//:--[16638.569395208]
[ '/code', "0.10675340380726 @>.tokyo \\thresh" ]
//:--[16638.58467875]
[ '/code', "0.10675340380726 @>.tokyo \\thresh" ]
//:--[16638.601683]
[ '/code', "0.10675340380726 @>.tokyo \\thresh" ]
//:--[16638.617353041]
[ '/code', "0.081733074789933 @>.tokyo \\thresh" ]
//:--[16638.634548666]
[ '/code', "0.060048789641584 @>.tokyo \\thresh" ]
//:--[16638.651237583]
[ '/code', "0.060048789641584 @>.tokyo \\thresh" ]
//:--[16638.667515583]
[ '/code', "0.041700548362211 @>.tokyo \\thresh" ]
//:--[16638.684322833]
[ '/code', "0.026688350951815 @>.tokyo \\thresh" ]
//:--[16638.7013875]
[ '/code', "0.0066720877379538 @>.tokyo \\thresh" ]
//:--[16638.717754833]
[ '/code', "0.0016680219344884 @>.tokyo \\thresh" ]
//:--[16638.735345708]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.75027925]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.768794708]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.784896916]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.801241958]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.817174416]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.834232916]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.851694958]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.867766208]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.885139333]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.901086666]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.919781875]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.937058791]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.95256325]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.969466041]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16638.985726333]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.001545291]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.017168125]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.050348375]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.067759958]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.116877333]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.134815916]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.167684041]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16639.184170875]
[ '/code', "0.0 @>.tokyo \\thresh" ]
//:--[16641.951027666]
[ '/code', "4.323512854194 @>.tokyo \\vol" ]
//:--[16642.218280666]
[ '/code', "4.323512854194 @>.tokyo \\vol" ]
//:--[16642.235831083]
[ '/code', "4.4444444444444 @>.tokyo \\vol" ]
//:--[16642.252553666]
[ '/code', "4.6289693709472 @>.tokyo \\vol" ]
//:--[16642.268040041]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[16642.284800875]
[ '/code', "5.0092783720106 @>.tokyo \\vol" ]
//:--[16642.301104625]
[ '/code', "5.2711578157253 @>.tokyo \\vol" ]
//:--[16642.317425166]
[ '/code', "5.4719459560893 @>.tokyo \\vol" ]
//:--[16642.33505275]
[ '/code', "5.676487145806 @>.tokyo \\vol" ]
//:--[16642.351191041]
[ '/code', "5.7455015533454 @>.tokyo \\vol" ]
//:--[16642.368128583]
[ '/code', "5.8149329663685 @>.tokyo \\vol" ]
//:--[16642.384796]
[ '/code', "5.8847813848752 @>.tokyo \\vol" ]
//:--[16642.401626083]
[ '/code', "5.8847813848752 @>.tokyo \\vol" ]
//:--[16642.419433416]
[ '/code', "5.9550468088655 @>.tokyo \\vol" ]
//:--[16642.43575775]
[ '/code', "5.9550468088655 @>.tokyo \\vol" ]
//:--[16642.452204625]
[ '/code', "6.0257292383395 @>.tokyo \\vol" ]
//:--[16642.468498583]
[ '/code', "6.0257292383395 @>.tokyo \\vol" ]
//:--[16642.485482958]
[ '/code', "6.0968286732971 @>.tokyo \\vol" ]
//:--[16642.502105958]
[ '/code', "6.0968286732971 @>.tokyo \\vol" ]
//:--[16642.517846125]
[ '/code', "6.1683451137382 @>.tokyo \\vol" ]
//:--[16642.536034]
[ '/code', "6.2402785596631 @>.tokyo \\vol" ]
//:--[16642.551678708]
[ '/code', "6.3853964679636 @>.tokyo \\vol" ]
//:--[16642.569341041]
[ '/code', "6.4585809303392 @>.tokyo \\vol" ]
//:--[16642.585661458]
[ '/code', "6.5321823981985 @>.tokyo \\vol" ]
//:--[16642.601275375]
[ '/code', "6.5321823981985 @>.tokyo \\vol" ]
//:--[16642.618904958]
[ '/code', "6.6062008715415 @>.tokyo \\vol" ]
//:--[16642.634906291]
[ '/code', "6.6062008715415 @>.tokyo \\vol" ]
//:--[16642.65268725]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.667664]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.684142791]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.701991958]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.734941916]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.751598833]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.91937425]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.935405208]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.950774708]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.96848375]
[ '/code', "6.680636350368 @>.tokyo \\vol" ]
//:--[16642.9851405]
[ '/code', "6.6062008715415 @>.tokyo \\vol" ]
//:--[16643.001209708]
[ '/code', "6.6062008715415 @>.tokyo \\vol" ]
//:--[16643.019005041]
[ '/code', "6.5321823981985 @>.tokyo \\vol" ]
//:--[16643.034475708]
[ '/code', "6.5321823981985 @>.tokyo \\vol" ]
//:--[16643.0524285]
[ '/code', "6.4585809303392 @>.tokyo \\vol" ]
//:--[16643.068103416]
[ '/code', "6.3853964679636 @>.tokyo \\vol" ]
//:--[16643.085407041]
[ '/code', "6.3853964679636 @>.tokyo \\vol" ]
//:--[16643.1020585]
[ '/code', "6.3126290110715 @>.tokyo \\vol" ]
//:--[16643.118762541]
[ '/code', "6.3126290110715 @>.tokyo \\vol" ]
//:--[16643.135847125]
[ '/code', "6.2402785596631 @>.tokyo \\vol" ]
//:--[16643.151526375]
[ '/code', "6.2402785596631 @>.tokyo \\vol" ]
//:--[16643.168787875]
[ '/code', "6.2402785596631 @>.tokyo \\vol" ]
//:--[16643.18382325]
[ '/code', "6.1683451137382 @>.tokyo \\vol" ]
//:--[16643.202143541]
[ '/code', "6.1683451137382 @>.tokyo \\vol" ]
//:--[16643.217262333]
[ '/code', "6.0968286732971 @>.tokyo \\vol" ]
//:--[16643.234655916]
[ '/code', "6.0968286732971 @>.tokyo \\vol" ]
//:--[16643.251128583]
[ '/code', "6.0257292383395 @>.tokyo \\vol" ]
//:--[16643.268051]
[ '/code', "6.0257292383395 @>.tokyo \\vol" ]
//:--[16643.284304125]
[ '/code', "5.9550468088655 @>.tokyo \\vol" ]
//:--[16643.302237833]
[ '/code', "5.9550468088655 @>.tokyo \\vol" ]
//:--[16643.317096458]
[ '/code', "5.8847813848752 @>.tokyo \\vol" ]
//:--[16643.335665333]
[ '/code', "5.8847813848752 @>.tokyo \\vol" ]
//:--[16643.35040425]
[ '/code', "5.8149329663685 @>.tokyo \\vol" ]
//:--[16643.368121125]
[ '/code', "5.8149329663685 @>.tokyo \\vol" ]
//:--[16643.384718916]
[ '/code', "5.8149329663685 @>.tokyo \\vol" ]
//:--[16643.401389208]
[ '/code', "5.8149329663685 @>.tokyo \\vol" ]
//:--[16643.418051291]
[ '/code', "5.8149329663685 @>.tokyo \\vol" ]
//:--[16648.157404041]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[16667.021890083]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0), \\hi.kr(80)) } @>.tokyo \\thresh" ]
//:--[16675.766561375]
[ '/code', "\\tokyo.envir.set(\\thresh, \\hi, 10.0)" ]
//:--[16725.926143375]
[ '/code', "nil @>. tokyo \\rate" ]
//:--[16725.926248916]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16729.057432083]
[ '/code', "{ \\x2.sr.lin(\\lo.kr(0.01), \\hi.kr(10)) } @>.tokyo \\rate" ]
//:--[16764.917686333]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 0.5)" ]
//:--[16785.617436083]
[ '/code', "\\tokyo.envir.set(\\rate, \\lo, 0.5)" ]
//:--[16791.975891666]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 1.5)" ]
//:--[16804.98788]
[ '/code', "\\tokyo.envir.stopSynths" ]
//:--[16838.602142083]
[ '/code', "'tokyo'.envir play: ( 'vol': 3.3101895289923, 'endframe': 2451380, 'dur': 0.89954337899543, 'buf': 'bird_crickets', 
  'selectionNum': 0, 'startframe': 0, 'rate': 0.096895000626137, 'playfunc': 'grainecho', 'trate': 1.0, 
  'pos': 0.33660578386606 )" ]
//:--[16838.608133041]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[16838.608205291]
[ '/code', "nil @>.tokyo \\dur" ]
//:--[16838.608247541]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[16838.60954625]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[16838.609622166]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(10.0), \\hi.kr(0.1)) } @>.tokyo \\rate" ]
//:--[16838.610978125]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[16868.655442958]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16872.091801375]
[ '/code', "nil @>.tokyo \\pos" ]
//:--[16878.569640083]
[ '/code', "3.0024394820792 @>.tokyo \\vol" ]
//:--[16878.734849708]
[ '/code', "3.0024394820792 @>.tokyo \\vol" ]
//:--[16878.751231541]
[ '/code', "3.0024394820792 @>.tokyo \\vol" ]
//:--[16878.768712791]
[ '/code', "2.9526073267863 @>.tokyo \\vol" ]
//:--[16878.785196458]
[ '/code', "2.8056128938096 @>.tokyo \\vol" ]
//:--[16878.801273708]
[ '/code', "2.6623715101854 @>.tokyo \\vol" ]
//:--[16878.818253208]
[ '/code', "2.568962281854 @>.tokyo \\vol" ]
//:--[16878.834936333]
[ '/code', "2.4319759804841 @>.tokyo \\vol" ]
//:--[16878.852657416]
[ '/code', "2.342736806989 @>.tokyo \\vol" ]
//:--[16878.868063]
[ '/code', "2.2987427284669 @>.tokyo \\vol" ]
//:--[16878.8852905]
[ '/code', "2.2551656554284 @>.tokyo \\vol" ]
//:--[16878.901110166]
[ '/code', "2.2120055878735 @>.tokyo \\vol" ]
//:--[16878.919063291]
[ '/code', "2.1269364692146 @>.tokyo \\vol" ]
//:--[16878.935307916]
[ '/code', "2.0850274181105 @>.tokyo \\vol" ]
//:--[16878.952614958]
[ '/code', "2.0435353724901 @>.tokyo \\vol" ]
//:--[16878.969140291]
[ '/code', "1.9618022977002 @>.tokyo \\vol" ]
//:--[16878.985950125]
[ '/code', "1.9215612685307 @>.tokyo \\vol" ]
//:--[16879.002693541]
[ '/code', "1.8423302266425 @>.tokyo \\vol" ]
//:--[16879.019383208]
[ '/code', "1.8033402139238 @>.tokyo \\vol" ]
//:--[16879.038022041]
[ '/code', "1.7647672066888 @>.tokyo \\vol" ]
//:--[16879.054199583]
[ '/code', "1.7647672066888 @>.tokyo \\vol" ]
//:--[16879.068020833]
[ '/code', "1.7266112049373 @>.tokyo \\vol" ]
//:--[16879.085329333]
[ '/code', "1.7266112049373 @>.tokyo \\vol" ]
//:--[16879.101683375]
[ '/code', "1.6888722086695 @>.tokyo \\vol" ]
//:--[16879.11817875]
[ '/code', "1.6888722086695 @>.tokyo \\vol" ]
//:--[16879.135695958]
[ '/code', "1.6515502178854 @>.tokyo \\vol" ]
//:--[16879.150457833]
[ '/code', "1.6515502178854 @>.tokyo \\vol" ]
//:--[16879.166790708]
[ '/code', "1.6146452325848 @>.tokyo \\vol" ]
//:--[16879.183522083]
[ '/code', "1.6146452325848 @>.tokyo \\vol" ]
//:--[16879.200681541]
[ '/code', "1.6146452325848 @>.tokyo \\vol" ]
//:--[16879.217391708]
[ '/code', "1.6146452325848 @>.tokyo \\vol" ]
//:--[16879.234281708]
[ '/code', "1.6146452325848 @>.tokyo \\vol" ]
//:--[16879.251229541]
[ '/code', "1.6146452325848 @>.tokyo \\vol" ]
//:--[16879.267672041]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.284418333]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.301259166]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.3174435]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.336303375]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.366463083]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.385024416]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.401193208]
[ '/code', "1.5781572527679 @>.tokyo \\vol" ]
//:--[16879.419239166]
[ '/code', "1.5420862784346 @>.tokyo \\vol" ]
//:--[16879.435742583]
[ '/code', "1.5420862784346 @>.tokyo \\vol" ]
//:--[16879.453193875]
[ '/code', "1.5420862784346 @>.tokyo \\vol" ]
//:--[16879.468105458]
[ '/code', "1.5420862784346 @>.tokyo \\vol" ]
//:--[16879.485534916]
[ '/code', "1.5420862784346 @>.tokyo \\vol" ]
//:--[16879.502489833]
[ '/code', "1.5420862784346 @>.tokyo \\vol" ]
//:--[16879.518656541]
[ '/code', "1.5064323095849 @>.tokyo \\vol" ]
//:--[16879.53527525]
[ '/code', "1.5064323095849 @>.tokyo \\vol" ]
//:--[16879.568616458]
[ '/code', "1.5064323095849 @>.tokyo \\vol" ]
//:--[16879.584733875]
[ '/code', "1.5064323095849 @>.tokyo \\vol" ]
//:--[16879.602275291]
[ '/code', "1.4711953462188 @>.tokyo \\vol" ]
//:--[16879.618933458]
[ '/code', "1.4711953462188 @>.tokyo \\vol" ]
//:--[16879.635135916]
[ '/code', "1.4711953462188 @>.tokyo \\vol" ]
//:--[16879.652148125]
[ '/code', "1.4711953462188 @>.tokyo \\vol" ]
//:--[16879.668542]
[ '/code', "1.4711953462188 @>.tokyo \\vol" ]
//:--[16879.684665583]
[ '/code', "1.4711953462188 @>.tokyo \\vol" ]
//:--[16879.701182541]
[ '/code', "1.4363753883364 @>.tokyo \\vol" ]
//:--[16879.717615583]
[ '/code', "1.4363753883364 @>.tokyo \\vol" ]
//:--[16879.736119083]
[ '/code', "1.4363753883364 @>.tokyo \\vol" ]
//:--[16879.750752583]
[ '/code', "1.4363753883364 @>.tokyo \\vol" ]
//:--[16879.768060125]
[ '/code', "1.4363753883364 @>.tokyo \\vol" ]
//:--[16879.786673333]
[ '/code', "1.4019724359375 @>.tokyo \\vol" ]
//:--[16879.801565291]
[ '/code', "1.4019724359375 @>.tokyo \\vol" ]
//:--[16879.817411291]
[ '/code', "1.4019724359375 @>.tokyo \\vol" ]
//:--[16879.834665375]
[ '/code', "1.4019724359375 @>.tokyo \\vol" ]
//:--[16879.852227875]
[ '/code', "1.3679864890223 @>.tokyo \\vol" ]
//:--[16879.868207875]
[ '/code', "1.3679864890223 @>.tokyo \\vol" ]
//:--[16879.885629]
[ '/code', "1.3679864890223 @>.tokyo \\vol" ]
//:--[16879.900980375]
[ '/code', "1.3679864890223 @>.tokyo \\vol" ]
//:--[16879.919520291]
[ '/code', "1.3344175475908 @>.tokyo \\vol" ]
//:--[16879.935420416]
[ '/code', "1.3344175475908 @>.tokyo \\vol" ]
//:--[16879.951152916]
[ '/code', "1.3344175475908 @>.tokyo \\vol" ]
//:--[16879.968727791]
[ '/code', "1.3344175475908 @>.tokyo \\vol" ]
//:--[16879.984533208]
[ '/code', "1.3344175475908 @>.tokyo \\vol" ]
//:--[16880.000632375]
[ '/code', "1.3012656116428 @>.tokyo \\vol" ]
//:--[16880.018328458]
[ '/code', "1.3012656116428 @>.tokyo \\vol" ]
//:--[16880.034101833]
[ '/code', "1.3012656116428 @>.tokyo \\vol" ]
//:--[16880.0538345]
[ '/code', "1.3012656116428 @>.tokyo \\vol" ]
//:--[16880.069459625]
[ '/code', "1.3012656116428 @>.tokyo \\vol" ]
//:--[16880.086992291]
[ '/code', "1.3012656116428 @>.tokyo \\vol" ]
//:--[16880.100942625]
[ '/code', "1.3012656116428 @>.tokyo \\vol" ]
//:--[16880.118171]
[ '/code', "1.2685306811785 @>.tokyo \\vol" ]
//:--[16880.135345125]
[ '/code', "1.2685306811785 @>.tokyo \\vol" ]
//:--[16880.151285541]
[ '/code', "1.2685306811785 @>.tokyo \\vol" ]
//:--[16880.167959208]
[ '/code', "1.2685306811785 @>.tokyo \\vol" ]
//:--[16880.185164958]
[ '/code', "1.2685306811785 @>.tokyo \\vol" ]
//:--[16880.201005833]
[ '/code', "1.2362127561977 @>.tokyo \\vol" ]
//:--[16880.217947333]
[ '/code', "1.2362127561977 @>.tokyo \\vol" ]
//:--[16880.234733041]
[ '/code', "1.2362127561977 @>.tokyo \\vol" ]
//:--[16880.252386958]
[ '/code', "1.2043118367007 @>.tokyo \\vol" ]
//:--[16880.267830875]
[ '/code', "1.2043118367007 @>.tokyo \\vol" ]
//:--[16880.285078833]
[ '/code', "1.2043118367007 @>.tokyo \\vol" ]
//:--[16880.301444125]
[ '/code', "1.1728279226872 @>.tokyo \\vol" ]
//:--[16880.317316458]
[ '/code', "1.1728279226872 @>.tokyo \\vol" ]
//:--[16880.33610725]
[ '/code', "1.1417610141573 @>.tokyo \\vol" ]
//:--[16880.350965833]
[ '/code', "1.1417610141573 @>.tokyo \\vol" ]
//:--[16880.368426916]
[ '/code', "1.1417610141573 @>.tokyo \\vol" ]
//:--[16880.384950083]
[ '/code', "1.1417610141573 @>.tokyo \\vol" ]
//:--[16880.402683458]
[ '/code', "1.1417610141573 @>.tokyo \\vol" ]
//:--[16880.418756416]
[ '/code', "1.1417610141573 @>.tokyo \\vol" ]
//:--[16880.452196541]
[ '/code', "1.1417610141573 @>.tokyo \\vol" ]
//:--[16880.468596333]
[ '/code', "1.1111111111111 @>.tokyo \\vol" ]
//:--[16880.485528666]
[ '/code', "1.1111111111111 @>.tokyo \\vol" ]
//:--[16880.517470416]
[ '/code', "1.1111111111111 @>.tokyo \\vol" ]
//:--[16880.551019458]
[ '/code', "1.1111111111111 @>.tokyo \\vol" ]
//:--[16880.566948791]
[ '/code', "1.1111111111111 @>.tokyo \\vol" ]
//:--[16880.583808041]
[ '/code', "1.0808782135485 @>.tokyo \\vol" ]
//:--[16880.600731833]
[ '/code', "1.0808782135485 @>.tokyo \\vol" ]
//:--[16880.617303833]
[ '/code', "1.0808782135485 @>.tokyo \\vol" ]
//:--[16880.634176166]
[ '/code', "1.0808782135485 @>.tokyo \\vol" ]
//:--[16880.651506666]
[ '/code', "1.0510623214695 @>.tokyo \\vol" ]
//:--[16880.667689916]
[ '/code', "1.0510623214695 @>.tokyo \\vol" ]
//:--[16880.684299208]
[ '/code', "1.0510623214695 @>.tokyo \\vol" ]
//:--[16880.700638916]
[ '/code', "1.0216634348742 @>.tokyo \\vol" ]
//:--[16880.717726458]
[ '/code', "1.0216634348742 @>.tokyo \\vol" ]
//:--[16880.735355375]
[ '/code', "1.0216634348742 @>.tokyo \\vol" ]
//:--[16880.751431625]
[ '/code', "0.99268155376243 @>.tokyo \\vol" ]
//:--[16880.767387541]
[ '/code', "0.99268155376243 @>.tokyo \\vol" ]
//:--[16880.785503416]
[ '/code', "0.96411667813432 @>.tokyo \\vol" ]
//:--[16880.801106166]
[ '/code', "0.96411667813432 @>.tokyo \\vol" ]
//:--[16880.817374666]
[ '/code', "0.96411667813432 @>.tokyo \\vol" ]
//:--[16880.834955541]
[ '/code', "0.93596880798982 @>.tokyo \\vol" ]
//:--[16890.958548333]
[ '/code', "nil @>. tokyo \\rate" ]
//:--[16890.958632833]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[16893.023488166]
[ '/code', "{ \\x2.sr.lin(\\lo.kr(10.0), \\hi.kr(0.1)) } @>.tokyo \\rate" ]
//:--[16915.491550583]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[16938.586683625]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\dur" ]
//:--[16954.989976875]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\dur" ]
//:--[16958.641853958]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[17033.670932458]
[ '/code', "\\tokyo.envir.stopSynths" ]

//the end

