// Exporting 443 snippets on 230828_221205
//:--[17470.338539833]
[ '/code', "\\tokyo.envir.stopSynths" ]
//:--[17476.553840583]
[ '/code', "'tokyo'.envir play: ( 'vol': 0.93596880798982, 'endframe': 2451380, 'dur': 1.0, 'buf': 'bird_crickets', 
  'selectionNum': 0, 'startframe': 0, 'rate': 1, 'playfunc': 'grainecho', 'trate': 0.98173515981735, 
  'pos': 0.33660578386606 )" ]
//:--[17476.559328333]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[17476.559408208]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\dur" ]
//:--[17476.560389833]
[ '/code', "{ \\z2.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[17476.561233916]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[17476.561280125]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0.01), \\hi.kr(10)) } @>.tokyo \\rate" ]
//:--[17476.563024]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[17645.203919333]
[ '/code', "836375 @>.tokyo \\startframe" ]
//:--[17645.204197458]
[ '/code', "836375 @>.tokyo \\endframe" ]
//:--[17645.21922475]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.219313333]
[ '/code', "657551 @>.tokyo \\endframe" ]
//:--[17645.237268]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.237673083]
[ '/code', "659413 @>.tokyo \\endframe" ]
//:--[17645.253484333]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.253659541]
[ '/code', "661276 @>.tokyo \\endframe" ]
//:--[17645.269691791]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.269905916]
[ '/code', "666864 @>.tokyo \\endframe" ]
//:--[17645.285880166]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.2859775]
[ '/code', "672453 @>.tokyo \\endframe" ]
//:--[17645.302611958]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.302724833]
[ '/code', "676178 @>.tokyo \\endframe" ]
//:--[17645.319561375]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.319771958]
[ '/code', "679904 @>.tokyo \\endframe" ]
//:--[17645.3385405]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.338737208]
[ '/code', "683629 @>.tokyo \\endframe" ]
//:--[17645.352360791]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.3525525]
[ '/code', "687355 @>.tokyo \\endframe" ]
//:--[17645.369934416]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.370126083]
[ '/code', "691080 @>.tokyo \\endframe" ]
//:--[17645.385742625]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.385932166]
[ '/code', "694806 @>.tokyo \\endframe" ]
//:--[17645.402831291]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.403014833]
[ '/code', "700394 @>.tokyo \\endframe" ]
//:--[17645.419591916]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.419770791]
[ '/code', "704119 @>.tokyo \\endframe" ]
//:--[17645.436491041]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.436690666]
[ '/code', "704119 @>.tokyo \\endframe" ]
//:--[17645.4538715]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.453956208]
[ '/code', "705982 @>.tokyo \\endframe" ]
//:--[17645.469723416]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.469821791]
[ '/code', "705982 @>.tokyo \\endframe" ]
//:--[17645.552791083]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.553010791]
[ '/code', "707845 @>.tokyo \\endframe" ]
//:--[17645.569756541]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.569853458]
[ '/code', "707845 @>.tokyo \\endframe" ]
//:--[17645.585691875]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.58577575]
[ '/code', "707845 @>.tokyo \\endframe" ]
//:--[17645.603444875]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.603635791]
[ '/code', "709708 @>.tokyo \\endframe" ]
//:--[17645.6198215]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.620009708]
[ '/code', "709708 @>.tokyo \\endframe" ]
//:--[17645.636406916]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.636601291]
[ '/code', "711570 @>.tokyo \\endframe" ]
//:--[17645.653846375]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.654042666]
[ '/code', "713433 @>.tokyo \\endframe" ]
//:--[17645.669423208]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.669504458]
[ '/code', "715296 @>.tokyo \\endframe" ]
//:--[17645.685899708]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.686000791]
[ '/code', "717159 @>.tokyo \\endframe" ]
//:--[17645.703435125]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.703512416]
[ '/code', "719021 @>.tokyo \\endframe" ]
//:--[17645.719469416]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.719554375]
[ '/code', "720884 @>.tokyo \\endframe" ]
//:--[17645.736699125]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17645.736804458]
[ '/code', "720884 @>.tokyo \\endframe" ]
//:--[17646.101759375]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.10191475]
[ '/code', "722747 @>.tokyo \\endframe" ]
//:--[17646.119725041]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.119979458]
[ '/code', "722747 @>.tokyo \\endframe" ]
//:--[17646.137352791]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.137597541]
[ '/code', "724610 @>.tokyo \\endframe" ]
//:--[17646.152558875]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.152755208]
[ '/code', "728335 @>.tokyo \\endframe" ]
//:--[17646.169945416]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.170067666]
[ '/code', "732061 @>.tokyo \\endframe" ]
//:--[17646.185667666]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.185789416]
[ '/code', "737649 @>.tokyo \\endframe" ]
//:--[17646.203613666]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.2037605]
[ '/code', "741374 @>.tokyo \\endframe" ]
//:--[17646.219236333]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.219355541]
[ '/code', "745100 @>.tokyo \\endframe" ]
//:--[17646.236416666]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.236619291]
[ '/code', "746963 @>.tokyo \\endframe" ]
//:--[17646.253727583]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.253936791]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[17646.269643875]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.269843]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[17646.469466166]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.469631166]
[ '/code', "748825 @>.tokyo \\endframe" ]
//:--[17646.486665]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.486882708]
[ '/code', "750688 @>.tokyo \\endframe" ]
//:--[17646.503150375]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.503342708]
[ '/code', "750688 @>.tokyo \\endframe" ]
//:--[17646.519663]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.519831166]
[ '/code', "754414 @>.tokyo \\endframe" ]
//:--[17646.537386375]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.537632]
[ '/code', "756276 @>.tokyo \\endframe" ]
//:--[17646.552785791]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.552977375]
[ '/code', "758139 @>.tokyo \\endframe" ]
//:--[17646.570228583]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.570400666]
[ '/code', "760002 @>.tokyo \\endframe" ]
//:--[17646.58610775]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.586267583]
[ '/code', "761865 @>.tokyo \\endframe" ]
//:--[17646.603244666]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.603425708]
[ '/code', "761865 @>.tokyo \\endframe" ]
//:--[17646.619528125]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17646.619616125]
[ '/code', "763727 @>.tokyo \\endframe" ]
//:--[17674.704595875]
[ '/code', "653825 @>.tokyo \\startframe" ]
//:--[17674.704854041]
[ '/code', "763727 @>.tokyo \\endframe" ]
//:--[17674.719636666]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.719813958]
[ '/code', "1195885 @>.tokyo \\endframe" ]
//:--[17674.738413083]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.738631583]
[ '/code', "1201474 @>.tokyo \\endframe" ]
//:--[17674.754100625]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.754345375]
[ '/code', "1208925 @>.tokyo \\endframe" ]
//:--[17674.769922416]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.770055458]
[ '/code', "1216376 @>.tokyo \\endframe" ]
//:--[17674.786450958]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.786658291]
[ '/code', "1223827 @>.tokyo \\endframe" ]
//:--[17674.802880958]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.803018083]
[ '/code', "1231278 @>.tokyo \\endframe" ]
//:--[17674.820368041]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.820556208]
[ '/code', "1236866 @>.tokyo \\endframe" ]
//:--[17674.836272125]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.836466708]
[ '/code', "1242454 @>.tokyo \\endframe" ]
//:--[17674.854853958]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.854971333]
[ '/code', "1248043 @>.tokyo \\endframe" ]
//:--[17674.869441791]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.86956225]
[ '/code', "1251768 @>.tokyo \\endframe" ]
//:--[17674.886970625]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.887174333]
[ '/code', "1255494 @>.tokyo \\endframe" ]
//:--[17674.90268925]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.902885125]
[ '/code', "1259219 @>.tokyo \\endframe" ]
//:--[17674.919665458]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.919809125]
[ '/code', "1262945 @>.tokyo \\endframe" ]
//:--[17674.936420416]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.936557416]
[ '/code', "1266670 @>.tokyo \\endframe" ]
//:--[17674.952371583]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.952535875]
[ '/code', "1270396 @>.tokyo \\endframe" ]
//:--[17674.969579291]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.969832625]
[ '/code', "1274121 @>.tokyo \\endframe" ]
//:--[17674.985800916]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17674.986091541]
[ '/code', "1277847 @>.tokyo \\endframe" ]
//:--[17675.0027135]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17675.002919333]
[ '/code', "1277847 @>.tokyo \\endframe" ]
//:--[17675.019892208]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17675.020088958]
[ '/code', "1279709 @>.tokyo \\endframe" ]
//:--[17675.035220875]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17675.0354185]
[ '/code', "1281572 @>.tokyo \\endframe" ]
//:--[17675.053902125]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17675.054089041]
[ '/code', "1281572 @>.tokyo \\endframe" ]
//:--[17675.117687875]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17675.1178725]
[ '/code', "1281572 @>.tokyo \\endframe" ]
//:--[17675.136666125]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17675.136871]
[ '/code', "1281572 @>.tokyo \\endframe" ]
//:--[17683.13708375]
[ '/code', "1192160 @>.tokyo \\startframe" ]
//:--[17683.137326583]
[ '/code', "1281572 @>.tokyo \\endframe" ]
//:--[17683.153415041]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.153625458]
[ '/code', "1132552 @>.tokyo \\endframe" ]
//:--[17683.169458125]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.169698125]
[ '/code', "1134415 @>.tokyo \\endframe" ]
//:--[17683.186833958]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.187017875]
[ '/code', "1134415 @>.tokyo \\endframe" ]
//:--[17683.202712]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.202915625]
[ '/code', "1136277 @>.tokyo \\endframe" ]
//:--[17683.219987]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.220186625]
[ '/code', "1136277 @>.tokyo \\endframe" ]
//:--[17683.235953875]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.236091]
[ '/code', "1140003 @>.tokyo \\endframe" ]
//:--[17683.254543958]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.254731125]
[ '/code', "1143728 @>.tokyo \\endframe" ]
//:--[17683.2692625]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.269461541]
[ '/code', "1147454 @>.tokyo \\endframe" ]
//:--[17683.286570041]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.28676525]
[ '/code', "1154905 @>.tokyo \\endframe" ]
//:--[17683.302473916]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.302675041]
[ '/code', "1160493 @>.tokyo \\endframe" ]
//:--[17683.319756125]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.319943125]
[ '/code', "1164219 @>.tokyo \\endframe" ]
//:--[17683.337149958]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.337335833]
[ '/code', "1167944 @>.tokyo \\endframe" ]
//:--[17683.353541625]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.353747875]
[ '/code', "1169807 @>.tokyo \\endframe" ]
//:--[17683.369657791]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.369832041]
[ '/code', "1171670 @>.tokyo \\endframe" ]
//:--[17683.386174458]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.3863425]
[ '/code', "1171670 @>.tokyo \\endframe" ]
//:--[17683.402780916]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.402971583]
[ '/code', "1171670 @>.tokyo \\endframe" ]
//:--[17683.419820291]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.420021708]
[ '/code', "1173532 @>.tokyo \\endframe" ]
//:--[17683.435595958]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.435786791]
[ '/code', "1173532 @>.tokyo \\endframe" ]
//:--[17683.453813208]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.454002833]
[ '/code', "1177258 @>.tokyo \\endframe" ]
//:--[17683.469666708]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.469847291]
[ '/code', "1180983 @>.tokyo \\endframe" ]
//:--[17683.487009166]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.487190666]
[ '/code', "1184709 @>.tokyo \\endframe" ]
//:--[17683.502615208]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.502713875]
[ '/code', "1188434 @>.tokyo \\endframe" ]
//:--[17683.520072791]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.520288]
[ '/code', "1194023 @>.tokyo \\endframe" ]
//:--[17683.537190041]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.537385916]
[ '/code', "1197748 @>.tokyo \\endframe" ]
//:--[17683.552647791]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.552763125]
[ '/code', "1203336 @>.tokyo \\endframe" ]
//:--[17683.569845416]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.570002291]
[ '/code', "1210787 @>.tokyo \\endframe" ]
//:--[17683.586258291]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.586354083]
[ '/code', "1218238 @>.tokyo \\endframe" ]
//:--[17683.602371833]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.602545416]
[ '/code', "1225690 @>.tokyo \\endframe" ]
//:--[17683.619752416]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.619934333]
[ '/code', "1233141 @>.tokyo \\endframe" ]
//:--[17683.635692791]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.635911458]
[ '/code', "1242454 @>.tokyo \\endframe" ]
//:--[17683.65413725]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.654291791]
[ '/code', "1248043 @>.tokyo \\endframe" ]
//:--[17683.669489416]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.669679]
[ '/code', "1251768 @>.tokyo \\endframe" ]
//:--[17683.686769125]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.686922666]
[ '/code', "1255494 @>.tokyo \\endframe" ]
//:--[17683.7027045]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.702892791]
[ '/code', "1259219 @>.tokyo \\endframe" ]
//:--[17683.720179875]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.720381583]
[ '/code', "1261082 @>.tokyo \\endframe" ]
//:--[17683.737127583]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.737323625]
[ '/code', "1262945 @>.tokyo \\endframe" ]
//:--[17683.752642208]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.752802791]
[ '/code', "1262945 @>.tokyo \\endframe" ]
//:--[17683.771585166]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.77175525]
[ '/code', "1264807 @>.tokyo \\endframe" ]
//:--[17683.787452375]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.787659375]
[ '/code', "1264807 @>.tokyo \\endframe" ]
//:--[17683.80355875]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.803748875]
[ '/code', "1264807 @>.tokyo \\endframe" ]
//:--[17683.819800875]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.8199975]
[ '/code', "1266670 @>.tokyo \\endframe" ]
//:--[17683.835926458]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.836091916]
[ '/code', "1266670 @>.tokyo \\endframe" ]
//:--[17683.85392875]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.854109958]
[ '/code', "1270396 @>.tokyo \\endframe" ]
//:--[17683.869489291]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.869658041]
[ '/code', "1274121 @>.tokyo \\endframe" ]
//:--[17683.886025041]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.88621675]
[ '/code', "1277847 @>.tokyo \\endframe" ]
//:--[17683.902599416]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.902776833]
[ '/code', "1281572 @>.tokyo \\endframe" ]
//:--[17683.919680625]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.91986875]
[ '/code', "1283435 @>.tokyo \\endframe" ]
//:--[17683.936940125]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17683.937132333]
[ '/code', "1285298 @>.tokyo \\endframe" ]
//:--[17684.286175125]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17684.28634175]
[ '/code', "1285298 @>.tokyo \\endframe" ]
//:--[17685.336738583]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17685.336935125]
[ '/code', "1285298 @>.tokyo \\endframe" ]
//:--[17686.12020475]
[ '/code', "1126964 @>.tokyo \\startframe" ]
//:--[17686.120499916]
[ '/code', "1285298 @>.tokyo \\endframe" ]
//:--[17686.1368645]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.137101083]
[ '/code', "1119513 @>.tokyo \\endframe" ]
//:--[17686.153047125]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.153241583]
[ '/code', "1121375 @>.tokyo \\endframe" ]
//:--[17686.169352291]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.169581041]
[ '/code', "1125101 @>.tokyo \\endframe" ]
//:--[17686.186808333]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.186983875]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.2030105]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.203223333]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.219865583]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.220078]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.23504475]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.235247583]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.401590041]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.401801708]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.419125791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.419340583]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.435528083]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.435704708]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.453871833]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.454065]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.469652125]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.469822625]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.486680625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.486857083]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.502987208]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.503171333]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.519886833]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.520052291]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.536636]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.536796125]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.553082916]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.553256708]
[ '/code', "1126964 @>.tokyo \\endframe" ]
//:--[17686.569353708]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.56956925]
[ '/code', "1126964 @>.tokyo \\endframe" ]
//:--[17686.586647625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.586838541]
[ '/code', "1126964 @>.tokyo \\endframe" ]
//:--[17686.819942958]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.820025041]
[ '/code', "1126964 @>.tokyo \\endframe" ]
//:--[17686.835745541]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.835828208]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.854314958]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.854425083]
[ '/code', "1128826 @>.tokyo \\endframe" ]
//:--[17686.869310125]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.869390125]
[ '/code', "1130689 @>.tokyo \\endframe" ]
//:--[17686.887146416]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.887215291]
[ '/code', "1132552 @>.tokyo \\endframe" ]
//:--[17686.903719791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.903819375]
[ '/code', "1136277 @>.tokyo \\endframe" ]
//:--[17686.920623375]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.920829958]
[ '/code', "1138140 @>.tokyo \\endframe" ]
//:--[17686.936292583]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.936387916]
[ '/code', "1138140 @>.tokyo \\endframe" ]
//:--[17686.952537458]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.952715833]
[ '/code', "1140003 @>.tokyo \\endframe" ]
//:--[17686.969719166]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.969955083]
[ '/code', "1140003 @>.tokyo \\endframe" ]
//:--[17686.986234041]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17686.986417333]
[ '/code', "1140003 @>.tokyo \\endframe" ]
//:--[17687.068488208]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.068727]
[ '/code', "1140003 @>.tokyo \\endframe" ]
//:--[17687.086574041]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.086764]
[ '/code', "1141866 @>.tokyo \\endframe" ]
//:--[17687.102716375]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.102884625]
[ '/code', "1143728 @>.tokyo \\endframe" ]
//:--[17687.119556625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.119725125]
[ '/code', "1143728 @>.tokyo \\endframe" ]
//:--[17687.136249875]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.136421583]
[ '/code', "1145591 @>.tokyo \\endframe" ]
//:--[17687.269187458]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.269381375]
[ '/code', "1145591 @>.tokyo \\endframe" ]
//:--[17687.286563666]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.2867535]
[ '/code', "1147454 @>.tokyo \\endframe" ]
//:--[17687.30299225]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.303090916]
[ '/code', "1151179 @>.tokyo \\endframe" ]
//:--[17687.319554333]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.319652541]
[ '/code', "1156768 @>.tokyo \\endframe" ]
//:--[17687.336427791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.336521875]
[ '/code', "1164219 @>.tokyo \\endframe" ]
//:--[17687.352828041]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.352997125]
[ '/code', "1169807 @>.tokyo \\endframe" ]
//:--[17687.369021041]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.369261208]
[ '/code', "1175395 @>.tokyo \\endframe" ]
//:--[17687.386424791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.386610791]
[ '/code', "1179121 @>.tokyo \\endframe" ]
//:--[17687.402443791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.402691333]
[ '/code', "1180983 @>.tokyo \\endframe" ]
//:--[17687.419436]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.419687541]
[ '/code', "1180983 @>.tokyo \\endframe" ]
//:--[17687.435770208]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17687.43589725]
[ '/code', "1180983 @>.tokyo \\endframe" ]
//:--[17688.670281]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.670556625]
[ '/code', "1182846 @>.tokyo \\endframe" ]
//:--[17688.689955875]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.690173708]
[ '/code', "1182846 @>.tokyo \\endframe" ]
//:--[17688.703951625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.704042625]
[ '/code', "1182846 @>.tokyo \\endframe" ]
//:--[17688.720810458]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.720902416]
[ '/code', "1184709 @>.tokyo \\endframe" ]
//:--[17688.737906833]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.738017333]
[ '/code', "1184709 @>.tokyo \\endframe" ]
//:--[17688.753547333]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.753741541]
[ '/code', "1186572 @>.tokyo \\endframe" ]
//:--[17688.77026225]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.770374583]
[ '/code', "1186572 @>.tokyo \\endframe" ]
//:--[17688.786820125]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17688.786983833]
[ '/code', "1186572 @>.tokyo \\endframe" ]
//:--[17689.0214405]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.021657541]
[ '/code', "1186572 @>.tokyo \\endframe" ]
//:--[17689.035705458]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.035898875]
[ '/code', "1188434 @>.tokyo \\endframe" ]
//:--[17689.052984291]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.053158458]
[ '/code', "1190297 @>.tokyo \\endframe" ]
//:--[17689.0688895]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.069066708]
[ '/code', "1192160 @>.tokyo \\endframe" ]
//:--[17689.086240083]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.08641475]
[ '/code', "1195885 @>.tokyo \\endframe" ]
//:--[17689.102429625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.102612208]
[ '/code', "1201474 @>.tokyo \\endframe" ]
//:--[17689.119334708]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.119501583]
[ '/code', "1208925 @>.tokyo \\endframe" ]
//:--[17689.136412458]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.136606]
[ '/code', "1218238 @>.tokyo \\endframe" ]
//:--[17689.152584]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.152753166]
[ '/code', "1229415 @>.tokyo \\endframe" ]
//:--[17689.169194]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.169403333]
[ '/code', "1238729 @>.tokyo \\endframe" ]
//:--[17689.186153958]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.186255]
[ '/code', "1249905 @>.tokyo \\endframe" ]
//:--[17689.2019625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.202056041]
[ '/code', "1259219 @>.tokyo \\endframe" ]
//:--[17689.219143791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.219320625]
[ '/code', "1266670 @>.tokyo \\endframe" ]
//:--[17689.2358455]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.236068875]
[ '/code', "1274121 @>.tokyo \\endframe" ]
//:--[17689.254053166]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.254228833]
[ '/code', "1279709 @>.tokyo \\endframe" ]
//:--[17689.269062833]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.269245875]
[ '/code', "1285298 @>.tokyo \\endframe" ]
//:--[17689.286046625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.286209333]
[ '/code', "1289023 @>.tokyo \\endframe" ]
//:--[17689.302592208]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.302769583]
[ '/code', "1294611 @>.tokyo \\endframe" ]
//:--[17689.319593875]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.319804333]
[ '/code', "1300200 @>.tokyo \\endframe" ]
//:--[17689.336023458]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.336222208]
[ '/code', "1303925 @>.tokyo \\endframe" ]
//:--[17689.352347791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.352535291]
[ '/code', "1305788 @>.tokyo \\endframe" ]
//:--[17689.369204875]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.36931]
[ '/code', "1307651 @>.tokyo \\endframe" ]
//:--[17689.38619875]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.386368125]
[ '/code', "1307651 @>.tokyo \\endframe" ]
//:--[17689.420115166]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.420288916]
[ '/code', "1309513 @>.tokyo \\endframe" ]
//:--[17689.436098625]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.436292625]
[ '/code', "1309513 @>.tokyo \\endframe" ]
//:--[17689.453197125]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.453384166]
[ '/code', "1313239 @>.tokyo \\endframe" ]
//:--[17689.468898833]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.46908475]
[ '/code', "1318827 @>.tokyo \\endframe" ]
//:--[17689.486614208]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.486771666]
[ '/code', "1326278 @>.tokyo \\endframe" ]
//:--[17689.502843875]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.503057041]
[ '/code', "1333729 @>.tokyo \\endframe" ]
//:--[17689.519272208]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.51955775]
[ '/code', "1341180 @>.tokyo \\endframe" ]
//:--[17689.536273708]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.536481875]
[ '/code', "1344906 @>.tokyo \\endframe" ]
//:--[17689.552857833]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.553063291]
[ '/code', "1346768 @>.tokyo \\endframe" ]
//:--[17689.56934025]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.569564791]
[ '/code', "1346768 @>.tokyo \\endframe" ]
//:--[17689.586149791]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.586381625]
[ '/code', "1348631 @>.tokyo \\endframe" ]
//:--[17689.935077958]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.93525675]
[ '/code', "1346768 @>.tokyo \\endframe" ]
//:--[17689.953619875]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.95380825]
[ '/code', "1346768 @>.tokyo \\endframe" ]
//:--[17689.969837]
[ '/code', "1117650 @>.tokyo \\startframe" ]
//:--[17689.970041916]
[ '/code', "1344906 @>.tokyo \\endframe" ]
//:--[17732.988479125]
[ '/code', "\\tokyo.envir.stopSynths" ]

//the end

