// Exporting 182 snippets on 230830_105032
//:--[8169.310373625]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8169.312344125]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': [ 1024512, nil, nil ], \'buf\': \'birdcarman\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': [ 257059, nil, nil ], \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8169.31259425]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8169.325023083]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8169.329770875]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8197.473826916]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8198.527529875]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8198.527769166]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 6750651, \'buf\': \'birdcarman\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8198.537322833]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8198.541062916]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8198.541612625]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8236.592333833]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8237.622691583]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8237.62288675]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 3105211, \'buf\': \'birdcarmanshort\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8237.631201625]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8237.638652708]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8237.638821541]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8284.892781]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8286.024738041]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8286.0265075]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 107520, \'buf\': \'columbia\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8286.039242375]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8286.0405835]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8286.044719583]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8319.981504041]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8321.557714958]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8321.559123708]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 979297, \'buf\': \'cricket_ff\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8321.567690583]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8321.571830666]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8321.573953291]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8362.660104458]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8364.590349375]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8364.59123725]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 544543, \'buf\': \'cricket_taps\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8364.599926833]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8364.602210166]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8364.608814916]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8385.895613208]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8387.944962916]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8387.945185625]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1862334, \'buf\': \'crickets\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8387.954727708]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8387.95689825]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8387.958139]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8416.326508791]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8418.258412625]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8418.259948041]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1406259, \'buf\': \'crossing\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8418.26594375]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8418.272742958]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8418.272841666]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8458.126585291]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8459.159475333]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8459.163356666]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 188893, \'buf\': \'default\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8459.170293833]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8459.17746525]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8459.17878]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8477.788791541]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8505.301737125]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8505.305753666]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 107520, \'buf\': \'columbia\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8505.313500583]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8505.320906833]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8505.322190041]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8516.975458083]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8526.849206541]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8526.853572]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 107520, \'buf\': \'columbia\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8526.860431625]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8526.871624583]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8526.872940041]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8557.19479025]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8577.335649541]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8577.335853166]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2746425, \'buf\': \'echo_crickets\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8577.343217083]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8577.350124541]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8577.352891125]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8601.285279208]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8602.570551083]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8602.571390375]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 135274, \'buf\': \'fones\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8602.575494458]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8602.58413575]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8602.584982375]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8621.241457625]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8623.129817708]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8623.135779666]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 398624, \'buf\': \'hanbaiki\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8623.137771833]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8623.146635583]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8623.152118375]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8627.365662666]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8627.368011916]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 473791, \'buf\': \'kiiroi\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8627.378092041]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8627.387840458]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8627.389083416]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8628.571357666]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8628.571527916]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 398624, \'buf\': \'hanbaiki\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8628.583954375]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8628.584126291]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8628.5893415]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8655.21626825]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8656.445767083]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8656.448576583]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 473791, \'buf\': \'kiiroi\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8656.453935791]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8656.456681208]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8656.462021083]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8680.549936833]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8680.551310125]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1067182, \'buf\': \'lake_plane\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8680.561751125]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8680.566622291]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8680.569008125]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8691.4825275]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8691.483699125]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2121727, \'buf\': \'loud_crickets\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8691.490180125]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8691.494722541]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8691.494810458]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8721.491654]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8721.491906458]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 705600, \'buf\': \'melodia\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8721.500808041]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8721.506580541]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8721.509383166]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8743.939774875]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8743.940001458]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1167623, \'buf\': \'melodic_road\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8743.945047666]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8743.9798215]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8743.982039666]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8793.064183958]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8793.064412791]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1798102, \'buf\': \'noisebirdsclick\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8793.07761375]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8793.082772625]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8793.084941458]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8809.301062916]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8809.301166958]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2580480, \'buf\': \'pilgrims\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8809.312052833]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8809.312202125]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8809.314186583]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8831.493092041]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8831.495417041]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 772138, \'buf\': \'rough_steps\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8831.503633333]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8831.505793041]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8831.506698125]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8857.540651833]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8857.540879125]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 441000, \'buf\': \'silence\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8857.550504541]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8857.555698666]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8857.556478166]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8898.898443541]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 27691528, \'buf\': \'swallows\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8898.914584208]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8936.483975333]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8936.484408416]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2746425, \'buf\': \'sweet_crickets\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8936.493558833]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8936.503456375]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8936.506036416]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8953.584905833]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8953.585238041]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 187145, \'buf\': \'takunia\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8953.593547166]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8953.593817666]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8953.6012285]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[8990.315010541]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[8990.322918416]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 26035430, \'buf\': \'weddell\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[8990.337213333]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[8990.345243625]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[8990.3454505]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[9036.9162185]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[9036.924365708]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 640128, \'buf\': \'weddellpock\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[9036.925822791]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[9036.931221208]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[9036.933857833]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[9054.937231166]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[9054.947962333]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2147840, \'buf\': \'wind_moderate\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[9054.948044625]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[9054.948098666]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[9054.954793625]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[9088.089561583]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[9088.092942333]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 3889920, \'buf\': \'wind_strong\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[9088.094943833]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[9088.104046375]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[9088.11185425]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[9114.297672791]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[9114.298086833]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 5445632, \'buf\': \'yang_bird\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[9114.312152875]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[9114.314060583]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[9114.316715375]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[9156.5515115]
[ '/code', '\yoshimitsu.envir.stopSynths' ]
//:--[9156.56232825]
[ '/code', '\'yoshimitsu\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 10656768, \'buf\': \'yangdrums\', \'amp\': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z1.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x1.sr", \'on\' ] )' ]
//:--[9156.569895541]
[ '/code', '{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu \amp' ]
//:--[9156.572278541]
[ '/code', '{\x1.sr}@>.yoshimitsu \pos' ]
//:--[9156.576737541]
[ '/code', '{\z1.sr}@>.yoshimitsu \trate' ]
//:--[9190.306131166]
[ '/code', '\yoshimitsu.envir.stopSynths' ]

//the end

