// Exporting 85 snippets on 230830_104956
//:--[6511.869433875]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6511.879939083]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 2451380, \'buf\': \'bird_crickets\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6511.909812]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6511.917052833]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6511.923448416]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6555.42142725]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6558.2662575]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6558.267555041]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 6750651, \'buf\': \'birdcarman\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'off\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'off\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'off\' ] )' ]
//:--[6582.25462775]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6584.000001541]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6584.880959541]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6586.497999375]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6587.937838166]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6587.93998725]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 6750651, \'buf\': \'birdcarman\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6587.956934083]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6587.971458916]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6587.97909475]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6631.945360291]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6634.954271041]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6634.956639375]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 3105211, \'buf\': \'birdcarmanshort\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6634.9797345]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6634.994503916]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6635.011369875]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6679.522297041]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6683.6203295]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6684.769807958]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6685.428672083]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6686.214109166]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6687.435216458]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6687.450373]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 7.5152683608509, "", \'off\' ], \'endframe\': 107520, \'buf\': \'columbia\', \'amp\': [ 0.54909166192226, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.13309352517986, "\\z5.sr", \'on\' ], \'pos\': [ 0.43525179856115, "\\x5.sr", \'on\' ] )' ]
//:--[6749.631063125]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6769.745434708]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6769.745704208]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 3105211, \'buf\': \'birdcarmanshort\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6769.774002666]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6769.781506291]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6769.781725833]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6771.809768]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6773.052200541]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6773.05543775]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 7.5152683608509, "", \'off\' ], \'endframe\': 107520, \'buf\': \'columbia\', \'amp\': [ 0.54909166192226, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.13309352517986, "\\z5.sr", \'on\' ], \'pos\': [ 0.43525179856115, "\\x5.sr", \'on\' ] )' ]
//:--[6791.391593875]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6798.704183]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6798.704419583]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 3105211, \'buf\': \'birdcarmanshort\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6798.739892625]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6798.743897]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6798.74511975]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6809.372039708]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6822.024571791]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6822.026246]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 979297, \'buf\': \'cricket_ff\', \'amp\': [ 0.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6822.040529916]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6822.0578325]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6822.06514725]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6859.558840208]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6864.58657]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6864.588199333]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 544543, \'buf\': \'cricket_taps\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6864.607227708]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6864.614391333]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6864.6251395]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6901.817718291]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6913.367345]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6913.367698083]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1862334, \'buf\': \'crickets\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079484983441818, "\\x5.sr", \'on\' ] )' ]
//:--[6913.369152291]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6913.39464325]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6913.394743416]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6914.361190958]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6943.859417208]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6943.861297166]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1862334, \'buf\': \'crickets\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079484983441818, "\\x5.sr", \'on\' ] )' ]
//:--[6943.873052916]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6943.889429875]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6943.893029375]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[6976.336601958]
[ '/code', '\mary.envir.stopSynths' ]
//:--[6976.338495333]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 1406259, \'buf\': \'crossing\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[6976.35858475]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[6976.386484708]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[6976.393844833]
[ '/code', '{\z5.sr}@>.mary \trate' ]
//:--[7008.673274041]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7012.453674083]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7012.456111]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 3.356638951877, "", \'off\' ], \'endframe\': 188893, \'buf\': \'default\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7080.396597833]
[ '/code', "CmdPeriod.run" ]
//:--[7080.434241666]
[ '/code', 'OscGroups.remoteCmdPeriod' ]
//:--[7080.719487666]
[ '/code', 'OscGroups.remoteCmdPeriod' ]
//:--[7105.367645333]
[ '/code', '\mary.envir.stopSynths' ]
//:--[7105.369663666]
[ '/code', '\'mary\'.envir play: ( \'vol\': [ 0.0, "", \'off\' ], \'endframe\': 2746425, \'buf\': \'echo_crickets\', \'amp\': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", \'on\' ], 
  \'startframe\': 0, \'playfunc\': \'grainfroth\', \'trate\': [ 0.48412698412698, "\\z5.sr", \'on\' ], \'pos\': [ 0.079365079365079, "\\x5.sr", \'on\' ] )' ]
//:--[7105.369861958]
[ '/code', '{Xyz(5, 0.2, 0.1, 1.5)}@>.mary \amp' ]
//:--[7105.376537083]
[ '/code', '{\x5.sr}@>.mary \pos' ]
//:--[7105.378550333]
[ '/code', '{\z5.sr}@>.mary \trate' ]

//the end

