// Exporting 86 snippets on 230922_160155
//Source: [ 230922_142610, 230922_142626, 230922_142642, 230922_142657, 230922_142714, 230922_142730, 230922_142746, 230922_142803, 230922_142820, 230922_142836, 230922_142852, 230922_142908, 230922_142924, 230922_142940, 230922_142956, 230922_143013, 230922_143029, 230922_143045, 230922_143101, 230922_143117, 230922_143133, 230922_143149, 230922_143205, 230922_143221, 230922_143238, 230922_143254, 230922_143310, 230922_143326, 230922_143341, 230922_143358, 230922_143416, 230922_143436, 230922_143453, 230922_143510, ...etc...
//:--[164.965972708]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[164.976188458]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[164.99590425]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[165.007450708]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[165.014146542]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[165.704022542]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[165.705726375]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'weddell', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[165.715081667]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[165.715169958]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[165.721999792]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[167.179402042]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[167.181609167]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'fones', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[167.204664833]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[167.217434042]
[ '/code', "{\\x5.sr}@>.mary2 \\pos" ]
//:--[167.220308458]
[ '/code', "{\\z5.sr}@>.mary2 \\trate" ]
//:--[167.931908667]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[167.932260833]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'columbia', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[167.939872958]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[167.939965083]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[167.940024375]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[587.96156075]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[587.965703958]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[587.975833]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[587.975996417]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[587.97609025]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[588.659088625]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[588.919273125]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[588.919412333]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'wind_moderate', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[588.926144542]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[588.926218583]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[588.928300833]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[589.699039458]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[589.699122625]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'swallows', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[589.704408]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[589.715868417]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[589.718791458]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[592.6057805]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[593.657186667]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[593.658567958]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'noisebirdsclick', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z7.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x7.sr\", 'on' ] )" ]
//:--[593.666963875]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[593.674352792]
[ '/code', "{\\x7.sr}@>.mary2 \\pos" ]
//:--[593.681613875]
[ '/code', "{\\z7.sr}@>.mary2 \\trate" ]
//:--[873.847754708]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[873.847955125]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 3105211, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[873.848783958]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[873.864166375]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[873.864303458]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[876.615555792]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[876.61563575]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 3105211, 'buf': 'yangdrums', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[876.619125167]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[876.619183167]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[876.619228167]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[878.99385475]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[878.994095792]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 3105211, 'buf': 'fones', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z7.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x7.sr\", 'on' ] )" ]
//:--[879.006331375]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[879.006442833]
[ '/code', "{\\x7.sr}@>.mary2 \\pos" ]
//:--[879.027069833]
[ '/code', "{\\z7.sr}@>.mary2 \\trate" ]
//:--[882.37682]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[882.377086375]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'hanbaiki', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[882.397192167]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[882.412625833]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[882.412961708]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[1102.762867333]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[1102.763021708]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'weddell', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[1102.770370875]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[1102.770528125]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[1102.772608292]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[1103.396789833]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[1103.399941167]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 979297, 'buf': 'noisebirdsclick', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[1103.4186165]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[1103.424707625]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[1103.429387708]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[1106.212362792]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[1106.212665542]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[1106.213199625]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[1106.232690167]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[1106.232831292]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[1110.284826917]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[1110.298265208]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'noisebirdsclick', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z7.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x7.sr\", 'on' ] )" ]
//:--[1110.298343875]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[1110.298404417]
[ '/code', "{\\x7.sr}@>.mary2 \\pos" ]
//:--[1110.308886083]
[ '/code', "{\\z7.sr}@>.mary2 \\trate" ]
//:--[1534.676028958]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[1534.837999583]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[1537.625658625]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[1538.025883625]
[ '/code', "\\mary2.envir.stopSynths" ]

//the end

