//onsetcode
//Exporting 86 code snippets on 230924_112959
//Source: [ 230922_142610, 230922_142626, 230922_142642, 230922_142657, 230922_142714, 230922_142730, 230922_142746, 230922_142803, 230922_142820, 230922_142836, 230922_142852, 230922_142908, 230922_142924, 230922_142940, 230922_142956, 230922_143013, 230922_143029, 230922_143045, 230922_143101, 230922_143117, 230922_143133, 230922_143149, 230922_143205, 230922_143221, 230922_143238, 230922_143254, 230922_143310, 230922_143326, 230922_143341, 230922_143358, 230922_143416, 230922_143436, 230922_143453, 230922_143510, ...etc...
//:--[0]
\mary1.envir.stopSynths
//:--[0.010215749999986]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[0.029931541999986]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[0.041477999999984]
{\x5.sr}@>.mary1 \pos
//:--[0.048173833999982]
{\z5.sr}@>.mary1 \trate
//:--[0.73804983399998]
\jun.envir.stopSynths
//:--[0.739753667]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'weddell', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[0.74910895899998]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[0.74919724999998]
{\x1.sr}@>.jun \pos
//:--[0.75602708399998]
{\z1.sr}@>.jun \trate
//:--[2.213429334]
\mary2.envir.stopSynths
//:--[2.215636459]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'fones', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[2.238692125]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[2.251461334]
{\x5.sr}@>.mary2 \pos
//:--[2.25433575]
{\z5.sr}@>.mary2 \trate
//:--[2.965935959]
\asayo.envir.stopSynths
//:--[2.966288125]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'columbia', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[2.97390025]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[2.973992375]
{\x2.sr}@>.asayo \pos
//:--[2.974051667]
{\z2.sr}@>.asayo \trate
//:--[422.995588042]
\jun.envir.stopSynths
//:--[422.99973125]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[423.009860292]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[423.010023709]
{\x1.sr}@>.jun \pos
//:--[423.010117542]
{\z1.sr}@>.jun \trate
//:--[423.693115917]
\mary1.envir.stopSynths
//:--[423.953300417]
\asayo.envir.stopSynths
//:--[423.953439625]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'wind_moderate', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[423.960171834]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[423.960245875]
{\x2.sr}@>.asayo \pos
//:--[423.962328125]
{\z2.sr}@>.asayo \trate
//:--[424.73306675]
\mary1.envir.stopSynths
//:--[424.733149917]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'swallows', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[424.738435292]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[424.749895709]
{\x5.sr}@>.mary1 \pos
//:--[424.75281875]
{\z5.sr}@>.mary1 \trate
//:--[427.639807792]
\mary2.envir.stopSynths
//:--[428.691213959]
\mary2.envir.stopSynths
//:--[428.69259525]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'noisebirdsclick', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[428.700991167]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[428.708380084]
{\x7.sr}@>.mary2 \pos
//:--[428.715641167]
{\z7.sr}@>.mary2 \trate
//:--[708.881782]
\jun.envir.stopSynths
//:--[708.881982417]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[708.88281125]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[708.898193667]
{\x1.sr}@>.jun \pos
//:--[708.89833075]
{\z1.sr}@>.jun \trate
//:--[711.649583084]
\asayo.envir.stopSynths
//:--[711.649663042]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'yangdrums', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[711.653152459]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[711.653210459]
{\x2.sr}@>.asayo \pos
//:--[711.653255459]
{\z2.sr}@>.asayo \trate
//:--[714.027882042]
\mary2.envir.stopSynths
//:--[714.028123084]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'fones', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[714.040358667]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[714.040470125]
{\x7.sr}@>.mary2 \pos
//:--[714.061097125]
{\z7.sr}@>.mary2 \trate
//:--[717.410847292]
\mary1.envir.stopSynths
//:--[717.411113667]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'hanbaiki', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[717.431219459]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[717.446653125]
{\x5.sr}@>.mary1 \pos
//:--[717.446989]
{\z5.sr}@>.mary1 \trate
//:--[937.796894625]
\jun.envir.stopSynths
//:--[937.797049]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'weddell', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[937.804398167]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[937.804555417]
{\x1.sr}@>.jun \pos
//:--[937.806635584]
{\z1.sr}@>.jun \trate
//:--[938.430817125]
\mary1.envir.stopSynths
//:--[938.433968459]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 979297, 'buf': 'noisebirdsclick', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[938.452643792]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[938.458734917]
{\x5.sr}@>.mary1 \pos
//:--[938.463415]
{\z5.sr}@>.mary1 \trate
//:--[941.246390084]
\asayo.envir.stopSynths
//:--[941.246692834]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[941.247226917]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[941.266717459]
{\x2.sr}@>.asayo \pos
//:--[941.266858584]
{\z2.sr}@>.asayo \trate
//:--[945.318854209]
\mary2.envir.stopSynths
//:--[945.3322925]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'noisebirdsclick', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[945.332371167]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[945.332431709]
{\x7.sr}@>.mary2 \pos
//:--[945.342913375]
{\z7.sr}@>.mary2 \trate
//:--[1369.71005625]
\mary1.envir.stopSynths
//:--[1369.872026875]
\asayo.envir.stopSynths
//:--[1372.659685917]
\jun.envir.stopSynths
//:--[1373.059910917]
\mary2.envir.stopSynths

//the end

