// Exporting 84 snippets on 230922_160114
//Source: [ 230922_133707, 230922_133723, 230922_133742, 230922_133759, 230922_133816, 230922_133833, 230922_133849, 230922_133905, 230922_133922, 230922_133939, 230922_133957, 230922_134014, 230922_134033, 230922_134049, 230922_134106, 230922_134124, 230922_134141, 230922_134158, 230922_134215, 230922_134231, 230922_134248, 230922_134304, 230922_134320, 230922_134337, 230922_134353, 230922_134410, 230922_134428, 230922_134444, 230922_134501, 230922_134517, 230922_134534, 230922_134550, 230922_134608, 230922_134626, ...etc...
//:--[1549.633225292]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[1549.636495917]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'fones', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[1549.648780584]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[1549.653454292]
[ '/code', "{\\x5.sr}@>.mary2 \\pos" ]
//:--[1549.657605959]
[ '/code', "{\\z5.sr}@>.mary2 \\trate" ]
//:--[1550.90134625]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[1550.901627834]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'columbia', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[1550.909330792]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[1550.909715792]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[1550.912347584]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[1551.219069542]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[1551.226200292]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[1551.24803375]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[1551.252893834]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[1551.255818584]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[1552.368585584]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[1552.372961875]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'weddell', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[1552.379562]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[1552.387267709]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[1552.387451792]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[2115.632404792]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[2115.632947334]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[2115.63885475]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[2115.646550125]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[2115.64794775]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[2116.905535709]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[2116.905764459]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'wind_moderate', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[2116.914782042]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[2116.917341]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[2116.918829584]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[2122.040777417]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[2123.13486525]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[2123.143350584]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'swallows', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[2123.143552459]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[2123.155285584]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[2123.157113834]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[2128.490623459]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[2129.705212209]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[2129.727227542]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'noisebirdsclick', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z7.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x7.sr\", 'on' ] )" ]
//:--[2129.732440959]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[2129.732535625]
[ '/code', "{\\x7.sr}@>.mary2 \\pos" ]
//:--[2129.73860525]
[ '/code', "{\\z7.sr}@>.mary2 \\trate" ]
//:--[2309.98703375]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[2309.988778042]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 3105211, 'buf': 'yangdrums', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[2310.001668]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[2310.001802542]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[2310.004644959]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[2311.166995167]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[2311.172209292]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 3105211, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[2311.179198917]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[2311.179452375]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[2311.18397775]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[2311.933331375]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[2313.521679209]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[2322.838502917]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[2322.838935709]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 3105211, 'buf': 'fones', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z7.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x7.sr\", 'on' ] )" ]
//:--[2322.855542959]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[2322.865278084]
[ '/code', "{\\x7.sr}@>.mary2 \\pos" ]
//:--[2322.865365834]
[ '/code', "{\\z7.sr}@>.mary2 \\trate" ]
//:--[2326.194108]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[2326.194198542]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'hanbaiki', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[2326.205985167]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[2326.228949167]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[2326.229234917]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[2454.120850292]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[2454.126308667]
[ '/code', "'jun'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'weddell', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[2454.126455625]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \\amp" ]
//:--[2454.135674875]
[ '/code', "{\\x1.sr}@>.jun \\pos" ]
//:--[2454.143753084]
[ '/code', "{\\z1.sr}@>.jun \\trate" ]
//:--[2456.349107917]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[2456.35820475]
[ '/code', "'asayo'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[2456.358466]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \\amp" ]
//:--[2456.365358917]
[ '/code', "{\\x2.sr}@>.asayo \\pos" ]
//:--[2456.383114542]
[ '/code', "{\\z2.sr}@>.asayo \\trate" ]
//:--[2462.847256459]
[ '/code', "\\mary1.envir.stopSynths" ]
//:--[2462.847484375]
[ '/code', "'mary1'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 979297, 'buf': 'noisebirdsclick', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[2462.872262959]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \\amp" ]
//:--[2462.872686042]
[ '/code', "{\\x5.sr}@>.mary1 \\pos" ]
//:--[2462.880084709]
[ '/code', "{\\z5.sr}@>.mary1 \\trate" ]
//:--[2467.026510167]
[ '/code', "\\mary2.envir.stopSynths" ]
//:--[2467.026811209]
[ '/code', "'mary2'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'noisebirdsclick', 'amp': [ 1.0, \"Xyz(7, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, \"\\\\z7.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x7.sr\", 'on' ] )" ]
//:--[2467.04491475]
[ '/code', "{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \\amp" ]
//:--[2467.057898667]
[ '/code', "{\\x7.sr}@>.mary2 \\pos" ]
//:--[2467.058214584]
[ '/code', "{\\z7.sr}@>.mary2 \\trate" ]

//the end

