//onsetcode
//Exporting 84 code snippets on 230924_121849
//Source: [ 230922_133707, 230922_133723, 230922_133742, 230922_133759, 230922_133816, 230922_133833, 230922_133849, 230922_133905, 230922_133922, 230922_133939, 230922_133957, 230922_134014, 230922_134033, 230922_134049, 230922_134106, 230922_134124, 230922_134141, 230922_134158, 230922_134215, 230922_134231, 230922_134248, 230922_134304, 230922_134320, 230922_134337, 230922_134353, 230922_134410, 230922_134428, 230922_134444, 230922_134501, 230922_134517, 230922_134534, 230922_134550, 230922_134608, 230922_134626, ...etc...
//:--[0]
\mary2.envir.stopSynths
//:--[0.0032706250001411]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'fones', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[0.015555292000045]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[0.020229000000199]
{\x5.sr}@>.mary2 \pos
//:--[0.024380667000059]
{\z5.sr}@>.mary2 \trate
//:--[1.2681209580001]
\asayo.envir.stopSynths
//:--[1.2684025420001]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'columbia', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[1.2761055000001]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[1.2764905000001]
{\x2.sr}@>.asayo \pos
//:--[1.279122292]
{\z2.sr}@>.asayo \trate
//:--[1.58584425]
\mary1.envir.stopSynths
//:--[1.592975]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[1.6148084580002]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[1.619668542]
{\x5.sr}@>.mary1 \pos
//:--[1.6225932920001]
{\z5.sr}@>.mary1 \trate
//:--[2.735360292]
\jun.envir.stopSynths
//:--[2.7397365830002]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'weddell', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[2.7463367080002]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[2.7540424170002]
{\x1.sr}@>.jun \pos
//:--[2.7542265000002]
{\z1.sr}@>.jun \trate
//:--[565.9991795]
\jun.envir.stopSynths
//:--[565.999722042]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[566.005629458]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[566.013324833]
{\x1.sr}@>.jun \pos
//:--[566.014722458]
{\z1.sr}@>.jun \trate
//:--[567.272310417]
\asayo.envir.stopSynths
//:--[567.272539167]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'wind_moderate', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[567.28155675]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[567.284115708]
{\x2.sr}@>.asayo \pos
//:--[567.285604292]
{\z2.sr}@>.asayo \trate
//:--[572.407552125]
\mary1.envir.stopSynths
//:--[573.501639958]
\mary1.envir.stopSynths
//:--[573.510125292]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'swallows', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[573.510327167]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[573.522060292]
{\x5.sr}@>.mary1 \pos
//:--[573.523888542]
{\z5.sr}@>.mary1 \trate
//:--[578.857398167]
\mary2.envir.stopSynths
//:--[580.071986917]
\mary2.envir.stopSynths
//:--[580.09400225]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'noisebirdsclick', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[580.099215667]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[580.099310333]
{\x7.sr}@>.mary2 \pos
//:--[580.105379958]
{\z7.sr}@>.mary2 \trate
//:--[760.353808458]
\asayo.envir.stopSynths
//:--[760.35555275]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'yangdrums', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[760.368442708]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[760.36857725]
{\x2.sr}@>.asayo \pos
//:--[760.371419667]
{\z2.sr}@>.asayo \trate
//:--[761.533769875]
\jun.envir.stopSynths
//:--[761.538984]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[761.545973625]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[761.546227083]
{\x1.sr}@>.jun \pos
//:--[761.550752458]
{\z1.sr}@>.jun \trate
//:--[762.300106083]
\mary2.envir.stopSynths
//:--[763.888453917]
\mary1.envir.stopSynths
//:--[773.205277625]
\mary2.envir.stopSynths
//:--[773.205710417]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'fones', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[773.222317667]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[773.232052792]
{\x7.sr}@>.mary2 \pos
//:--[773.232140542]
{\z7.sr}@>.mary2 \trate
//:--[776.560882708]
\mary1.envir.stopSynths
//:--[776.56097325]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'hanbaiki', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[776.572759875]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[776.595723875]
{\x5.sr}@>.mary1 \pos
//:--[776.596009625]
{\z5.sr}@>.mary1 \trate
//:--[904.487625]
\jun.envir.stopSynths
//:--[904.493083375]
'jun'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'weddell', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[904.493230333]
{Xyz(1, 0.2, 0.1, 1.5)}@>.jun \amp
//:--[904.502449583]
{\x1.sr}@>.jun \pos
//:--[904.510527792]
{\z1.sr}@>.jun \trate
//:--[906.715882625]
\asayo.envir.stopSynths
//:--[906.724979458]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[906.725240708]
{Xyz(2, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[906.732133625]
{\x2.sr}@>.asayo \pos
//:--[906.74988925]
{\z2.sr}@>.asayo \trate
//:--[913.214031167]
\mary1.envir.stopSynths
//:--[913.214259083]
'mary1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 979297, 'buf': 'noisebirdsclick', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[913.239037667]
{Xyz(5, 0.2, 0.1, 1.5)}@>.mary1 \amp
//:--[913.23946075]
{\x5.sr}@>.mary1 \pos
//:--[913.246859417]
{\z5.sr}@>.mary1 \trate
//:--[917.393284875]
\mary2.envir.stopSynths
//:--[917.393585917]
'mary2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'noisebirdsclick', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfroth', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[917.411689458]
{Xyz(7, 0.2, 0.1, 1.5)}@>.mary2 \amp
//:--[917.424673375]
{\x7.sr}@>.mary2 \pos
//:--[917.424989292]
{\z7.sr}@>.mary2 \trate

//the end

