//onsetcode
//Exporting 40 code snippets on 231010_233359
//Source: [ 231010_150551, 231010_150612, 231010_150634, 231010_150654, 231010_150713, 231010_150729, 231010_150747, 231010_150807, 231010_150828, 231010_150847, 231010_150912, 231010_150941, 231010_151003, 231010_151026, 231010_151053, 231010_151120, 231010_151145, 231010_151206, 231010_151228, 231010_151253, 231010_151312, 231010_151334, 231010_151355, 231010_151416, 231010_151433, 231010_151454, 231010_151516, 231010_151536, 231010_151559, 231010_151619, 231010_151642, 231010_151701, 231010_151720, 231010_151738, ...etc...
//:--[0]
[12, 10, 9, 8, 4, 6, 8, 7, 10 * 16 / 15 / 2, 10 * 14 / 15 / 2] @> \freqs;
//:--[0.99065266699995]
{ Impulse.kr(2.9, pi) } @>.jun \trig;
//:--[1.7646690829999]
\crickets +>.jun \buf;
//:--[3.299233083]
//:GrainBuf setup + start
//buffer for demand ugens for frequency;
[12, 10, 9, 8, 4, 6, 8, 7, 10 * 16 / 15 / 2, 10 * 14 / 15 / 2] @> \freqs;
// trigger every 2.9 seconds
{ Impulse.kr(2.9, pi) } @>.jun \trig;
// use crickets buffer
\crickets +>.jun \buf;
// volume 0.1 (rather low)
0.1 @>.jun \vol;
{
	var src, out, freqs, amps, ringtimes;
	src = GrainBuf0_.ar;
	freqs = (5..8) / 2 * 100 @@>.1 \f;
	amps = 0.01.dup(4) @@>.1 \a;
	ringtimes = 1.dup(4) @@>.1 \r;
	// ringtimes
	out = DynKlank.ar(
		`[freqs, amps, ringtimes],
		src
	).pan;
	// out.postln;
} +> \jun;
// LFNoise2 -> pos
{ LFNoise2.kr(1/10).range(0, 1) } @>.jun \pos;
// LFNoise2 -> rate
{ LFNoise2.kr(1/10).range(0.8, 1.2) } @>.jun \rate;
//:--[6.5639516250001]
{ LFNoise2.kr(1/10).range(0, 1) } @>.jun \pos;
//:--[8.250941583]
{ LFNoise2.kr(1/10).range(0.8, 1.2) } @>.jun \rate;
//:--[10.365865958]
{ LFNoise2.kr(1/1).range(0.4, 1.2) } @>.jun \rate;
//:--[14.132932625]
1400 @>.jun \f1;  /// keep this
//:--[17.082859208]
1200 @>.jun \f1;  /// keep this
//:--[20.271497208]
1500 @>.jun \f2;  /// keep this
//:--[23.203684083]
1200 @>.jun \f1;  /// keep this
//:--[26.93818875]
1100 @>.jun \f1;  /// keep this
//:--[29.128472417]
1000 @>.jun \f1;  /// keep this
//:--[31.360104583]
1500 @>.jun \f2;  /// keep this
//:--[37.480745042]
250 @>.jun \f3;
//:--[39.690817958]
200 @>.jun \f4;
//:--[68.461653417]
150 @>.jun \f3;
//:--[85.904150708]
100 @>.jun \f4;
//:--[116.774585042]
{ Xyz(1, 0.15, 0.05, 3.1, 0.005) * 0.5 } @>.jun \a3;
//:--[119.918485792]
{ Xyz(2, 0.15, 0.05, 3.1, 0.005) * 0.5 } @>.jun \a4;
//:--[121.991355333]
{ Xyz(5, 0.15, 0.05, 3.1, 0.005) * 1.5 } @>.jun \a1;
//:--[126.418302708]
{ Xyz(7, 0.15, 0.05, 3.1, 0.005) * 1.5 } @>.jun \a2;
//:--[179.543568833]
{ Xyz(7, 0.15, 0.05, 3.1, 0.005) * 1.0 } @>.jun \a2;
//:--[181.0828445]
{ Xyz(5, 0.15, 0.05, 3.1, 0.005) * 1.0 } @>.jun \a1;
//:--[190.526081958]
{ Xyz(7, 0.15, 0.05, 3.1, 0.005) * 0.5 } @>.jun \a2;
//:--[191.989665125]
{ Xyz(5, 0.15, 0.05, 3.1, 0.005) * 0.5 } @>.jun \a1;
//:--[195.555396417]
{ Xyz(1, 0.15, 0.05, 3.1, 0.005) * 0.5 } @>.jun \a3;
//:--[197.465490083]
// xyz control jun f3 amp LH DO USE THIS YES YES YES
//:--[198.370580833]
{ Xyz(2, 0.15, 0.05, 3.1, 0.005) * 0.5 } @>.jun \a4;
//:--[209.952864208]
{ Xyz(1, 0.15, 0.05, 3.1, 0.005) * 0.25 } @>.jun \a3;
//:--[211.384117083]
{ Xyz(2, 0.15, 0.05, 3.1, 0.005) * 0.25 } @>.jun \a4;
//:--[215.483697167]
{ Xyz(5, 0.15, 0.05, 3.1, 0.005) * 1.5 } @>.jun \a1;
//:--[217.188652875]
{ Xyz(7, 0.15, 0.05, 3.1, 0.005) * 1.5 } @>.jun \a2;
//:--[242.327882833]
{ Xyz(2, 0.15, 0.05, 3.1, 0.005) * 0.05 } @>.jun \a4;
//:--[243.949349917]
{ Xyz(1, 0.15, 0.05, 3.1, 0.005) * 0.05 } @>.jun \a3;
//:--[257.302337958]
{ Xyz(2, 0.15, 0.05, 3.1, 0.005) * 0.15 } @>.jun \a4;
//:--[276.633413292]
{ Xyz(2, 0.15, 0.05, 3.1, 0.005) * 0.10 } @>.jun \a4;
//:--[288.166421833]
{ Xyz(1, 0.15, 0.05, 3.1, 0.005) * 0.25 } @>.jun \a3;
//:--[626.927306667]
{ Xyz(2, 0.15, 0.05, 3.1, 0.005) * 0.1 } @>.jun \a4;
//:--[628.381195625]
{ Xyz(1, 0.15, 0.05, 3.1, 0.005) * 0.05 } @>.jun \a3;

//the end

