//onsetcode
//Exporting 64 code snippets on 231010_233521
//Source: [ 231009_153456, 231009_153459, 231009_153511, 231009_153525, 231009_153539, 231009_153554, 231009_153608, 231009_153621, 231009_153635, 231009_153647, 231009_153659, 231009_153713, 231009_153725, 231009_153738, 231009_153751, 231009_153804, 231009_153817, 231009_153830, 231009_153843, 231009_153856, 231009_153909, 231009_153922, 231009_153935, 231009_153948, 231009_154001, 231009_154015, 231009_154029 ]
//:--[0]
\yoshimitsu1.envir.stopSynths
//:--[0.0017837919999693]
'yoshimitsu1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'weddell', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[0.0081762500003606]
{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu1 \amp
//:--[0.0098700000003191]
{\x1.sr}@>.yoshimitsu1 \pos
//:--[0.010591000000204]
{\z1.sr}@>.yoshimitsu1 \trate
//:--[1.4343837920001]
\yoshimitsu2.envir.stopSynths
//:--[1.4348137500001]
'yoshimitsu2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'yangdrums', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[1.438597375]
{Xyz(2, 0.2, 0.1, 1.5)}@>.yoshimitsu2 \amp
//:--[1.4405920839999]
{\x2.sr}@>.yoshimitsu2 \pos
//:--[1.4413985000001]
{\z2.sr}@>.yoshimitsu2 \trate
//:--[3.1004967920003]
\asayo.envir.stopSynths
//:--[3.1012367090002]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[3.1073871250001]
{Xyz(5, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[3.109284959]
{\x5.sr}@>.asayo \pos
//:--[3.1100360840001]
{\z5.sr}@>.asayo \trate
//:--[5.2001827090003]
\justine.envir.stopSynths
//:--[5.200630542]
'justine'.envir play: ( 'vol': [ 8.814372962062, "", 'off' ], 'endframe': 2451380, 'buf': 'fones', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[5.2038835000003]
{Xyz(7, 0.2, 0.1, 1.5)}@>.justine \amp
//:--[5.2055930000001]
{\x5.sr}@>.justine \pos
//:--[5.2063133340002]
{\z5.sr}@>.justine \trate
//:--[180.971189]
\yoshimitsu1.envir.stopSynths
//:--[180.973210792]
'yoshimitsu1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[180.977680375]
{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu1 \amp
//:--[180.979333792]
{\x1.sr}@>.yoshimitsu1 \pos
//:--[180.980118167]
{\z1.sr}@>.yoshimitsu1 \trate
//:--[188.237782334]
\asayo.envir.stopSynths
//:--[188.238311792]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'hanbaiki', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[188.241807292]
{Xyz(5, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[188.2434835]
{\x5.sr}@>.asayo \pos
//:--[188.244232084]
{\z5.sr}@>.asayo \trate
//:--[190.519879959]
\justine.envir.stopSynths
//:--[190.520462917]
'justine'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'noisebirdsclick', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[190.525077209]
{Xyz(7, 0.2, 0.1, 1.5)}@>.justine \amp
//:--[190.527252667]
{\x7.sr}@>.justine \pos
//:--[190.52816825]
{\z7.sr}@>.justine \trate
//:--[238.571687042]
\yoshimitsu2.envir.stopSynths
//:--[238.574375875]
'yoshimitsu2'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 107520, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(2, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z2.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x2.sr", 'on' ] )
//:--[238.5801155]
{Xyz(2, 0.2, 0.1, 1.5)}@>.yoshimitsu2 \amp
//:--[238.58176425]
{\x2.sr}@>.yoshimitsu2 \pos
//:--[238.582442334]
{\z2.sr}@>.yoshimitsu2 \trate
//:--[242.904724459]
\yoshimitsu1.envir.stopSynths
//:--[242.90563075]
'yoshimitsu1'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'yang_bird', 'amp': [ 1.0, "Xyz(1, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z1.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x1.sr", 'on' ] )
//:--[242.9094385]
{Xyz(1, 0.2, 0.1, 1.5)}@>.yoshimitsu1 \amp
//:--[242.911217334]
{\x1.sr}@>.yoshimitsu1 \pos
//:--[242.911980417]
{\z1.sr}@>.yoshimitsu1 \trate
//:--[244.722107542]
\justine.envir.stopSynths
//:--[244.72290975]
'justine'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 3105211, 'buf': 'fones', 'amp': [ 1.0, "Xyz(7, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z7.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x7.sr", 'on' ] )
//:--[244.727482167]
{Xyz(7, 0.2, 0.1, 1.5)}@>.justine \amp
//:--[244.729259042]
{\x7.sr}@>.justine \pos
//:--[244.730064417]
{\z7.sr}@>.justine \trate
//:--[247.788580875]
\asayo.envir.stopSynths
//:--[247.789503292]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 6750651, 'buf': 'swallows', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[247.794608959]
{Xyz(5, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[247.796671167]
{\x5.sr}@>.asayo \pos
//:--[247.797647667]
{\z5.sr}@>.asayo \trate
//:--[249.468856084]
\asayo.envir.stopSynths
//:--[249.469407167]
'asayo'.envir play: ( 'vol': [ 3.356638951877, "", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, "\\z5.sr", 'on' ], 'pos': [ 0.079365079365079, "\\x5.sr", 'on' ] )
//:--[249.474108417]
{Xyz(5, 0.2, 0.1, 1.5)}@>.asayo \amp
//:--[249.476327917]
{\x5.sr}@>.asayo \pos
//:--[249.477355625]
{\z5.sr}@>.asayo \trate
//:--[328.224571667]
\yoshimitsu1.envir.stopSynths
//:--[330.056948084]
\asayo.envir.stopSynths
//:--[332.454859125]
\yoshimitsu2.envir.stopSynths
//:--[335.020889584]
\justine.envir.stopSynths

//the end

