// Exporting 106 snippets on 230828_221401
//:--[69029.152016084]
[ '/code', "'tokyo'.envir play: ( 'vol': 1, 'endframe': 2311673, 'dur': 0.63013698630137, 'buf': 'bird_crickets', 
  'selectionNum': 0, 'startframe': 95000, 'rate': 0.13708385261356, 'playfunc': 'grainecho', 'trate': 0.15981735159817, 
  'pos': 0.97260273972603 )" ]
//:--[69029.158753584]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[69029.158861042]
[ '/code', "nil @>.tokyo \\dur" ]
//:--[69029.158917834]
[ '/code', "nil @>.tokyo \\pos" ]
//:--[69029.158969667]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[69029.159022959]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[69029.159076709]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[69035.876700792]
[ '/code', "nil @>. tokyo \\dur" ]
//:--[69035.876825584]
[ '/code', "nil @>.tokyo \\dur" ]
//:--[69038.3733225]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\dur" ]
//:--[69048.00625475]
[ '/code', "nil @>. tokyo \\pos" ]
//:--[69048.006435]
[ '/code', "nil @>.tokyo \\pos" ]
//:--[69050.719703625]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[69096.172237375]
[ '/code', "nil @>. tokyo \\rate" ]
//:--[69096.1723865]
[ '/code', "nil @>.tokyo \\rate" ]
//:--[69100.042949]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(0.01), \\hi.kr(10)) } @>.tokyo \\rate" ]
//:--[69111.50349125]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 0.9)" ]
//:--[69120.010839375]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 1.2)" ]
//:--[69134.272642417]
[ '/code', "nil @>. tokyo \\trate" ]
//:--[69134.272771]
[ '/code', "nil @>.tokyo \\trate" ]
//:--[69138.410409792]
[ '/code', "{ \\z4.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\trate" ]
//:--[69161.238556459]
[ '/code', "0.85402723045808 @>.tokyo \\vol" ]
//:--[69161.570244459]
[ '/code', "0.82754738224808 @>.tokyo \\vol" ]
//:--[69161.586515792]
[ '/code', "0.82754738224808 @>.tokyo \\vol" ]
//:--[69161.604621959]
[ '/code', "0.80148453952169 @>.tokyo \\vol" ]
//:--[69161.620873042]
[ '/code', "0.77583870227893 @>.tokyo \\vol" ]
//:--[69161.636679709]
[ '/code', "0.7506098705198 @>.tokyo \\vol" ]
//:--[69161.652862]
[ '/code', "0.72579804424428 @>.tokyo \\vol" ]
//:--[69161.669953625]
[ '/code', "0.70140322345239 @>.tokyo \\vol" ]
//:--[69161.685170417]
[ '/code', "0.67742540814412 @>.tokyo \\vol" ]
//:--[69161.703288459]
[ '/code', "0.65386459831947 @>.tokyo \\vol" ]
//:--[69161.718291084]
[ '/code', "0.65386459831947 @>.tokyo \\vol" ]
//:--[69161.734042959]
[ '/code', "0.63072079397844 @>.tokyo \\vol" ]
//:--[69161.75054]
[ '/code', "0.60799399512104 @>.tokyo \\vol" ]
//:--[69161.767155709]
[ '/code', "0.60799399512104 @>.tokyo \\vol" ]
//:--[69161.784614625]
[ '/code', "0.58568420174725 @>.tokyo \\vol" ]
//:--[69161.800946]
[ '/code', "0.56379141385709 @>.tokyo \\vol" ]
//:--[69161.820140667]
[ '/code', "0.54231563145055 @>.tokyo \\vol" ]
//:--[69161.834632417]
[ '/code', "0.52125685452764 @>.tokyo \\vol" ]
//:--[69161.850846542]
[ '/code', "0.50061508308834 @>.tokyo \\vol" ]
//:--[69161.867767084]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69161.8860965]
[ '/code', "0.46058255666062 @>.tokyo \\vol" ]
//:--[69161.900285167]
[ '/code', "0.42221805216739 @>.tokyo \\vol" ]
//:--[69161.919572834]
[ '/code', "0.4036613081462 @>.tokyo \\vol" ]
//:--[69161.936315709]
[ '/code', "0.4036613081462 @>.tokyo \\vol" ]
//:--[69161.952760625]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69161.969134375]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69161.984231625]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69162.250124334]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69162.26903875]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69162.303807959]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69162.317802334]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69162.35346]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69162.368704792]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69162.386589459]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69162.401899917]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.102462292]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.11942375]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.166786042]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.183462375]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.201938792]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.217173167]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.233808625]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69163.250389917]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69167.721807709]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69168.300659125]
[ '/code', "0.3677988365547 @>.tokyo \\vol" ]
//:--[69168.317324125]
[ '/code', "0.38552156960864 @>.tokyo \\vol" ]
//:--[69168.3341135]
[ '/code', "0.4036613081462 @>.tokyo \\vol" ]
//:--[69168.351515292]
[ '/code', "0.42221805216739 @>.tokyo \\vol" ]
//:--[69168.368166875]
[ '/code', "0.44119180167219 @>.tokyo \\vol" ]
//:--[69168.385229375]
[ '/code', "0.46058255666062 @>.tokyo \\vol" ]
//:--[69168.4010875]
[ '/code', "0.46058255666062 @>.tokyo \\vol" ]
//:--[69168.4165175]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69168.435335]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69168.4522915]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69168.46718425]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69168.485179542]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69168.518418459]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69168.53441475]
[ '/code', "0.48039031713267 @>.tokyo \\vol" ]
//:--[69168.550377459]
[ '/code', "0.50061508308834 @>.tokyo \\vol" ]
//:--[69168.569179709]
[ '/code', "0.50061508308834 @>.tokyo \\vol" ]
//:--[69168.586127042]
[ '/code', "0.50061508308834 @>.tokyo \\vol" ]
//:--[69168.606129334]
[ '/code', "0.52125685452764 @>.tokyo \\vol" ]
//:--[69169.353024375]
[ '/code', "0.52125685452764 @>.tokyo \\vol" ]
//:--[69169.370859584]
[ '/code', "0.52125685452764 @>.tokyo \\vol" ]
//:--[69170.053909292]
[ '/code', "0.52125685452764 @>.tokyo \\vol" ]
//:--[69170.070597792]
[ '/code', "0.52125685452764 @>.tokyo \\vol" ]
//:--[69170.218803542]
[ '/code', "0.52125685452764 @>.tokyo \\vol" ]
//:--[69170.235497417]
[ '/code', "0.54231563145055 @>.tokyo \\vol" ]
//:--[69170.253656209]
[ '/code', "0.54231563145055 @>.tokyo \\vol" ]
//:--[69170.268617375]
[ '/code', "0.56379141385709 @>.tokyo \\vol" ]
//:--[69170.288660209]
[ '/code', "0.56379141385709 @>.tokyo \\vol" ]
//:--[69170.300520584]
[ '/code', "0.58568420174725 @>.tokyo \\vol" ]
//:--[69208.55630775]
[ '/code', "\\tokyo.envir.stopSynths" ]
//:--[69217.03969875]
[ '/code', "'tokyo'.envir play: ( 'dur': 0.63013698630137, 'selectionNum': 0, 'ampctl': [ 'tokyo', 'amp', 1, 'off', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 95000, 
  'rate': 0.13708385261356, 'trate': 0.15981735159817, 'pos': 0.97260273972603, 'player': 'tokyo', 'vol': 0.58568420174725, 
  'endframe': 2311673, 'buf': 'bird_crickets', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 4, 'x', 0.01, 1.2, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'dur': [ 'tokyo', 'dur', 3, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'trate': [ 'tokyo', 'trate', 4, 'z', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 
  'pos': [ 'tokyo', 'pos', 3, 'z', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainecho' )" ]
//:--[69217.0470815]
[ '/code', "nil @>.tokyo \\amp" ]
//:--[69217.047194459]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\dur" ]
//:--[69217.048882625]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[69217.050437125]
[ '/code', "{ \\z4.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\trate" ]
//:--[69217.0521135]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(0.01), \\hi.kr(1.2)) } @>.tokyo \\rate" ]
//:--[69217.053735459]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[69616.929244792]
[ '/code', "\\tokyo.envir.set(\\dur, \\lo, 0.5)" ]
//:--[69625.578556667]
[ '/code', "\\tokyo.envir.set(\\trate, \\lo, 0.5)" ]
//:--[69631.727649625]
[ '/code', "\\tokyo.envir.set(\\rate, \\lo, 0.1)" ]
//:--[69637.911444959]
[ '/code', "\\tokyo.envir.set(\\rate, \\hi, 2.5)" ]
//:--[69744.94813775]
[ '/code', "\\tokyo.envir.stopSynths" ]

//the end

