// Exporting 64 snippets on 231019_110527
//Source: [ 231019_110222 ]
//:--[625.11619975]
[ '/code', "\\justineL.envir.stopSynths" ]
//:--[625.118950083]
[ '/code', "'justineL'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[625.126209166]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5) * 0.5}@>.justineL \\amp" ]
//:--[625.129048583]
[ '/code', "{\\x5.sr}@>.justineL \\pos" ]
//:--[625.130258083]
[ '/code', "{\\z5.sr}@>.justineL \\trate" ]
//:--[626.797229375]
[ '/code', "\\justineR.envir.stopSynths" ]
//:--[626.798196791]
[ '/code', "'justineR'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'fones', 'amp': [ 1.0, \"Xyz(6, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[626.804979333]
[ '/code', "{Xyz(6, 0.2, 0.1, 1.5)}@>.justineR \\amp" ]
//:--[626.807684]
[ '/code', "{\\x5.sr}@>.justineR \\pos" ]
//:--[626.809016083]
[ '/code', "{\\z5.sr}@>.justineR \\trate" ]
//:--[630.047205208]
[ '/code', "\\yoshimitsuL.envir.stopSynths" ]
//:--[630.048883416]
[ '/code', "'yoshimitsuL'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'weddell', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[630.056023083]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5) * 0.5}@>.yoshimitsuL \\amp" ]
//:--[630.058695375]
[ '/code', "{\\x1.sr}@>.yoshimitsuL \\pos" ]
//:--[630.059916708]
[ '/code', "{\\z1.sr}@>.yoshimitsuL \\trate" ]
//:--[631.997345]
[ '/code', "\\yoshimitsuR.envir.stopSynths" ]
//:--[631.998308833]
[ '/code', "'yoshimitsuR'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'wind_moderate', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[632.005631541]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5) * 0.5}@>.yoshimitsuR \\amp" ]
//:--[632.00842425]
[ '/code', "{\\x2.sr}@>.yoshimitsuR \\pos" ]
//:--[632.009715875]
[ '/code', "{\\z2.sr}@>.yoshimitsuR \\trate" ]
//:--[643.097195208]
[ '/code', "\\justineL.envir.stopSynths" ]
//:--[643.098330708]
[ '/code', "'justineL'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'swallows', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[643.104861291]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5) * 0.5}@>.justineL \\amp" ]
//:--[643.107703291]
[ '/code', "{\\x5.sr}@>.justineL \\pos" ]
//:--[643.108953333]
[ '/code', "{\\z5.sr}@>.justineL \\trate" ]
//:--[645.1627615]
[ '/code', "\\justineR.envir.stopSynths" ]
//:--[645.163703791]
[ '/code', "'justineR'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'noisebirdsclick', 'amp': [ 1.0, \"Xyz(6, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z7.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x7.sr\", 'on' ] )" ]
//:--[645.169210375]
[ '/code', "{Xyz(6, 0.2, 0.1, 1.5)}@>.justineR \\amp" ]
//:--[645.171754583]
[ '/code', "{\\x7.sr}@>.justineR \\pos" ]
//:--[645.172945041]
[ '/code', "{\\z7.sr}@>.justineR \\trate" ]
//:--[649.781378833]
[ '/code', "\\yoshimitsuL.envir.stopSynths" ]
//:--[649.782590041]
[ '/code', "'yoshimitsuL'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 6750651, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[649.790243416]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5) * 0.5}@>.yoshimitsuL \\amp" ]
//:--[649.793221125]
[ '/code', "{\\x1.sr}@>.yoshimitsuL \\pos" ]
//:--[649.794504]
[ '/code', "{\\z1.sr}@>.yoshimitsuL \\trate" ]
//:--[656.014354375]
[ '/code', "\\yoshimitsuR.envir.stopSynths" ]
//:--[656.015410708]
[ '/code', "'yoshimitsuR'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 3105211, 'buf': 'yangdrums', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[656.02401025]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5) * 0.5}@>.yoshimitsuR \\amp" ]
//:--[656.027036666]
[ '/code', "{\\x2.sr}@>.yoshimitsuR \\pos" ]
//:--[656.02840275]
[ '/code', "{\\z2.sr}@>.yoshimitsuR \\trate" ]
//:--[673.782147625]
[ '/code', "\\justineL.envir.stopSynths" ]
//:--[673.782925833]
[ '/code', "'justineL'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'crickets', 'amp': [ 1.0, \"Xyz(5, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[673.788232833]
[ '/code', "{Xyz(5, 0.2, 0.1, 1.5) * 0.5}@>.justineL \\amp" ]
//:--[673.790847541]
[ '/code', "{\\x5.sr}@>.justineL \\pos" ]
//:--[673.792021875]
[ '/code', "{\\z5.sr}@>.justineL \\trate" ]
//:--[678.881436125]
[ '/code', "\\justineR.envir.stopSynths" ]
//:--[678.882507708]
[ '/code', "'justineR'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'fones', 'amp': [ 1.0, \"Xyz(6, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z5.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x5.sr\", 'on' ] )" ]
//:--[678.890648041]
[ '/code', "{Xyz(6, 0.2, 0.1, 1.5)}@>.justineR \\amp" ]
//:--[678.893492583]
[ '/code', "{\\x5.sr}@>.justineR \\pos" ]
//:--[678.894731416]
[ '/code', "{\\z5.sr}@>.justineR \\trate" ]
//:--[686.582398916]
[ '/code', "\\yoshimitsuL.envir.stopSynths" ]
//:--[686.583587166]
[ '/code', "'yoshimitsuL'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 2451380, 'buf': 'weddell', 'amp': [ 1.0, \"Xyz(1, 0.2, 0.1, 1.5) * 0.5\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z1.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x1.sr\", 'on' ] )" ]
//:--[686.590821583]
[ '/code', "{Xyz(1, 0.2, 0.1, 1.5) * 0.5}@>.yoshimitsuL \\amp" ]
//:--[686.593599875]
[ '/code', "{\\x1.sr}@>.yoshimitsuL \\pos" ]
//:--[686.594939291]
[ '/code', "{\\z1.sr}@>.yoshimitsuL \\trate" ]
//:--[691.7655535]
[ '/code', "\\yoshimitsuR.envir.stopSynths" ]
//:--[691.766556208]
[ '/code', "'yoshimitsuR'.envir play: ( 'vol': [ 3.356638951877, \"\", 'off' ], 'endframe': 107520, 'buf': 'yang_bird', 'amp': [ 1.0, \"Xyz(2, 0.2, 0.1, 1.5)\", 'on' ], 
  'startframe': 0, 'playfunc': 'grainfrothl', 'trate': [ 0.48412698412698, \"\\\\z2.sr\", 'on' ], 'pos': [ 0.079365079365079, \"\\\\x2.sr\", 'on' ] )" ]
//:--[691.772761458]
[ '/code', "{Xyz(2, 0.2, 0.1, 1.5)}@>.yoshimitsuR \\amp" ]
//:--[691.775410875]
[ '/code', "{\\x2.sr}@>.yoshimitsuR \\pos" ]
//:--[691.776704041]
[ '/code', "{\\z2.sr}@>.yoshimitsuR \\trate" ]
//:--[696.995455875]
[ '/code', "\\justineL.envir.stopSynths" ]
//:--[698.247628875]
[ '/code', "\\justineR.envir.stopSynths" ]
//:--[699.565204166]
[ '/code', "\\yoshimitsuL.envir.stopSynths" ]
//:--[701.38271725]
[ '/code', "\\yoshimitsuR.envir.stopSynths" ]

//the end

