// Sun  3 Mar 2024 10:28
// All operators in one file, organized in groups.
// =============== +> ===================
// +>
// ++>
// +>>
// =============== <+ ===================
// <+
// =============== !+> ==================
// !+>
// +>!
// =============== @ ===============
// @
// =============== +@> ===============
// +@>
// +><@>
// =============== <+@ ===============
// <+@
// ================ !> ==============
// !!>
// ================ <! ==============
// <!
// ================ *> ==============
// *>
// **>
// ================ &> ===============
// &>
// ================ ? ==============
// ================ ! ==============
// !!*
// !!!
// =============== > ===============
// =============== < ===============