// Exporting 50 snippets on 230828_221620
//:--[13346.399005292]
[ '/code', "'asayo'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'asayo', 'amp', 1, 'off', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 221667, 'trate': 0.0, 
  'pos': 0.91780821917808, 'player': 'asayo', 'vol': 0.0, 'endframe': 2304222, 'buf': 'bird_crickets', 
  'paramctl': ( 'vol': [ 'asayo', 'vol', 4, 'x', 0.01, 0.3, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'trate': [ 'asayo', 'trate', 3, 'z', 0.1, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'asayo', 'pos', 3, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainfroth' )" ]
//:--[13346.404788208]
[ '/code', "nil @>.asayo \\amp" ]
//:--[13346.404898542]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.asayo \\pos" ]
//:--[13346.406537125]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0.01), \\hi.kr(0.5)) } @>.asayo \\trate" ]
//:--[13346.408127875]
[ '/code', "{ \\x2.sr.lin(\\lo.kr(0.01), \\hi.kr(0.3)) } @>.asayo \\vol" ]
//:--[13362.61723825]
[ '/code', "\\asayo.envir.set(\\trate, \\hi, 0.2)" ]
//:--[13480.656249667]
[ '/code', "'jun'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'jun', 'amp', 1, 'xyz', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 264632, 'rate': 1, 
  'stretch': 1.4697260273973, 'trate': 50, 'pos': 0, 'player': 'jun', 'vol': 0.0, 
  'endframe': 1742046, 'shift': -278.08219178082, 'buf': 'crickets', 'paramctl': ( 'vol': [ 'jun', 'vol', 1, 'off', 0, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'shift': [ 'jun', 'shift', 2, 'z', -50.0, 0.0, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'rate': [ 'jun', 'rate', 1, 'z', 0.01, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'stretch': [ 'jun', 'stretch', 2, 'x', 1.0, 1.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 
  'trate': [ 'jun', 'trate', 1, 'off', 1, 120, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'jun', 'pos', 1, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainmagshift' )" ]
//:--[13480.664041958]
[ '/code', "XyzGt(1) @>.jun \\amp" ]
//:--[13480.667757833]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.jun \\pos" ]
//:--[13480.669426292]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0.01), \\hi.kr(0.5)) } @>.jun \\rate" ]
//:--[13480.671127708]
[ '/code', "nil @>.jun \\trate" ]
//:--[13480.6711885]
[ '/code', "nil @>.jun \\vol" ]
//:--[13480.671240625]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(1.0), \\hi.kr(1.5)) } @>.jun \\stretch" ]
//:--[13480.672745917]
[ '/code', "{ \\z4.sr.lin(\\lo.kr(-50.0), \\hi.kr(0.0)) } @>.jun \\shift" ]
//:--[13481.687693875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.800629083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.819667375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.836098667]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.8533195]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.869190917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.886133083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.902468708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.918209958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.953898625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13481.969312333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[13484.9179405]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13485.383414542]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13485.404078917]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13485.43667225]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13485.452820167]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13485.470112042]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13485.486365958]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13485.502957917]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13485.535348667]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13485.551561375]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13490.235007375]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13490.8505565]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13490.869243917]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13490.902923667]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13490.919707333]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13490.952941083]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13490.96938075]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[13491.002639042]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[13491.019683083]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[13491.051739833]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[13491.069191833]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[13544.372328833]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[13579.908887292]
[ '/code', "\\asayo.envir.set(\\vol, \\hi, 0.2)" ]
//:--[13685.256718833]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[13686.772537667]
[ '/code', "\\asayo.envir.stopSynths" ]

//the end

