// Exporting 106 snippets on 230828_221632
//:--[14164.723601625]
[ '/code', "'jun'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'jun', 'amp', 1, 'xyz', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 264632, 'rate': 1, 
  'stretch': 1.4697260273973, 'trate': 50, 'pos': 0, 'player': 'jun', 'vol': 0.0052125685452764, 
  'endframe': 1742046, 'shift': -278.08219178082, 'buf': 'crickets', 'paramctl': ( 'vol': [ 'jun', 'vol', 1, 'off', 0, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'shift': [ 'jun', 'shift', 2, 'z', -50.0, 0.0, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'rate': [ 'jun', 'rate', 1, 'z', 0.01, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'stretch': [ 'jun', 'stretch', 2, 'x', 1.0, 1.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 
  'trate': [ 'jun', 'trate', 1, 'off', 1, 120, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'jun', 'pos', 1, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainmagshift' )" ]
//:--[14164.730513333]
[ '/code', "XyzGt(1) @>.jun \\amp" ]
//:--[14164.734111125]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.jun \\pos" ]
//:--[14164.7359005]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0.01), \\hi.kr(0.5)) } @>.jun \\rate" ]
//:--[14164.737470833]
[ '/code', "nil @>.jun \\trate" ]
//:--[14164.737548833]
[ '/code', "nil @>.jun \\vol" ]
//:--[14164.737612542]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(1.0), \\hi.kr(1.5)) } @>.jun \\stretch" ]
//:--[14164.739013708]
[ '/code', "{ \\z4.sr.lin(\\lo.kr(-50.0), \\hi.kr(0.0)) } @>.jun \\shift" ]
//:--[14165.9395065]
[ '/code', "0.010216634348742 @>.jun \\vol" ]
//:--[14165.942369583]
[ '/code', "0.010216634348742 @>.jun \\vol" ]
//:--[14166.092522458]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[14166.104325542]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[14166.124487417]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14166.145000292]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.1575415]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.174880667]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.190452167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.206899167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.224371292]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.241498]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.254469875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.271243083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14166.288648833]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14171.589807125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14171.971916125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14171.991515083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.024367167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.040104792]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.441121625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.471738042]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.488228167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.523801917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.53896375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.58842575]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.6127115]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.805963917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.827154125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.838489625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.863626583]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.87330475]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.890403875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.9066485]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.923943958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.940653458]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.958366875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.974267708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14172.991218792]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.007422458]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.024598208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.040536667]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.057016708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.073415]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.091200417]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.10745125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.12287025]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.139]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.156084917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.173584708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.189666125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.223840792]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[14173.240957625]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[14173.273864292]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[14173.288887625]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[14173.32380125]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[14174.005894417]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14174.007668583]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14188.5823535]
[ '/code', "nil @>. jun \\pos" ]
//:--[14188.582546875]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.jun \\pos" ]
//:--[14191.087165917]
[ '/code', "nil @>. jun \\rate" ]
//:--[14191.087359292]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0.01), \\hi.kr(0.5)) } @>.jun \\rate" ]
//:--[14196.044785625]
[ '/code', "nil @>. jun \\stretch" ]
//:--[14196.044953417]
[ '/code', "{ \\x2.sr.lin(\\lo.kr(1.0), \\hi.kr(1.5)) } @>.jun \\stretch" ]
//:--[14199.065416333]
[ '/code', "nil @>. jun \\shift" ]
//:--[14199.065576042]
[ '/code', "{ \\z2.sr.lin(\\lo.kr(-50.0), \\hi.kr(0.0)) } @>.jun \\shift" ]
//:--[14211.337226083]
[ '/code', "XyzGt(1) @>.jun \\amp" ]
//:--[14225.882180458]
[ '/code', "nil @>.jun \\amp" ]
//:--[14228.233686458]
[ '/code', "XyzGt(1) @>.jun \\amp" ]
//:--[14359.781139917]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14360.309539833]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14360.329363583]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14360.376032833]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14360.395299042]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[14360.442670625]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[14360.460553625]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[14360.493659917]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[14360.511454583]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[14360.578501292]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[14360.660056458]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[14470.70740575]
[ '/code', "\\jun.envir.set(\\shift, \\lo, -100.0)" ]
//:--[14476.974673417]
[ '/code', "\\jun.envir.set(\\shift, \\hi, -10.0)" ]
//:--[14489.171856083]
[ '/code', "\\jun.envir.set(\\stretch, \\hi, 2.0)" ]
//:--[14608.52122825]
[ '/code', "nil @>. asayo \\pos" ]
//:--[14608.521377292]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.asayo \\pos" ]
//:--[14612.307674208]
[ '/code', "nil @>. asayo \\trate" ]
//:--[14612.307812375]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0.01), \\hi.kr(0.2)) } @>.asayo \\trate" ]
//:--[14616.143689125]
[ '/code', "nil @>. asayo \\vol" ]
//:--[14616.14382875]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(0.01), \\hi.kr(0.2)) } @>.asayo \\vol" ]
//:--[14742.453848875]
[ '/code', "'asayo'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'asayo', 'amp', 1, 'off', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 221667, 'trate': 0.0, 
  'pos': 0.91780821917808, 'player': 'asayo', 'vol': 0.0, 'endframe': 2304222, 'buf': 'bird_crickets', 
  'paramctl': ( 'vol': [ 'asayo', 'vol', 4, 'x', 0.01, 0.3, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'trate': [ 'asayo', 'trate', 3, 'z', 0.1, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'asayo', 'pos', 3, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainfroth' )" ]
//:--[14742.458894125]
[ '/code', "nil @>.asayo \\amp" ]
//:--[14742.458997833]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.asayo \\pos" ]
//:--[14742.460797625]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0.01), \\hi.kr(0.2)) } @>.asayo \\trate" ]
//:--[14742.462596458]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(0.01), \\hi.kr(0.2)) } @>.asayo \\vol" ]
//:--[14769.737305542]
[ '/code', "\\asayo.envir.set(\\trate, \\hi, 0.5)" ]
//:--[14787.421227917]
[ '/code', "\\asayo.envir.set(\\trate, \\hi, 0.3)" ]
//:--[14912.444403708]
[ '/code', "\\asayo.envir.stopSynths" ]
//:--[14913.841072458]
[ '/code', "\\jun.envir.stopSynths" ]

//the end

