// Exporting 162 snippets on 230828_221658
//:--[15830.748263917]
[ '/code', "'jun'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'jun', 'amp', 1, 'xyz', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 264632, 'rate': 1, 
  'stretch': 1.4697260273973, 'trate': 50, 'pos': 0, 'player': 'jun', 'vol': 0.0, 
  'endframe': 1742046, 'shift': -278.08219178082, 'buf': 'crickets', 'paramctl': ( 'vol': [ 'jun', 'vol', 1, 'off', 0, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'shift': [ 'jun', 'shift', 2, 'z', -50.0, 0.0, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'rate': [ 'jun', 'rate', 1, 'z', 0.01, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'stretch': [ 'jun', 'stretch', 2, 'x', 1.0, 1.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 
  'trate': [ 'jun', 'trate', 1, 'off', 1, 120, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'jun', 'pos', 1, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainmagshift' )" ]
//:--[15830.754981417]
[ '/code', "XyzGt(1) @>.jun \\amp" ]
//:--[15830.758734708]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.jun \\pos" ]
//:--[15830.760404042]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0.01), \\hi.kr(0.5)) } @>.jun \\rate" ]
//:--[15830.762092042]
[ '/code', "nil @>.jun \\trate" ]
//:--[15830.762160417]
[ '/code', "nil @>.jun \\vol" ]
//:--[15830.76222075]
[ '/code', "{ \\x2.sr.lin(\\lo.kr(1.0), \\hi.kr(2.0)) } @>.jun \\stretch" ]
//:--[15830.763910583]
[ '/code', "{ \\z2.sr.lin(\\lo.kr(-100.0), \\hi.kr(-10.0)) } @>.jun \\shift" ]
//:--[15831.646142167]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[15831.647427208]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[15831.812535]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[15831.831572458]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15831.849398208]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15831.863611875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.880492875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.895692958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.911955958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.92858475]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.945389208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.961928167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.978590542]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15831.9976655]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.013526958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.030170875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.048187625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.061854333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.080669833]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.095167583]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.114141375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.131423958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15832.14628225]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15836.63130075]
[ '/code', "'asayo'.envir play: ( 'selectionNum': 0, 'ampctl': [ 'asayo', 'amp', 1, 'off', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 221667, 'trate': 0.0, 
  'pos': 0.91780821917808, 'player': 'asayo', 'vol': 0.0, 'endframe': 2304222, 'buf': 'bird_crickets', 
  'paramctl': ( 'vol': [ 'asayo', 'vol', 4, 'x', 0.01, 0.3, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'trate': [ 'asayo', 'trate', 3, 'z', 0.1, 0.5, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'pos': [ 'asayo', 'pos', 3, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainfroth' )" ]
//:--[15836.636612167]
[ '/code', "nil @>.asayo \\amp" ]
//:--[15836.636705125]
[ '/code', "{ \\x3.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.asayo \\pos" ]
//:--[15836.638388292]
[ '/code', "{ \\z3.sr.lin(\\lo.kr(0.01), \\hi.kr(0.3)) } @>.asayo \\trate" ]
//:--[15836.639968167]
[ '/code', "{ \\x4.sr.lin(\\lo.kr(0.01), \\hi.kr(0.2)) } @>.asayo \\vol" ]
//:--[15970.14954525]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.650758125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.66761975]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.702327083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.718899042]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.748658333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.765543958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.83291725]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15970.84949375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.582898917]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.633272833]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.666564292]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.682220708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.6990835]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.716265625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.74970475]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.765464125]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.784127875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.800277083]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.817148625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.834221958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.865673583]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.8986065]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.951050792]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15971.9678755]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.399170208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.450644625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.468483708]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.517813625]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.551009958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.56662375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.582823875]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.598975958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.648873333]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.669910292]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.751487458]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.767851833]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[15972.802456417]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15972.817972]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15972.834632958]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15972.850702333]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15972.899341708]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15972.999939458]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15973.632329042]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15973.649183458]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15973.700365417]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15973.717702083]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15973.799192792]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.203247625]
[ '/code', "0.00020850274181105 @>.jun \\vol" ]
//:--[15987.64916675]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.6714925]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.715841958]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.767100625]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.850044417]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.868987417]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.932603542]
[ '/code', "0.00083401096724422 @>.jun \\vol" ]
//:--[15987.951635417]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15988.750176042]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[15988.768037667]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16010.600241375]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16011.174073083]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16011.186271]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16011.202495792]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16011.219487417]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16011.251251667]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16011.2695235]
[ '/code', "0.0018765246762995 @>.jun \\vol" ]
//:--[16011.333380625]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.351899833]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.400267208]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.41838375]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.435513167]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.451092]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.466513917]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.48297325]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.516497042]
[ '/code', "0.0033360438689769 @>.jun \\vol" ]
//:--[16011.56619475]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.58632675]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.666563375]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.701448458]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.718181917]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.734752875]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.767999458]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.78474125]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.80282125]
[ '/code', "0.0052125685452764 @>.jun \\vol" ]
//:--[16011.818296458]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16011.834562792]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16011.851364125]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16011.868550625]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16011.885845083]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16011.918313333]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16011.935244292]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16011.9831135]
[ '/code', "0.007506098705198 @>.jun \\vol" ]
//:--[16018.067674458]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16018.069693]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16033.602410125]
[ '/code', "0.020850274181105 @>.jun \\vol" ]
//:--[16034.218285792]
[ '/code', "0.020850274181105 @>.jun \\vol" ]
//:--[16034.235473708]
[ '/code', "0.020850274181105 @>.jun \\vol" ]
//:--[16034.2537825]
[ '/code', "0.020850274181105 @>.jun \\vol" ]
//:--[16034.270251458]
[ '/code', "0.020850274181105 @>.jun \\vol" ]
//:--[16034.287509958]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16034.302540875]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16034.318987125]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16034.335211917]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16034.350482333]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16034.400839]
[ '/code', "0.016888722086695 @>.jun \\vol" ]
//:--[16034.433642208]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16034.450106542]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16034.468136042]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16034.485270625]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16034.501239667]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16034.517996167]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16034.533371917]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16035.367379792]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16035.388214875]
[ '/code', "0.013344175475908 @>.jun \\vol" ]
//:--[16053.751854542]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.753257167]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.7686485]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.78399375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.800611208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.818436375]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.835290458]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.853074958]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.870021417]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16053.886643208]
[ '/code', "0.0 @>.jun \\vol" ]
//:--[16056.972222458]
[ '/code', "\\jun.envir.stopSynths" ]
//:--[16058.286784583]
[ '/code', "\\asayo.envir.stopSynths" ]

//the end

