/*presets for jun saved at 230820_103815*/

//: (0) jun plainsynthtest nil
(
'amp': [ 0.12755102040816, "", 'off' ],
'freq': [ 386.13954577665, "Line.kr(300 rrand: 3000, 300 rrand: 3000, 0.01 exprand: 1.5)", 'on' ],
'playfunc': 'plainsynthtest',
)
//: (1) jun grainecho wind_strong
(
'amp': [ 0, "", 'off' ],
'buf': 'wind_strong',
'dur': [ 0, "", 'off' ],
'endframe': 1150514,
'playfunc': 'grainecho',
'pos': [ 0, "", 'off' ],
'rate': [ 0, "", 'off' ],
'startframe': 888712,
'trate': [ 0, "", 'off' ],
'vol': [ 0, "", 'off' ],
)
//: (2) jun grainecho2 wind_strong
(
'amp': [ 0, "", 'off' ],
'buf': 'wind_strong',
'dur': [ 0, "", 'off' ],
'endframe': 1150514,
'playfunc': 'grainecho2',
'pos': [ 0, "", 'off' ],
'rate': [ 0, "", 'off' ],
'startframe': 888712,
'trate': [ 0, "", 'off' ],
'vol': [ 0, "", 'off' ],
)
/* THE END */