/*presets for jun saved at 230818_085851*/

//: (0) jun plainsynthtest wind_strong
(
'amp': [ 0.016567003234977, "", 'on' ],
'buf': 'wind_strong',
'dur': [ 1, "", 'off' ],
'endframe': 1150514,
'playfunc': 'plainsynthtest',
'pos': [ 0.10958904109589, "", 'off' ],
'rate': [ 0.213190144172, "", 'off' ],
'startframe': 888712,
'trate': [ 0.5296803652968, "", 'off' ],
'vol': [ 1.0510623214695, "", 'off' ],
)
//: (1) jun grainecho wind_strong
(
'amp': [ 0, "", 'off' ],
'buf': 'wind_strong',
'dur': [ 1, "", 'off' ],
'endframe': 1150514,
'playfunc': 'grainecho',
'pos': [ 0.10958904109589, "", 'off' ],
'rate': [ 0.213190144172, "", 'off' ],
'startframe': 888712,
'trate': [ 0.5296803652968, "", 'off' ],
'vol': [ 1.0510623214695, "", 'off' ],
)
//: (2) jun grainecho2 wind_strong
(
'amp': [ 0, "", 'off' ],
'buf': 'wind_strong',
'dur': [ 1, "", 'off' ],
'endframe': 1150514,
'playfunc': 'grainecho2',
'pos': [ 0.10958904109589, "", 'off' ],
'rate': [ 0.213190144172, "", 'off' ],
'startframe': 888712,
'trate': [ 0.5296803652968, "", 'off' ],
'vol': [ 1.0510623214695, "", 'off' ],
)
/* THE END */