/*presets for jun saved at 230820_104305*/

//: (0) jun plainsynthtest nil
(
'amp': [ 0.1, "", 'off' ],
'freq': [ 420, "", 'off' ],
'playfunc': 'plainsynthtest',
)
//: (1) jun phasebuf default
(
'amp': [ 0.15123456790123, "", 'off' ],
'buf': 'default',
'dur': [ 0.69047619047619, "", 'off' ],
'startframe': 0,
'endframe': 44100,
'playfunc': 'phasebuf',
'pos': [ 0.51190476190476, "", 'off' ],
'rate': [ 0.27572502862168, "", 'off' ],
'trate': [ 0.3531746031746, "", 'off' ],
'vol': [ 3.265306122449, "", 'off' ],
)
//: (1) jun grainecho wind_strong
(
'amp': [ 0.15123456790123, "", 'off' ],
'buf': 'wind_strong',
'dur': [ 0.69047619047619, "", 'off' ],
'endframe': 1150514,
'playfunc': 'grainecho',
'pos': [ 0.51190476190476, "", 'off' ],
'rate': [ 0.27572502862168, "", 'off' ],
'startframe': 888712,
'trate': [ 0.3531746031746, "", 'off' ],
'vol': [ 3.265306122449, "", 'off' ],
)
//: (2) jun grainecho2 wind_strong
(
'amp': [ 0, "", 'off' ],
'buf': 'wind_strong',
'dur': [ 0, "", 'off' ],
'endframe': 1150514,
'playfunc': 'grainecho2',
'pos': [ 0, "", 'off' ],
'rate': [ 0, "", 'off' ],
'startframe': 888712,
'trate': [ 0, "", 'off' ],
'vol': [ 0, "", 'off' ],
)
/* THE END */