/*presets for jun saved at 230817_232111*/

//: (0) jun grainecho wind_strong
(
'buf': 'wind_strong',
'endframe': 1150514,
'playfunc': 'grainecho',
'pos': 0.10958904109589,
'rate': 0.213190144172,
'startframe': 888712,
'trate': 0.5296803652968,
'vol': 1.0510623214695,
)
//: (1) jun grainecho wind_strong
(
'buf': 'wind_strong',
'endframe': 1150514,
'playfunc': 'grainecho',
'pos': 0.10958904109589,
'rate': 0.213190144172,
'startframe': 888712,
'trate': 0.5296803652968,
'vol': 1.0510623214695,
)
//: (2) jun grainecho2 wind_strong
(
'buf': 'wind_strong',
'endframe': 1150514,
'playfunc': 'grainecho2',
'pos': 0.10958904109589,
'rate': 0.213190144172,
'startframe': 888712,
'trate': 0.5296803652968,
'vol': 1.0510623214695,
)
/* THE END */