/* data scores + presets for tests - v 1 */

//: (0) asayo plainsynthtest nil
//Testing some comments for a script.
//This is a second comment.
(
'amp': [ 0.044233434114386, "Decay2.kr(Dust.kr(1)) * 0.2", 'on' ],
'freq': [ 551.45005724336, "LFNoise2.kr(5).range(100, 10000)", 'on' ],
'playfunc': 'plainsynthtest',
)
//: (0) jun
"230821_103038sine_session"
//: (1) jun
"230821_103935sine_session"
//: (1) jun
"01_230821_103038sine_session"
//: (1) jun
"02_230821_103935sine_session"
//: (1) jun
"03_230821_103957sine_session"
//: (1) jun
"04_230821_104011sine_session"
//: (1) jun
"05_230821_104021sine_session"
//: (1) jun
"06_230821_104028sine_session"
//: (1) jun
"07_230821_104034sine_session"
//: (1) jun
"08_230821_104041sine_session"
//: (1) jun
"09_230821_104047sine_session"
//: (1) jun
"10_230821_104521sine_session"

/* THE END */