/*presets for jun saved at 230821_163856*/

//: (0) jun
"11_230821_160835integrity_check"
//: (1) jun plainsynthtest nil
(
'amp': [ 0.044233434114386, "Decay2.kr(Dust.kr(1)) * 0.2", 'on' ],
'freq': [ 551.45005724336, "LFNoise2.kr(5).range(100, 10000)", 'on' ],
'playfunc': 'plainsynthtest',
)
//: (2) jun
"11_230821_160835integrity_check"
//: (3) jun
"01_230821_103038sine_session"
//: (4) nil
"230821_103038sine_session"
//: (5) nil
"230821_103935sine_session"
//: (6) nil
"01_230821_103038sine_session"
//: (7) nil
"02_230821_103935sine_session"
//: (8) nil
"03_230821_103957sine_session"
//: (9) nil
"04_230821_104011sine_session"
//: (10) nil
"05_230821_104021sine_session"
//: (11) nil
"06_230821_104028sine_session"
//: (12) nil
"07_230821_104034sine_session"
//: (13) nil
"08_230821_104041sine_session"
//: (14) nil
"09_230821_104047sine_session"
//: (15) nil
"10_230821_104521sine_session"
/* THE END */