/*presets for jun saved at 230913_181359*/

//: (0) jun grainfroth bird_crickets
//this is the template from mgrainfroth 230830_195041   
//The source is: 230803_195659_JunAsayo3code   
(
'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'bird_crickets',
'endframe': 2451380,
'playfunc': 'grainfroth',
'pos': [ 0.079365079365079, "\\x5.sr", 'off' ],
'startframe': 0,
'trate': [ 0.48412698412698, "\\z5.sr", 'off' ],
'vol': [ 3.356638951877, "", 'off' ],
)
//: (1) jun grainecho bird_crickets
(
'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'bird_crickets',
'endframe': 2451380,
'playfunc': 'grainecho',
'pos': [ 0.07924517528834, "\\x6.sr", 'off' ],
'rate': [ 0.48412698412698, "\\x5.sr", 'off' ],
'startframe': 0,
'trate': [ 0.48412698412698, "\\z5.sr", 'off' ],
'vol': [ 3.356638951877, "", 'off' ],
)
//: (2) jun grainecho fones
(
'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'fones',
'endframe': 2451380,
'playfunc': 'grainecho',
'pos': [ 0.079365079365079, "\\x6.sr", 'off' ],
'rate': [ 0.48412698412698, "\\x5.sr", 'off' ],
'startframe': 0,
'trate': [ 0.48412698412698, "\\z5.sr", 'off' ],
'vol': [ 3.356638951877, "", 'off' ],
)
//: (3) jun grainmagshift crickets
(
'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'crickets',
'endframe': 2451380,
'playfunc': 'grainmagshift',
'pos': [ 0.079365079365079, "\\x5.sr", 'off' ],
'startframe': 0,
'trate': [ 0.48412698412698, "\\z5.sr", 'off' ],
'vol': [ 3.356638951877, "", 'off' ],
)
//: (4) jun grainbrickwall bird_crickets
(
'amp': [ 0.86129082345634, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'bird_crickets',
'endframe': 2451380,
'playfunc': 'grainbrickwall',
'pos': [ 0.51798561151079, "\\x5.sr", 'off' ],
'rate': [ 0.11704296734081, "", 'off' ],
'startframe': 0,
'trate': [ 6.8810664814327, "\\z5.sr", 'off' ],
'vol': [ 3.8279592153615, "", 'off' ],
'wipe': [ -0.019424460431655, "xz6.sr", 'off' ],
)
//: (5) jun grainbrickwall crickets
(
'amp': [ 0.99281869468454, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'crickets',
'endframe': 2451380,
'playfunc': 'grainbrickwall',
'pos': [ 0.62589928057554, "\\x5.sr", 'off' ],
'rate': [ 0.023275899579254, "", 'off' ],
'startframe': 0,
'trate': [ 5.3145893799404, "\\z5.sr", 'off' ],
'vol': [ 10.0, "", 'off' ],
'wipe': [ -0.051798561151079, "xz6.sr", 'off' ],
)
//: (6) jun grainbrickwall fones
(
'amp': [ 0.99281869468454, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'fones',
'endframe': 2451380,
'playfunc': 'grainbrickwall',
'pos': [ 0.65827338129496, "\\x5.sr", 'off' ],
'rate': [ 0.41562822832389, "", 'off' ],
'startframe': 0,
'trate': [ 14.183279505276, "\\z5.sr", 'off' ],
'vol': [ 5.8704259613892, "", 'off' ],
'wipe': [ -0.29136690647482, "xz6.sr", 'off' ],
)
/* THE END */