// Preset from rehearsal Wed 13 Sep 2023 18:46.  See notes here:
//: (3) jun grainmagshift crickets
//This should be used in asayo's last solo as it is here.
//see also separate file copy of the preset 230913_asayo_finale_solo.scd
//It should be softened through resonant filters, rate and shift etc.!!!
(
'amp': [ 1.0, "Xyz(5, 0.2, 0.1, 1.5)", 'off' ],
'buf': 'crickets',
'endframe': 2451380,
'playfunc': 'grainmagshift',
'pos': [ 0.079365079365079, "\\x5.sr", 'off' ],
'startframe': 0,
'trate': [ 0.48412698412698, "\\z5.sr", 'off' ],
'vol': [ 3.356638951877, "", 'off' ],
)
