// Exporting 124 snippets on 230828_220934
//:--[7954.408678417]
[ '/code', "'tokyo'.envir play: ( 'dur': 1, 'selectionNum': 0, 'ampctl': [ 'tokyo', 'amp', 1, 'xyz', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'startframe': 290589, 
  'rate': 1, 'trate': 0, 'pos': 0, 'player': 'tokyo', 'vol': 5.337670190363, 
  'endframe': 2205496, 'buf': 'bird_crickets', 'paramctl': ( 'rate': [ 'tokyo', 'rate', 1, 'z', 0.01, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'vol': [ 'tokyo', 'vol', 1, 'off', 0, 10, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'dur': [ 'tokyo', 'dur', 1, 'x', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 'trate': [ 'tokyo', 'trate', 2, 'z', 0.2, 0.9, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ], 
  'pos': [ 'tokyo', 'pos', 2, 'z', 0, 1, 'lin', \"x.lag(1).exp(500, 1000)\", \"(1 - z.lag(1)).exp(500, 1000)\", \"(x + y + z).lag(1).exp(500, 1000)\" ] ), 'playfunc': 'grainecho' )" ]
//:--[7954.415580292]
[ '/code', "XyzGt(1) @>.tokyo \\amp" ]
//:--[7954.418584875]
[ '/code', "{ \\x1.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\dur" ]
//:--[7954.420341917]
[ '/code', "{ \\z2.sr.lin(\\lo.kr(0), \\hi.kr(1)) } @>.tokyo \\pos" ]
//:--[7954.422377292]
[ '/code', "{ \\z2.sr.lin(\\lo.kr(0.2), \\hi.kr(0.9)) } @>.tokyo \\trate" ]
//:--[7954.424071917]
[ '/code', "{ \\z1.sr.lin(\\lo.kr(0.01), \\hi.kr(10)) } @>.tokyo \\rate" ]
//:--[7954.425346542]
[ '/code', "nil @>.tokyo \\vol" ]
//:--[7962.205471375]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[7962.587588]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[7962.605243584]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[7962.620761709]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[7962.637574542]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[7962.654256417]
[ '/code', "4.880840683055 @>.tokyo \\vol" ]
//:--[7962.67124575]
[ '/code', "4.880840683055 @>.tokyo \\vol" ]
//:--[8311.767796042]
[ '/code', "4.880840683055 @>.tokyo \\vol" ]
//:--[8311.912332459]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[8311.9326165]
[ '/code', "4.8172473468026 @>.tokyo \\vol" ]
//:--[8311.954793959]
[ '/code', "4.7540710160339 @>.tokyo \\vol" ]
//:--[8311.995765709]
[ '/code', "4.7540710160339 @>.tokyo \\vol" ]
//:--[8312.016059417]
[ '/code', "4.7540710160339 @>.tokyo \\vol" ]
//:--[8312.04982725]
[ '/code', "4.6913116907487 @>.tokyo \\vol" ]
//:--[8312.0643275]
[ '/code', "4.6913116907487 @>.tokyo \\vol" ]
//:--[8312.0993725]
[ '/code', "4.6913116907487 @>.tokyo \\vol" ]
//:--[8312.114847959]
[ '/code', "4.6913116907487 @>.tokyo \\vol" ]
//:--[8312.14624725]
[ '/code', "4.6913116907487 @>.tokyo \\vol" ]
//:--[8312.162112334]
[ '/code', "4.6289693709472 @>.tokyo \\vol" ]
//:--[8312.179654084]
[ '/code', "4.6289693709472 @>.tokyo \\vol" ]
//:--[8312.197548167]
[ '/code', "4.6289693709472 @>.tokyo \\vol" ]
//:--[8312.212045459]
[ '/code', "4.5670440566293 @>.tokyo \\vol" ]
//:--[8312.229646375]
[ '/code', "4.5670440566293 @>.tokyo \\vol" ]
//:--[8312.246442625]
[ '/code', "4.5055357477951 @>.tokyo \\vol" ]
//:--[8312.263981917]
[ '/code', "4.5055357477951 @>.tokyo \\vol" ]
//:--[8312.279083209]
[ '/code', "4.4444444444444 @>.tokyo \\vol" ]
//:--[8312.296099709]
[ '/code', "4.4444444444444 @>.tokyo \\vol" ]
//:--[8312.3130695]
[ '/code', "4.4444444444444 @>.tokyo \\vol" ]
//:--[8312.33066725]
[ '/code', "4.4444444444444 @>.tokyo \\vol" ]
//:--[8312.346494167]
[ '/code', "4.4444444444444 @>.tokyo \\vol" ]
//:--[8312.381133167]
[ '/code', "4.4444444444444 @>.tokyo \\vol" ]
//:--[8312.398150334]
[ '/code', "4.3837701465774 @>.tokyo \\vol" ]
//:--[8312.414706]
[ '/code', "4.3837701465774 @>.tokyo \\vol" ]
//:--[8312.431170584]
[ '/code', "4.323512854194 @>.tokyo \\vol" ]
//:--[8312.447700709]
[ '/code', "4.2636725672943 @>.tokyo \\vol" ]
//:--[8312.464359292]
[ '/code', "4.2042492858781 @>.tokyo \\vol" ]
//:--[8312.479530375]
[ '/code', "4.2042492858781 @>.tokyo \\vol" ]
//:--[8312.496479584]
[ '/code', "4.2042492858781 @>.tokyo \\vol" ]
//:--[8312.512334084]
[ '/code', "4.1452430099456 @>.tokyo \\vol" ]
//:--[8312.528973084]
[ '/code', "4.1452430099456 @>.tokyo \\vol" ]
//:--[8312.5464075]
[ '/code', "4.1452430099456 @>.tokyo \\vol" ]
//:--[8312.562935459]
[ '/code', "4.0866537394967 @>.tokyo \\vol" ]
//:--[8312.579002375]
[ '/code', "4.0866537394967 @>.tokyo \\vol" ]
//:--[8312.595659584]
[ '/code', "4.0284814745314 @>.tokyo \\vol" ]
//:--[8312.614441]
[ '/code', "4.0284814745314 @>.tokyo \\vol" ]
//:--[8312.62877675]
[ '/code', "3.9707262150497 @>.tokyo \\vol" ]
//:--[8312.646115459]
[ '/code', "3.9707262150497 @>.tokyo \\vol" ]
//:--[8312.662151209]
[ '/code', "3.9707262150497 @>.tokyo \\vol" ]
//:--[8312.680109625]
[ '/code', "3.9707262150497 @>.tokyo \\vol" ]
//:--[8312.697802417]
[ '/code', "3.9133879610517 @>.tokyo \\vol" ]
//:--[8312.713864375]
[ '/code', "3.8564667125373 @>.tokyo \\vol" ]
//:--[8312.731776042]
[ '/code', "3.8564667125373 @>.tokyo \\vol" ]
//:--[8312.750513959]
[ '/code', "3.7999624695065 @>.tokyo \\vol" ]
//:--[8312.762832875]
[ '/code', "3.7999624695065 @>.tokyo \\vol" ]
//:--[8312.782711917]
[ '/code', "3.7438752319593 @>.tokyo \\vol" ]
//:--[8312.79588575]
[ '/code', "3.7438752319593 @>.tokyo \\vol" ]
//:--[8312.816578709]
[ '/code', "3.6882049998957 @>.tokyo \\vol" ]
//:--[8312.832144]
[ '/code', "3.6882049998957 @>.tokyo \\vol" ]
//:--[8312.8485785]
[ '/code', "3.6329517733158 @>.tokyo \\vol" ]
//:--[8312.863638209]
[ '/code', "3.6329517733158 @>.tokyo \\vol" ]
//:--[8312.913369667]
[ '/code', "3.6329517733158 @>.tokyo \\vol" ]
//:--[8312.931497292]
[ '/code', "3.6329517733158 @>.tokyo \\vol" ]
//:--[8312.949355084]
[ '/code', "3.6329517733158 @>.tokyo \\vol" ]
//:--[8312.966066834]
[ '/code', "3.5781155522195 @>.tokyo \\vol" ]
//:--[8312.980673959]
[ '/code', "3.5236963366068 @>.tokyo \\vol" ]
//:--[8312.997835209]
[ '/code', "3.5236963366068 @>.tokyo \\vol" ]
//:--[8313.015016875]
[ '/code', "3.4696941264778 @>.tokyo \\vol" ]
//:--[8313.031935917]
[ '/code', "3.4696941264778 @>.tokyo \\vol" ]
//:--[8313.052401625]
[ '/code', "3.4696941264778 @>.tokyo \\vol" ]
//:--[8313.063696209]
[ '/code', "3.4161089218323 @>.tokyo \\vol" ]
//:--[8313.081412792]
[ '/code', "3.4161089218323 @>.tokyo \\vol" ]
//:--[8313.10174775]
[ '/code', "3.3629407226705 @>.tokyo \\vol" ]
//:--[8313.11385775]
[ '/code', "3.3629407226705 @>.tokyo \\vol" ]
//:--[8313.130340417]
[ '/code', "3.3101895289923 @>.tokyo \\vol" ]
//:--[8313.145714084]
[ '/code', "3.3101895289923 @>.tokyo \\vol" ]
//:--[8313.162347334]
[ '/code', "3.2578553407977 @>.tokyo \\vol" ]
//:--[8313.178619292]
[ '/code', "3.2578553407977 @>.tokyo \\vol" ]
//:--[8313.195452417]
[ '/code', "3.2578553407977 @>.tokyo \\vol" ]
//:--[8313.212145792]
[ '/code', "3.2059381580868 @>.tokyo \\vol" ]
//:--[8313.228810292]
[ '/code', "3.2059381580868 @>.tokyo \\vol" ]
//:--[8313.246173209]
[ '/code', "3.2059381580868 @>.tokyo \\vol" ]
//:--[8313.262171875]
[ '/code', "3.1544379808594 @>.tokyo \\vol" ]
//:--[8313.278866042]
[ '/code', "3.1033548091157 @>.tokyo \\vol" ]
//:--[8313.295922]
[ '/code', "3.1033548091157 @>.tokyo \\vol" ]
//:--[8313.316213]
[ '/code', "3.0526886428557 @>.tokyo \\vol" ]
//:--[8313.32893925]
[ '/code', "3.0024394820792 @>.tokyo \\vol" ]
//:--[8313.345735625]
[ '/code', "2.9526073267863 @>.tokyo \\vol" ]
//:--[8313.363119125]
[ '/code', "2.9031921769771 @>.tokyo \\vol" ]
//:--[8313.379653042]
[ '/code', "2.9031921769771 @>.tokyo \\vol" ]
//:--[8313.396123084]
[ '/code', "2.8541940326515 @>.tokyo \\vol" ]
//:--[8313.412820417]
[ '/code', "2.8056128938096 @>.tokyo \\vol" ]
//:--[8313.429842167]
[ '/code', "2.8056128938096 @>.tokyo \\vol" ]
//:--[8313.446301834]
[ '/code', "2.7574487604512 @>.tokyo \\vol" ]
//:--[8313.462592]
[ '/code', "2.7574487604512 @>.tokyo \\vol" ]
//:--[8313.479385459]
[ '/code', "2.7574487604512 @>.tokyo \\vol" ]
//:--[8313.513029]
[ '/code', "2.7574487604512 @>.tokyo \\vol" ]
//:--[8313.529431959]
[ '/code', "2.7097016325765 @>.tokyo \\vol" ]
//:--[8313.545409]
[ '/code', "2.7097016325765 @>.tokyo \\vol" ]
//:--[8313.562096209]
[ '/code', "2.7097016325765 @>.tokyo \\vol" ]
//:--[8313.581202417]
[ '/code', "2.6623715101854 @>.tokyo \\vol" ]
//:--[8313.597797459]
[ '/code', "2.6623715101854 @>.tokyo \\vol" ]
//:--[8313.613163334]
[ '/code', "2.6623715101854 @>.tokyo \\vol" ]
//:--[8313.749169875]
[ '/code', "2.6623715101854 @>.tokyo \\vol" ]
//:--[8313.770362375]
[ '/code', "2.6623715101854 @>.tokyo \\vol" ]
//:--[8313.781588125]
[ '/code', "2.6154583932779 @>.tokyo \\vol" ]
//:--[8313.798152334]
[ '/code', "2.568962281854 @>.tokyo \\vol" ]
//:--[8313.81445825]
[ '/code', "2.568962281854 @>.tokyo \\vol" ]
//:--[8313.833467875]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8313.852353834]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8313.868087167]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8314.246233792]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8314.267205834]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8314.298692084]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8314.314649042]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8314.332249334]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8314.34760275]
[ '/code', "2.5228831759138 @>.tokyo \\vol" ]
//:--[8600.667255917]
[ '/code', "\\tokyo.envir.stopSynths" ]

//the end

